غزالہ سلیمپرانے وقتوں کی بات ہے، کسی ملک پر ایک ظالم

بادشاہ حکومت کرتا تھا۔اس کی رعایا بھی اس سے پریشان تھی۔ایک دن وہ شکار کے

لئے جنگل میں گیا۔وہاں اسے ہرن کا بہت خوبصورت بچہ نظر آیا۔بادشاہ نے

سوچا، اگر یہ بچہ میرے محل کے باغ میں ہو گا تو باغ کی رونق اور بڑھ جائے

گی۔یہ سوچ کر اس نے ہرن کے بچے کا پیچھا شروع کر دیا۔بچہ بادشاہ کو دیکھ کر

تیزی سے قلانچیں بھرتا بہت آگے نکل گیا۔بادشاہ مسلسل اس کا پیچھا کرتا

رہا۔جیسے جیسے بچے کو پکڑنے میں دیر ہو رہی تھی، بادشاہ کا غصہ بڑھتا جا

رہا تھا۔ہرن کے بچے کا پیچھا کرتے کرتے بادشاہ جنگل میں بہت دور تک نکل

پیاس

کے مارے حلق میں کانٹے پڑنے لگے تھے۔بادشاہ نے غصے میں تیر اُٹھا کر ہرن

کے بچے کو شکار کرنا چاہا تو اس نے دیکھا کہ اس کے پیچھے پیچھے ایک ہرنی

بھی بھاگی آ رہی تھی۔بچہ ماں کے پاس جا کر رُک گیا۔دونوں تھک گئے تھے اور

بادشاہ کو رحم طلب نظروں سے دیکھ رہے تھے۔بادشاہ کے دل میں کیا آئی کہ اس

کا غصہ ٹھنڈا ہو گیا اور وہ دونوں کو وہیں چھوڑ کر پانی کی تلاش میں آگے

بڑھ گیا۔ہرن اور اس کا بچہ شکر گزاری سے بادشاہ کو جاتا دیکھنے لگے۔کچھ

دور چلنے کے بعد بادشاہ کو ایک جھونپڑی نظر آئی۔بادشاہ نے جھونپڑی کے

دروازے پر جا کر پانی کے لئے آواز لگائی تو اندر سے ایک آدمی پانی لے کر

نکلا۔بادشاہ نے دیکھا یہ تو وہی سپاہی ہے، جو دشمن ملک کے ساتھ ملا ہوا

تھا۔جب بادشاہ نے اس کی گرفتاری کا حکم دیا تو وہ راتوں رات غائب ہو گیا

تھا۔بادشاہ نے فوراً اس پر تلوار تان لی۔سپاہی نے کہا:بادشاہ سلامت!

آپ تھکے ہوئے اور نڈھال ہیں۔میں چاہوں تو آسانی سے آپ کو زیر کر سکتا ہوں،

لیکن میں غدار نہیں۔آپ پہلے آرام سے میری بات سن لیں۔ بادشاہ نے تلوار

نیچے کر لی۔جب بادشاہ تازہ دم ہو گیا تو سپاہی نے کہا:بادشاہ سلامت!

غدار میں نہیں، وزیر ہے۔وزیر خود بادشاہ بننا چاہتا ہے۔رعایا بھی آپ کے

رویے سے تنگ ہے۔بہت سارے لوگ وزیر سے ملے ہوئے ہیں۔اُس دن میں نے وزیر اور

اس کے ساتھیوں کی باتیں سن لی تھیں، اس لئے وزیر نے مجھ پر غداری کا الزام

لگا کر قتل کرنے کی کوشش کی۔میں نے بڑی مشکل سے جان بچا کر یہاں پناہ لی۔بادشاہ نے کہا:جب تک وزیر کی سازش کا پردہ فاش نہ ہو جائے، تم یہیں رہو۔میرے سپاہی مجھے ڈھونڈ رہے ہوں گے، میں چلتا ہوں۔بادشاہ

نے محل واپس آ کر اپنے وفادار سپاہیوں کو اپنی حفاظت پر مامور کیا۔کچھ

وفادار غلاموں کو غداروں کی نقل و حرکت پر نظر رکھنے کو کہا۔وزیر حیران تھا

کہ شکار سے واپس آنے کے بعد بادشاہ کے معمولات کچھ بدل سے گئے ہیں۔ایک

رات بادشاہ نے خواب دیکھا کہ کوئی بزرگ اس سے کہہ رہے ہیں کہ تم نے ایک

جانور پر رحم کیا تو اللہ نے تمہیں کتنی بڑی سازش سے محفوظ رکھا۔اگر تم

خلقِ خدا پر رحم کرو گے اور اچھا سلوک کرو گے تو اللہ بھی تم سے راضی ہو گا

اور تم دنیا اور آخرت دونوں میں اس کا اچھا بدلہ پاؤ گے۔صبح بادشاہ

بالکل بدل چکا تھا۔اس نے اپنی ساری بُری عادتیں چھوڑ دیں۔جلد ہی وزیر کی

سازش کا پردہ چاک ہو گیا۔اس نے جنگل سے سپاہی کو بُلا کر وزیر بنا دیا اور

عدل و انصاف سے ملک پر حکومت کرنے لگا۔اب عوام بھی اپنے بادشاہ کی وفادار

تھی اور اس کی صحت کی دعا کرتی تھی۔