شہزاد احمدبچو! یہ بہت پرانے وقتوں کی بات ہے۔ایک راجہ

تھا، جس کی سلطنت بہت وسیع تھی۔اس کی رانی کا نام چندا تھا وہ بہت خوبصورت

اور عقلمند تھی۔راجہ اسے بہت چاہتا تھا۔ایک دفعہ رانی کی سالگرہ پر راجہ نے

اسے تحفے میں بہت قیمتی ہار دیا۔سالگرہ کے کچھ دن بعد وہ ہار چوری ہو گیا،

جس کا راجہ، رانی کو بہت دکھ ہوا۔راجہ نے دربار میں اعلان کیا کہ جو آدمی

اس ہار کو ڈھونڈ کر لائے گا، اس کو انعام سے نوازا جائے گا۔یہ خبر کو سنتے ہی

لوگوں نے ان چوروں کو پکڑنے کی ٹھان لی اور وہ گروہوں میں بٹ کر ان کو پکڑنے

کی تگ و دو کرنے لگے۔محل سے دور کچھ فاصلے پر ایک گاؤں تھا، جس میں ایک

بڑھیا اور بوڑھا رہتے تھے۔ان کا ایک لڑکا تھا۔بوڑھا اور بڑھیا بہت کمزور

ان کا لڑکا قریب کے جنگل سے لکڑیاں

کاٹ کر لاتا اُنہیں بیچ کر اپنے ماں باپ کا اور اپنا پیٹ پالتا۔ایک دن وہ

لکڑیاں کاٹ رہا تھا کہ اس نے کچھ فاصلے پر چند لوگوں کی آوازیں سُنیں۔یہ

وہی چور تھے، جنہوں نے رانی کا ہار چُرایا تھا۔وہ چھپ کر ان کی باتیں سننے

لگا ایک چور بولا،اس ہار کو یہاں دبا کر دوسری چوری کے لئے چلنا چاہیے۔نہیں، اس ہار کو اپنے ساتھ ہی رکھیں گے، اگر کسی کو پتہ چل گیا تو وہ اسے لے جائے گا۔ دوسرا چور بولا۔تیسرے چور نے کہا،نہیں، اس کو اس درخت کے نیچے دبا دیتے ہیں۔یہاں سے کوئی نہیں لے جا سکتا۔پہلے

دو چوروں کو یہ مشورہ پسند آیا، انہوں نے اس کو وہاں چھپانے کا فیصلہ کیا،

تینوں نے مل کر درخت کے نیچے گڑھا کھودا، جب ہار کو اس میں دبانے لگے تو

ایک نے کہا، دیکھو، یہاں پر کوئی دیکھ تو نہیں رہا۔ دوسرے چور نے اِدھر

اُدھر نظر دوڑا کر دیکھا اور کہا، کوئی نہیں ہے وہاں پر ایک طوطا بیٹھا

تھا، جو یہ سب کچھ دیکھ رہا تھا۔ایک چور نے طوطے کو بھی ختم کرنے کی نیت سے

اس پر تیر چلایا لیکن تیر اس کے جسم کے بجائے پَروں پر لگا۔جس سے کچھ پَر

جھڑ گئے۔طوطا فوری اُڑا لیکن اُس ہی لڑکے کے پاس جا گرا، جو اُن کی باتیں سن

رہا تھا لڑکا طوطا اپنے ساتھ لے کر گھر چلا گیا، تاکہ اس کی مرہم پٹی

کر سکے۔اس اثنا میں چور، دوسری واردات چوری کرنے چلے گئے۔انہوں نے کئی

چوریاں کیں اور تمام مال اس گڑھے میں لا کر ڈال دیا۔طوطا چند دن بعد ٹھیک

ہو گیا، اُس کے نئے پَر بھی نکل آئے۔وہ لڑکے سے مانوس ہو گیا تھا۔ایک دن راجہ

کا آدمی لڑکے کے گاؤں میں آیا، وہ چیخ چیخ کر کہہ رہا تھا کہ، بھائیو! آپ کو

یہ تو پتہ ہو گا کہ ہمارے راجہ کی رانی کا ہار چور چُرا کر لے گئے ہیں۔راجہ

نے اعلان کیا ہے کہ جو شخص بھی اسے تلاش کرے گا، اُس کو انعام دیا جائے

گا۔ لڑکا یہ سن کر فوری گھر آیا اور اپنے ماں باپ کو بتایا۔طوطے نے

لڑکے کی بات سن کر کہا، میرے آقا! میں اُس جگہ کو جانتا ہوں، جہاں وہ ہار

دبا ہوا ہے۔دوسرے دن شام کو وہ لڑکا اور طوطا اس جگہ کُدال لے کر گئے۔لڑکے

نے گڑھا کھودنا شروع کیا، کچھ دیر کے بعد انہوں نے اس گڑھے میں ایک گاگر

دیکھی، جب اسے نکال کر دیکھا تو اس میں بہت سے ہیرے جواہرات کے ساتھ وہ ہار

بھی تھا۔دوسرے دن صبح ہی وہ لڑکا اور طوطا راجہ کے محل کی طرف روانہ

ہو گئے۔پہلے تو سپاہیوں نے روکا، لیکن جب لڑکے نے ہار کا بتایا تو انہوں نے

اندر جانے دیا۔راجہ نے آنے کا سبب پوچھا تو لڑکے نے کہا۔راجہ صاحب!

آپ رانی صاحبہ کو بلائیں۔ہم ان کے لئے تحفہ لائے ہیں۔جب رانی آئی تو اس

نے اس کو کھویا ہوا ہار پیش کیا، ہار دیکھتے ہی رانی بہت خوش ہوئی، اس نے

لڑکے کو شاباش دی اور انعام و اکرام سے نوازا۔انعام دینے کے بعد راجہ

نے پوچھا کہ تمہیں اس ہار کا کیسے پتہ چلا؟ لڑکے نے طوطے کا سارا قصّہ بیان

کیا تو رانی نے طوطے کو بھی انعام میں سونے کی مالا دی، جو لڑکے نے طوطے کے

گلے میں ڈال دی۔لڑکا امیر بن گیا تھا۔اس کے ماں باپ کو جب معلوم ہوا کہ

ان کے بیٹے کو انعام ملے ہیں تو وہ خوشی سے پُھولے نہ سمائے، کیونکہ اب اُن

کی غربت کے دن ختم ہو گئے تھے۔بچو! ایمانداری، محنت اور محنت کا پھل ضرور ملتا ہے۔آپ بھی ایسا کریں گے تو یقینا پھل کھائیں گے۔