فرح علویکاشف غریب والدین کی اکلوتی اولاد تھا، پھر بھی

اس کے والدین نے اسے شہزادوں کی طرح پالا تھا، اس لئے اس کا مزاج بھی

شہزادوں والا تھا۔کالج میں لڑکے اسے امیر گھرانے کا فرد سمجھتے تھے۔وہ اپنے

رکھ رکھاؤ سے لگتا بھی ایسا ہی تھا۔اس کے والد عظمت صاحب اپنا خون پسینا

بہا کر بیٹے کی تعلیم و تربیت کر رہے تھے۔آج وہ ناشتہ کیے بغیر صبح صبح ہی

دکان پر چلے گئے تھے۔کاشف بھی کالج کے لئے تیار ہونے لگا۔اس کی والدہ نے

کہا:بیٹا! کالج جاتے ہوئے اپنے بابا کے لئے ناشتے کا ٹفن لیتے جانا، آج وہ

ناشتہ کیے بغیر چلے گئے ہیں۔جی ٹھیک ہے امی جان! کاشف نے کہا اور

اس کے والد

کپکپاتے ہاتھوں سے کھلونوں کو ایک ترتیب سے رکھ رہے تھے۔اس کے والد کی

پیشانی دھوپ کی تپش سے پسینے سے تر تھی۔بابا جانی! کاشف نے آہستہ سے کہا۔عظمت

صاحب نے اپنے کپکپاتے ہاتھ روک کر چونکتے ہوئے بیٹے سے کہا:ارے کاشف

بیٹا! تم کالج کیوں نہیں گئے ابھی تک، تمھیں دیر ہو رہی ہے۔ انھوں نے

مسکراتے ہوئے کہا۔ان کے لہجے میں بیٹے کے لئے بے انتہا محبت تھی۔ایک لمحے

کے لئے کاشف کو محسوس ہوا کہ کیا وہ باپ کی محنت، شفقت اور قربانیوں کا حق

کبھی ادا نہیں کر سکے گا!کیا بات ہے بیٹا! تمہاری طبیعت تو ٹھیک ہے نا؟ باپ کے لہجے میں فکر مندی عیاں تھی۔بابا

جانی! میں بالکل ٹھیک ہوں۔آپ ناشتہ کریں۔ماں نے بتایا تھا کہ آپ صبح ناشتہ

کیے بغیر یہاں آ گئے۔ کاشف نے ناشتے کا ٹفن والد صاحب کی طرف بڑھایا۔اچھا،

ٹھیک ہے بیٹا! میں کر لوں گا ناشتہ۔اب تم کالج جاؤ، دیر نہ ہو جائے۔ عظمت

صاحب نے کہا اور ٹفن پکڑ کر اپنے جوتے ایک طرف اُتار کر ناشتہ کرنے

لگے۔کاشف جانے کے لئے مڑا تو اس کی نظر والد کے جوتوں پر پڑی، جو ایڑیوں کی

جگہ سے گھس چکے تھے اور ان جوتوں کی بہت ساری جگہوں پر مرمت کی گئی تھی۔وہ

چند لمحے ان جوتوں کی جانب دیکھتا رہا۔پھر اس نے باپ کے چہرے کی جانب

دیکھا۔کاشف اپنے والد کی غربت کا بوجھ دل پر لیے بھاری قدموں سے کالج آ

گیا۔آج کسی لیکچر میں اس کا دل نہ لگا۔وہ مسلسل یہی سوچ رہا تھا کہ میں

اپنی سرگرمیوں میں گم ہو کر اپنے والدین کو فراموش کر چکا ہوں۔میں کاغذی

ڈگریوں کی خاطر انسانیت کے وقار کو بھول چکا ہوں۔میں پڑھائی چھوڑ کر کام

میں بابا کا ہاتھ بٹاؤں گا۔اپنے دل میں عہد کر کے کاشف اُٹھا ہی تھا کہ

دوسرے لمحے اسے خیال آیا، تعلیم چھوڑنے سے میرے والدین بہت دکھی ہوں

گے۔کیوں نہ میں جز وقتی نوکری تلاش کر لوں۔واپسی پر اس کی نظر دکانوں کے

آیا تو وہ دکان کے اندر چلا گیا۔دکان دار نے اس کی قابلیت کو دیکھتے ہوئے

معقول تنخواہ پر اسے رکھ لیا۔یہ کپڑے کی ایک بہت بڑی دکان تھی۔کام ملتے ہی

کاشف مطمئن ہو گیا۔وہ خوشی خوشی گھر آیا۔ہاتھ منہ دھو کر چارپائی پر کھانا

کھانے بیٹھ گیا۔بیٹا! آج تمھیں آنے میں بہت دیر ہو گئی ہے۔میں پریشان تھی۔ ماں نے کاشف کے سامنے کھانا رکھتے ہوئے متفکر لہجے میں کہا۔جی

ماں مجھے ایک بہت ضروری کام تھا۔اس لئے تاخیر ہو گئی۔اب میں روزانہ دیر سے

آیا کروں گا۔اس کی وجہ بعد میں بتاؤں گا۔خیر آپ چھوڑیں، میرے ساتھ کھانا

کھائیں۔ کھانا ختم کر کے کاشف کمرے میں آ کر اپنی الماری کے پاس آ کر کھڑا

ہو گیا۔الماری میں اس کے سوٹ، کتابیں اور تھوڑا سا ضرورت کا سامان رکھا

ہوا تھا۔اپنے مہنگے کپڑے اور کتابیں دیکھ کر سوچوں نے پھر اسے اپنے حصار

میں لے لیا۔والدین تو اتنے شفیق ہوتے ہیں کہ اولاد کے پیر میں کانٹا تک

چبھا برداشت نہیں کرتے اور اولاد۔اولاد تو ان کے پھٹے ہوئے جوتوں سے

بھی بے خبر ہوتی ہے۔میرے والدین بھی میرے لئے کیا کچھ نہیں کرتے۔میرے

پسندیدہ کھانے، میرے پسندیدہ کپڑے، جوتے اور موبائل۔میری کوئی خواہش کبھی

رد نہیں کی گئی، بلکہ زبان پر آنے سے پہلے پوری کر دی جاتی ہے۔ابھی وہ

سوچوں میں گم تھا کہ امی نے کمرے میں آ کر کہا:بیٹا! کیا بات ہے تمہاری

طبیعت ٹھیک نہیں لگ رہی۔پیاری ماں! میں ٹھیک ہوں۔ کاشف نے خود کو

مطمئن کرنے کی کوشش کرتے ہوئے کہا اور الماری کھولی۔اس میں سے مٹی کا گلا

نکالا، جس میں اس نے پیسے جمع کیے ہوئے تھے۔گلا توڑ کر پیسے نکال کر جیب

میں ڈال لیے اور ماں سے اجازت لے کر اپنے والد کے پاس آ گیا۔وہ دکان بند

کرنے والے تھے۔بابا! مجھے نئے جوتے خریدنے ہیں۔ کاشف کی بات سن کر

عظمت صاحب کچھ پریشان ہوئے کہ ان کے پاس تو اتنے پیسے ہی نہیں ہیں اور آج

اتنی سیل بھی نہیں ہوئی تھی، لیکن عظمت علی پھر بھی بیٹے کی محبت میں اُٹھ

کر اس کے ساتھ بازار چل دیے۔کاشف نے جو جوتا پسند کیا وہ کافی مہنگا

تھا۔کاشف کی ضد تھی کہ اسے یہی جوتا لینا ہے۔عظمت صاحب جوتے کی قیمت ادا

کرنے لگے تو کاشف نے مسکراتے ہوئے باپ کو جوتے کی قیمت ادا نہ کرنے دی اور

اپنی جیب سے رقم ادا کر کے اپنے والد کے پیروں میں اپنے ہاتھوں سے جوتے

پہنائے۔اپنے والد کے قدموں کو چھوتے ہوئے کاشف کے اندر ایک سکون سا دوڑ

گیا۔اس نے ماں کے لئے شال خریدی اور مٹھائی، پھل اور گوشت لے کر گھر آ

گیا۔کاشف کے لبوں پر اطمینان بھری مسکراہٹ دیکھ کر اس کے والدین بھی خوش

تھے۔آج رات اس کی والدہ نے بہت مزے دار کھانا بنایا۔کھانا ختم ہوتے ہی کاشف

کمرے میں گیا اور تھوڑی دیر بعد باہر آیا۔والدین نے اس کی طرف سوالیہ

انداز سے دیکھا۔بابا جانی! امی جان! یہ میری پیشگی تنخواہ ہے اور کچھ

پیسے میرے پاس جمع تھے۔مجھے کپڑے کی ایک دکان میں اچھی تنخواہ پر کام مل

گیا ہے۔کالج کے بعد اب میں وہیں جایا کروں گا۔اب بابا! اتنی محنت مشقت والا

کام نہیں کریں گے، بلکہ اپنا پسندیدہ کام یعنی مطالعہ کیا کریں گے۔ کا شف

کی بات سن کر دونوں مسکرا دیئے۔بیٹے کی فرمانبرداری والدین کے لئے اس قدر

مسرت کا باعث بنی کہ دونوں نے آگے بڑھ کر بیٹے کو گلے لگا لیا۔