بو محمد حفیمبارک ہو حمنہ! اس ماہ پھر تمہاری

کہانی شائع ہوئی ہے۔ حمنہ کے گھر میں داخل ہوتے ہی دادی جان نے اسے مبارک

باد دی۔وہ نویں جماعت کی طالبہ تھی۔واقعی! اس ماہ پھر؟ یعنی میری

سولہویں تحریر شائع ہو گئی۔یقین نہیں آ رہا دادی! بہت جلد میں بھی آپ کی

طرح رائٹر بن جاؤں گی۔ حمنہ اپنا بستہ ایک طرف رکھ کر دادی جان سے لپٹ

گئی۔بھئی ہماری حمنہ ایک بہترین قلم کار بن چکی ہے۔ دادی جان نے حمنہ کو داد دی۔لیکن

ماں جی! آپ کے زمانے میں اور اس وقت میں بہت فرق ہے۔آپ نے کئی کتابیں

لکھیں۔ایوارڈز حاصل کیے، لیکن اس سے آپ کی دیگر مصروفیات متاثر نہیں

حمنہ کو ہی

دیکھ لیں، اسکول کے کام کے بعد میگزین کہانی اور تحریر بس یہی کام ہے، اس

کے علاوہ کسی کام میں اس کا دل ہی نہیں لگتا۔ حمنہ کی امی نے حمنہ کی

پُرزور مخالفت کی۔ارے بھئی! جو بھی ہو، مان لو کہ ہر انسان ہر کام

نہیں کر سکتا۔اللہ میاں نے ہر شعبے کے لئے مخصوص لوگ پیدا کیے ہیں۔بزنس مین

کے لئے نوکری کرنا مشکل ہے اور کھلاڑی کے لئے ادیب بننا مشکل ہے۔ دادی

جان کی حمایت نے ایک بار پھر حمنہ کو بچا لیا۔اس سے پہلے کہ امی کچھ کہتیں

حمنہ نے بستہ اُٹھایا اور فوراً چلی گئی۔حمنہ، عیشہ! چلو کھانے کا وقت ہو چکا ہے۔ امی جان کے آواز لگاتے ہی حمنہ کھانے کی میز پر آ گئی۔دادی نے پوچھا:عیشہ کہاں ہے بیٹا!پتا نہیں دادی!، وہ اپنے کمرے میں بھی نہیں ہے۔ حمنہ نے پانی کا گلاس اُٹھاتے ہوئے کہا۔میں دیکھتی ہوں اسے۔ امی جان نے سالن کی پلیٹ میز پر رکھتے ہوئے کہا۔بہو!

تم ٹھہرو، میں دیکھتی ہوں۔مجھے معلوم ہے وہ کہاں ہو گی اور کھانے کے لئے

کیوں نہیں آئی۔ دادی جان میز سے اُٹھ کر لان کی طرف بڑھیں۔عیشہ بیٹی!

یہاں بیٹھی ہو، دیکھو تو تمہاری امی نے تمہاری پسند کا کھانا بنایا ہے۔

دادی جان باغیچے میں لگی بینچ پر بیٹھتے ہوئے بولیں۔دادی! دیکھا آپ

نے، اس ماہ کے شمارے میں بھی حمنہ آپی کی کہانی شائع ہوئی۔میری کہانی انھوں

نے دوبارہ کوشش کریں والے جواب کے ساتھ مستر د کر دی۔میرے ساتھ ہی ایسا

کیوں ہوتا ہے؟ حمنہ آپی جب بھی کوئی کہانی لکھتی ہیں، ان کی کہانی میگزین

کا حصہ بن جاتی ہے اور میری کہانی کو مسترد کر دیا جاتا ہے۔ عیشہ افسردگی

سے اپنا دکھڑا سنانے لگی۔اچھا ایک بات بتاؤ! کیا تم ہر ماہ باقاعدگی سے گھر میں آنے والے میگزین پڑھتی ہو؟ دادی کے سوال پر عیشہ خاموش ہو گئی۔پیاری

عیشہ! لکھنے کا سفر بہت آہستگی سے شروع ہو تو پرواز دیر تک رہتی ہے۔ دادی

جان نے عیشہ کو سمجھاتے ہوئے کہا:اور جب تک آپ خود مطالعہ نہیں کریں گی

تو اچھی کہانی کیسے لکھ سکیں گی۔پھر آپ یہ بھی دیکھیں کہ ابھی تو آپ چھٹی

جماعت میں ہیں اور حمنہ آپی نویں جماعت میں۔عیشہ کو اپنی بات غور سے

سنتا دیکھ کر دادی جان پھر بولیں:بیٹی! لکھنے کے لئے تمہارا مشاہدہ

() جتنا مضبوط ہو گا، تمہارے تصورات اتنے ہی اچھے، نئے اور جان

دار ہوں گے، جو تحریر کو بھی جان دار بنا دیں گے۔دادی نے کچھ یاد کر کے کہا:تمھیں یاد ہو گا پچھلی بار جب ہم بیچ پر گئے تھے، وہاں سمندر پر ایک چیل منڈلا رہی تھی۔جی،

جی دادی! اور جب اس نے سمندر سے ایک بڑی مچھلی اُٹھائی جو کچھ اوپر تک

اُڑنے کے بعد اس کے منہ سے چھوٹ کر سمندر میں گر گئی۔ عیشہ نے دادی جان کی

ادھوری بات مکمل کی۔دادی نے کہا:اس موقع پر ہم سب نے یہ منظر دیکھا، لیکن

حمنہ نے اس منظر سے فوراً ایک مشاہدہ کیا اور اپنی ڈائری میں نوٹ کر

لیا۔بعد میں اس آئیڈیے پر ایک کہانی لکھی جس کا پلاٹ تھا محنت اور لگن

اگر درست طریقے پر ہو اور اپنی طاقت کے مطابق ہو تو کامیابی ضرور ملتی

ہے۔جیسے چیل نے محنت تو صحیح کی، لیکن یہ محنت مچھلی کی طاقت کے مطابق نہ

تھی، اس لئے مچھلی ہاتھ نہ آئی۔پھر یہ کہانی ایک میگزین میں سرورق کہانی کے

طور پر شائع ہوئی۔یہ تفصیل سن کر عیشہ نے کہا:دادی! میں نے تو اس

خیال سے کبھی سوچا ہی نہیں تھا۔بس یوں ہی قلم اُٹھایا اور لکھنا شروع کر

دیا۔شاید اسی لئے میری تحریر ناقابلِ اشاعت ہوتی ہے۔بالکل، اور اب تم

بھی اپنے پاس ایک ڈائری رکھنا، جیسے ہی کوئی خیال، واقعہ، منظر نظر آئے یا

دماغ میں کوئی خیال یا تصور آئے یا کوئی حسین منظر آپ کے دل کو بھائے اسے

فوراً لکھ لینا۔اس سے تمہاری کہانی کی بُنت بھی اچھی ہو گی اور ممکن ہے،

جلد ہی میگزین میں جگہ بھی بنا لے گی۔ پیچھے کھڑی حمنہ آپی نے کہا، جو

ابھی ابھی امی کے کہنے پر انھیں بلانے آئی تھیں۔شاباش عیشہ! تم بہت

سمجھ دار ہو۔تم نے فوراً ہماری باتیں سمجھ لیں۔مجھے اُمید ہے تم جلد ایک

اچھی قلم کار بن جاؤ گی۔ دادی جان نے مسکراتے ہوئے حمنہ اور عیشہ کا ہاتھ

تھاما اور پھر تینوں کھانے کی میز کی طرف بڑھیں، جہاں امی جان ان کی منتظر

تھیں۔