محمد فاروق دانشارے بے وقوف! بات تو سنو ایک لڑکا

بڑی بے تکلفی سے بولا اور اس نے ہمارے کندھے پر ایک ہاتھ بھی جڑ دیا۔ہم اس

کی اس بے تکلفی پر بے حد جھلا گئے، کیونکہ جہاں تک ہماری یادداشت کا تعلق

تھا، ہم نے آج سے پہلے کبھی اسے نہیں دیکھا تھا۔ہم اس کو پہچاننے کی کوشش

کرنے لگے۔وہ ایک بار پھر ہمارا کندھا ہلاتا ہوا بولا:کیا ہونقوں کی طرح دیکھ رہے ہو؟ تم بھی گھامڑ کے گھامڑ ہی رہے۔ہم

اس کی جرأت پر حیران تھے۔دو ہی منٹ میں کسی کو اتنا بے تکلف ہوتے ہوئے ہم

نے پہلی بار دیکھا تھا۔اب کچھ پھوٹو کے بھی یا لگاؤں کراٹے کا ایک ہاتھ۔

اس نے گویا ہمیں دھمکی دی۔ہم نے سوچا کہ اس بے چارے کو شدید قسم کی غلط

دل میں خیال آیا کہ اسے صاف طور پر بتا دیں کہ ہم وہ نہیں جو

تم سمجھ رہے ہو، مگر پھر خیال آیا کہ اس بے چارے کا دل ٹوٹ جائے گا، لہٰذا

ہم نے سوچا کہ اس سے کچھ دیر باتیں کرتے ہیں اور اسے نہیں بتاتے کہ ہم کون

ہیں۔ارے ارے، اللہ کے واسطے کہیں سچ مچ کراٹے کا ہاتھ نہ مار دینا۔ ہم نے

مصنوعی بوکھلاہٹ کا مظاہرہ کرتے ہوئے کہا۔ہاہاہا، رہے ناں آخر ڈرپوک

کے ڈرپوک۔تمہارا منہ کھلوانے کے لئے میری ہمیشہ کی یہ ترکیب کارگر رہتی

ہے۔ وہ مسکرا رہا تھا اور ہم اپنے اس نئے خطاب سے چڑ سے گئے۔اب کچھ بکو

گے بھی یا یونہی شور مچاتے رہو گے؟ ہم نے قدرے شوخی سے کہا۔اچھا، سب سے پہلے تو یہ بتاؤ کہ گھر میں سب خیریت ہے ناں؟ہاں، اللہ کا فضل ہے۔ ہم نے اس کے پہلے سوال کا تسلی بخش جواب دیا۔اور ببلو کیسا ہے؟ اب تو کافی بڑا ہو گیا ہو گا! ماشاء اللہ پہلے تو بڑا شریر تھا۔اب اس کی شرارتوں میں کچھ فرق آیا کہ نہیں؟یقینا

یہ ببلو جو اس کی نظر میں ہمارا بھائی ہو گا، اس کے بارے میں پوچھ رہا ہے،

حالانکہ ہم اپنے خاندان کے اکلوتے چشم و چراغ تھے۔بہرحال اس کو کوئی تسلی

بخش جواب دینا تھا، اس لئے ہم نے کہا:ماشاء اللہ اب تو کافی بڑا ہو گیا

ہےشرارتیں تو اس کی اس وقت سے کم ہو گئی ہیں، جب سے ہم نے اسے اسکول میں

داخل کرایا ہے۔اسکول میں؟ کیا کہہ رہے ہو بھائی ببن! کیا بکری کے بچے

کو اسکول میں داخل کروا دیا؟ وہ چیخ کر بولا۔اب یہ حقیقت کھلی کہ

ببلو ہمارا چھوٹا بھائی نہیں، بلکہ بکری کا کوئی بچہ ہے۔اس کے علاوہ ہماری

معلومات میں یہ بھی اضافہ ہوا کہ ہمارا نام ببن ہے۔حالانکہ اس قسم کا نام

ہمارے آباؤ اجداد میں بھی کسی کا نہیں تھا۔اچھا، تو تم بکری کے بچے کا

پوچھ رہے ہو، دراصل ہم چھوٹے بھائی کو بھی ببلو کہتے ہیں ناں، میں سمجھا تم

اسی کی بات کر رہے ہو۔ویسے وہ بھی اچھا ہے۔اب اس نے اُچھلنا کودنا بند کر

دیا ہے، البتہ ٹکریں مارنے لگا ہے، نامعقول کہیں کا۔خیر بچے کا کہاں اس بقر

عید پر اس کا نمبر ہے۔ ہم نے تفصیل سے جواب دیا۔ارے ہاں، سنا تھا

تمہارے چچا کو دل کا دورہ پڑا تھا، اب کیسے ہیں؟ اس نے ہم سے اگلا سوال

کیا۔ہم سوچ میں پڑ گئے کیونکہ ہمارے والد بھی ہماری طرح اپنے خاندان کے

اکیلے چشم و چراغ ہیں، اس لئے چچا کا تو سوال ہی پیدا نہیں ہوتا۔ہم نے

ہنستے ہوئے کہا:وہ اللہ کے فضل و کرم سے بالکل خیریت سے ہیں۔ڈاکٹر جسے دل

کا دورہ سمجھے تھے، وہ دراصل گیس کی تکلیف تھی۔ہوں! اس نے تیزی سے ہنکارا بھرا، پھر بولا:سب سے اہم بات تو پوچھنے سے رہ گئی۔تم نے میٹرک اب بھی پاس کیا یا نہیں؟ہم

سوچ رہے تھے کہ میٹرک تو ہم دو سال پہلے ہی فرسٹ ڈویژن میں پاس کر چکے

ہیں، پھر اس قسم کے احمقانہ سوال کا کیا جواب دیں! ابھی ہم سوچ ہی رہے تھے

کہ وہ پھر بولا:چار بار تو تم نے میرے سامنے امتحان دیا تھا اور فیل ہو

گئے تھے، جبکہ تمھیں کئی بار سمجھایا بھی تھا کہ کبوتر بازی سے باز آ جاؤ

مگر تم نے کسی کی نہ مانی۔اگر میٹرک پاس کر لیا ہوتا تو اب تک کسی دفتر میں

بابو لگ چکے ہوتے۔اگر پاپا کا تبادلہ پنڈی نہ ہوتا تو میں تمھیں ضرور ٹھیک

کر دیتا۔یہ بات بھی ہمارے لئے کسی طور پر دھماکے سے کم نہیں تھی کہ

ہم چار بار میٹرک کے امتحان میں فیل ہو چکے ہیں اور وہ بھی کبوتر بازی کی

وجہ سے۔ہم تو ہمیشہ دوستوں کو منع کرتے ہیں کہ کبوتر بازی نہ کیا کرو، اچھی

بات نہیں ہے۔خاص طور پر زاہد کو ہم ہر وقت سمجھاتے رہتے تھے، مگر یہ لڑکا

عجیب تھا، ہمیں کبوتر باز بنانے پر تلا ہوا تھا اور بابو دیکھنے کا خواہش

مند تھا، جب کہ ہمارے آباؤ اجداد میں سے کسی نے بھی ملازمت نہیں کی تھی۔سخت

غصہ آیا۔جی چاہا کہ صاف صاف اور کھری کھری سنا کر چلتا کر دیں، لیکن پھر

خیال آیا کہ جب اتنی دیر تک اس کو یہ احساس نہیں ہونے دیا کہ ہم ببن نہیں

بلکہ مسرور ہیں تو پھر اب چند لمحوں کے لئے کیوں اس کا دل توڑا جائے، بس یہ

سوچ کر ہم نے کہنا شروع کر دیا:بھئی، کبوتر بازی تو میرا محبوب مشغلہ ہے،

بھلا میں اسے کیسے چھوڑ سکتا ہوں۔رہا میٹرک کا سوال تو وہ کبھی نہ کبھی ہو

ہی جائے گا۔ہم نے نہایت بے پروائی سے کہا، جیسے میٹرک نہ ہوا ہو، کھانے کی

کوئی چیز ہوئی کہ اب نہ کھائی تو کچھ عرصے بعد کھائی۔یہ سن کر اس نے کہا:چلو مرضی ہے تمہاری، اچھا ایک مشورہ تو دو۔اسکول کے زمانے میں ہم تم سے مشورے لیا کرتے تھے۔ہاں ہاں کہو کیا پوچھنا چاہتے ہو؟ ہم نے نہایت فیاضی سے کہا۔بات

دراصل یہ ہے کہ بھائی جان نے تین چار بلیاں پال رکھی ہیں۔میں چاہتا ہوں کہ

کسی طرح انھیں نکال باہر کروں، مگر بھائی جان دروازے وغیرہ بند کر جاتے

ہیں۔تم کوئی ترکیب بتاؤ کہ بلیوں کو بھگا سکوں۔اس میں کون سی مشکل

بات ہے! تم کھڑکیاں کھول دو، بلیاں خود بھاگ جائیں گی۔ ہم نے کہا۔اس نے بے

زاری سے کہا:یہی تو میں نہیں کر سکتا۔اگر میں کھڑکیاں کھول دوں تو میرے

مشکل سے جمع کیے ہوئے دو سو کبوتر اُڑ جائیں گے۔کبوتر اور تم! ارے تم تو ابھی میری کبوتر بازی کی مخالفت کر رہے تھے اور تم خود کبوتر باز نکلے۔ ہم نے غصے سے کہا۔تم

نے میٹرک نہیں کیا ناں، اس لئے تمھیں منع کر رہا تھا۔میرے پاس پنڈی میں

کرنے کو کوئی کام نہ تھا، اس لیے کبوتر پال لیے۔خیر چھوڑو اس بحث کو، یہ

بتاؤ کہ اسکول کے باہر کھڑے رہنے والے، لالو کی چاٹ اور پکوڑیاں یاد ہیں؟

اس نے ہمیں ماضی یاد دلانے کی کوشش کی۔ہم اگر اس کو جانتے ہوتے تو لالو چاٹ

والے کو بھی جانتے لیکن خیر! ہم تو اس کا بھرم رکھے ہوئے تھے۔ارے

بھلا اس چٹخارے دار چاٹ کو کون بھول سکتا ہے! اس کی مزے دار پکوڑیوں کا

ذائقہ میں تمام عمر نہیں بھلا سکتا۔ ہم نے چٹخارا لیتے ہوئے کہا اور اس

طرح اس کی اس بات پر بھی اس کا دل رکھ لیا۔تمھیں چاٹ یاد ہے تو وہ پچھتر

روپے بھی یقینا یاد ہوں گے جو مختلف وقتوں میں تم نے مجھ سے اُدھار لیے تھے

اور ان کی چاٹ کھائی تھی۔بھئی وہ پیسے تو مجھے واپس کر دو۔ اس نے بڑے

معصوم لہجے میں ہم سے کہا اور ہم آسمان سے گرا کھجور میں اٹکا کے تحت بے بس

ہو گئے، کیونکہ اب اس بات سے مکرنے کی گنجائش تو نہیں تھی کہ ہم اس کو

نہیں جانتے اور یہ کہ ہم اس کے دوست ببن نہیں ہیں، مگر یہ پچھتر روپے کہاں

سے آن ٹپکے ہم پریشان ہو گئے۔آخر کچھ سوچ کر ہم نے کہا:جہاں تم نے اتنے دن انتظار کیا ہے، وہاں دو چار دن اور صبر کر لو۔میں تمہاری رقم ضرور ادا کر دوں گا۔ضرور ادا کرو گے ناں؟کیوں نہیں۔اچھا

ٹھیک ہے، اب میں چلتا ہوں۔چار دن بعد پھر اسی جگہ، اسی وقت ملیں گے۔ یہ

کہہ کر اس لڑکے نے ہم سے ہاتھ ملایا اور اپنی راہ لی۔اس کے خیال میں تو ہم

اس کے ہم جماعت تھے مگر ہم سوچتے رہ گئے کہ وہ کون تھا؟