عروج سعدساتھیو! یہ قصہ ہے بِیّا کا جسے انگریزی

میں کہتے ہیں۔کہانی سنانے سے پہلے بِیّا کے بارے میں کچھ بتا

دوں۔یہ ہمارے یہاں پائے جانے والی عام چڑیوں سے ملتا جلتا پرندہ ہوتا ہے۔ان

کے پَر زیادہ تر بھورے ہوتے ہیں، مگر پیٹ اور سر پر پیلے بال ہوتے

ہیں۔جبکہ کچھ اقسام ایسی بھی ہوتی ہیں جن کے تقریباً تمام ہی پَر پیلے ہوتے

ہیں۔بہرحال ان کی بہت ہی خاص بات یہ ہے کہ ان کا گھونسلا دوسرے پرندوں کے

گھونسلوں سے بالکل مختلف ہوتا ہے۔یہ پرندے اپنا گھونسلا درخت کے تنے میں

سوراخ کر کے یا کسی شاخ کے اوپر نہیں بناتے، بلکہ ان کے گھونسلے کسی ٹہنی

سے اُلٹے لٹکے ہوئے ہوتے ہیں اور ہوا کے جھونکوں کے ساتھ جھولتے رہتے

ہو گئے نا حیران؟ ان کے گھونسلوں میں آنے جانے کا راستہ نیچے کی طرف سے

ہوتا ہے، لیکن اس کے باوجود یہ اور ان کے انڈے بچے بھی لٹکتے ہوئے

گھونسلوں سے نہیں گرتے ہیں۔مزید حیرانی کی بات یہ ہے کہ یہ اپنے گھر تنکوں

کے بجائے نرم نرم گھاس کی ایک ایک پتی کو بڑی مہارت کے ساتھ بُن کر تیار

کرتے ہیں۔بِیّا چڑیاں یہ کام اس قدر محنت اور نفاست سے کرتی ہیں کہ انھیں

دیکھ کر انسان اللہ کی قدرت کا قائل ہو جاتا ہے۔اب آپ کہانی پڑھیے۔کسی

دریا کے کنارے ایک جنگل میں بِیّا چڑیوں کی ایک بستی آباد تھی۔موسمِ بہار

ختم ہونے کو تھا۔اس دن برگد کے درخت کی سب سے اونچی شاخ پر کچھ زیادہ ہی

ہلچل نظر آ رہی تھی۔دراصل اس دن بِیّا چڑیوں کا بہت اہم اجلاس ہونے والا

تھا۔تقریباً تمام ہی نَر بِیّا وہاں موجود تھے اور کیوں نہ ہوتے؟ آخر

معاملہ ان کی آنے والی نسلوں کی بقا کا تھا۔شاخ پر بہت سی نازک نازک ٹہنیوں

کو ایک کے اوپر ایک جما کر اسٹیج بنایا گیا تھا جس پر ان کی بستی کا سب سے

عقل مند چڑا بڑی شان سے بیٹھا ہوا تھا۔اس کے جسم پر موجود پہلے پَر اس قدر

چمکدار تھے کہ سورج کی روشنی میں ان سے سنہری شعائیں نکلتی محسوس ہوتی

تھی۔اس لئے سب اسے سنہرا بانکا کہتے تھے۔اجلاس شروع کرنے کے لئے اس نے

پَروں کے اشارے سے سب حاضرین کو خاموش ہو جانے کا اشارہ کیا۔موتی میاں نے،

جو کہ سنہرے بانکے کے سب سے گہرے دوست تھے، آگے بڑھ کر بات شروع کی:آج

یہاں جمع ہونے کی وجہ آپ سبھی جانتے ہیں۔گرمیاں بس شروع ہونے ہی والی ہیں

اور کچھ ہی دنوں میں ہمیں نئے گھونسلے بنانے کی تیاری شروع کرنی ہو گی، مگر

مسئلہ یہ ہے کہ پچھلے کئی سالوں سے جب بھی ہم برگد اور شاہ بلوط کے درختوں

پر اپنے گھر بناتے ہیں ظالم ریچھ اور چالاک لومڑی آ کر ہم پر حملہ کر دیتے

ہیں اور ہمارے انڈے اور بچے ہماری نظروں کے سامنے ہڑپ کر جاتے ہیں۔تمام

بِیّا چڑوں کے منہ لٹکے ہوئے تھے۔ایک چڑے نے جھرجھری لی اور کہا:ایک

مرتبہ تو میری جان بھی جانے ہی والی تھی۔میں سو رہا تھا کہ اچانک ایک زرافے

نے آ کر میرے گھر کو زور زور سے ہلانا شروع کر دیا۔جب اس نے اپنی کالی

کالی آنکھوں سے میرے گھر میں جھانکا تو میرے بچوں نے ڈر کے مارے چیخنا

چلانا شروع کر دیا۔جس پر زرافہ اپنے بڑے بڑے دانت نکال کر ہنسنے لگا۔میں نے

اس کی بڑی منت سماجت کی تو اس نے ہماری جان بخشی۔بس اب بہت ہو گیا ہے اگر

ظلم کا یہ سلسلہ جاری رہا تو وہ وقت دور نہیں کہ جب ہماری نسل ہی دنیا سے

ختم ہو جائے گی۔سنہرے بانکے نے اپنی دُم تین مرتبہ اوپر نیچے ہلائی

اور کہا:مگر اب ایسا نہیں ہو گا میرے دوستو! بے شک ہمارے دشمن طاقت میں ہم

سے کہیں زیادہ ہیں، مگر اللہ تعالیٰ نے ہمیں بھی سوچنے سمجھنے کی صلاحیت

دی ہے اور ہم انھیں طاقت سے نہیں، بلکہ تدبیر سے ہرائیں گے۔موتی میاں نے چونک کر کہا:تو کیا تمہارے پاس کوئی ایسا طریقہ ہے جو ہمیں اس مستقل خوف سے نجات دلا دے؟سنہرے

بانکے نے سینے کو پھلا کر کہا:کیوں نہیں، بہت سوچ بچار کے بعد جو تدبیر

میرے ذہن میں آئی ہے، اس پر عمل کرنے کے بعد ان شاء اللہ ہمارا دشمن کبھی

ہمارے اوپر حملہ نہ کر سکے گا۔تمام بِیّا چڑوں کے چہرے خوشی سے جیسے کھل اُٹھے اور بڑے انہماک کے ساتھ سنہرے بانکے کی تجویز سننے لگے۔دیکھو

دوستو! جنگل کے جنوبی حصے میں ببول کے کانٹے دار درخت کثرت سے ہیں۔اگر ہم

اُن درختوں پر اپنا مسکن بنائیں تو کانٹوں کی وجہ سے کوئی جانور ہمارے

گھروں کے نزدیک آنے کا سوچ بھی نہ سکے گا۔جو بھی ہماری طرف بری نیت سے بڑھے

گا، منہ کی کھائے گا۔بھئی واہ واہ۔کیا شاندار ترکیب ہے۔ایسی

زبردست تجویز سن کر تمام چڑے پھُدکنے لگے۔آج بھی بِیّا چڑیاں چڑے اپنے

نازک آرام دہ گھونسلے ببول، بیری یا کسی بھی کانٹے دار درخت پر بناتے ہیں،

جس میں وہ اور ان کے بچے ہر خوف سے آزاد، ہنسی خوشی رہتے ہیں۔دشمن چاہے

کتنا ہی طاقتور کیوں نہ ہو، عقل سے کام لے کر ہم اپنی حفاظت کر سکتے

ہیں۔سمجھ دار قومیں بھی اپنی آنے والی نسلوں کی بہتری کے لئے ایسی منصوبہ

بندی کرتی ہیں کہ ان کا مستقبل محفوظ اور روشن ہو۔