م۔ص۔ایمنحدِ نظر مٹر کی فصل پھیلی ہوئی تھی۔آس پاس کی

زمینوں سے فصل کاٹ بھی دی گئی، بلکہ دوبارہ فصل تیار ہونے لگی تھی، لیکن اس

زمین سے فصل ابھی نہیں اُتاری گئی تھی۔عرفان کا گزر اس علاقے سے پہلی بار

ہوا تھا۔اس نے بھری فصل دیکھی تو مالک سے سودا کرنے کا سوچ لیا۔پہلے تو

معلومات کیں کہ اس کھیت کا مالک کون ہے؟ معلوم ہوا کہ ایک بوڑھی بیوہ عورت

اس کھیت کی مالکن ہے۔عرفان ایک شادی میں شرکت کے لئے جا رہا تھا۔اس نے

ارادہ کیا کہ واپسی میں اس عورت سے مل کر اس فصل کا سودا کروں گا۔شادی میں

شریک تھا، لیکن دل و دماغ اسی مٹر کی فصل میں اٹکا ہوا تھا۔بار بار خیال

اسے خدشہ تھا کہ اتنی دیر میں اس

عورت سے کوئی اور نہ سودا کر لے۔بہر کیف! شادی کی رسومات سے فارغ ہوا اور بنا وقت ضائع کیے اس عورت سے رابطہ کیا اور پوچھا:اس فصل کا سودا تو نہیں کیا کسی سے؟جواب ملا:لوگ تو بہت آئے ہیں، لیکن سودا کسی سے نہیں ہوا۔عرفان بڑا خوش ہوا۔کہا:اماں! میں ٹھیکے دار ہوں فصلوں کی کٹائی کا ٹھیکا لیتا ہوں۔بات کروکیا لو گی اس فصل کا؟بڑھیا بولی:بیٹا! میں بیوہ عورت ہوںاس زمین سے جو حاصل ہوتا ہے وہ سارا سال چلاتی ہوں۔جو مرضی ہوجو مناسب سمجھو دے دو۔عرفان نے سنا تو خوش ہوا کہ چلو اچھا ہے، بڑھیا کو بھاؤ کا علم نہیں۔میں اپنی مرضی کی قیمت لگاؤں گا۔بولا:اماں! میں دور لے کر جاؤں گا۔مجھے گاڑیوں کا کرایہ بھی زیادہ دینا پڑے گا۔میں اس کے اسی ہزار روپے دوں گا۔بڑھیا

بولی:کیا غضب کر رہے ہو؟ میرے گاؤں کا چوہدری ایک لاکھ بیس ہزار روپے دے

رہا ہے میں اسے نہیں دے رہی تو تمھیں اسی ہزار میں کیوں دوں؟عرفان نے

کہا:اماں! اگر تمھیں کوئی زیادہ دے رہا ہے تو اسے دے دو۔یہ فصل اسی ہزار

سے زیادہ کی نہیں ہے۔میں تو اسی ہزار بھی زیادہ دے رہا ہوں۔بڑھیا

بولی:مجھے بیوہ سمجھ کر لوٹنے آئے ہو؟ میں نہیں دوں گی ایک لاکھ بیس ہزار،

بلکہ ایک لاکھ چالیس ہزار میں بھی نہ دوں؟ پورا ڈیڑھ لاکھ لوں گی۔عرفان

نے سوچا کہ بڑھیا ایسے نہیں مانے گی، اس نے فوراً پینترا بدلا اور کہا:تم

بیوہ ہو تو میں یہ کر سکتا ہوں کہ نوے ہزار روپے دے سکتا ہوں۔وہ بھی فصل

کی قیمت نہیں، بلکہ تمہارے ایک سال کے گزارے کے لئے، ورنہ صحیح بتا رہا ہوں

فصل اتنے کی ہر گز نہیں ہے۔اب آگے تمہاری مرضی۔بڑھیا نے سوچا کہ یہ

گاہک بھی ہاتھ سے نکل گیا تو مشکل ہو جائے گی۔اس نے کہا:اگر یہ بات ہے تو

سنو! اپنے گاؤں والوں سے کہہ چکی ہوں کہ میں ڈیڑھ لاکھ سے کم میں نہ دوں گی

اگر تمھیں کم میں دے دی تو یہ گاؤں والے میرا ناطقہ بند کر دیں گے۔عرفان

نے کہا:دیکھو اماں! گاؤں والوں کو کون بتائے گا کہ ہمارا کیا سودا ہوا

ہے۔تم یا میں تیسرا کون ہے اس سودے میں؟ نہ تم بتانا کسی کو نہ میں بتاؤں

گا۔میں مزدور لاتا ہوں وہ مٹر چن کر لے جائیں گے۔مال لاد کر تمھیں ادائی کر

دوں گا۔بڑھیا بولی:میں نے فیصلہ کر لیا ہے کہ ڈیڑھ لاکھ روپے سے کم

میں نہیں دوں گی۔اگر کم میں دینا ہوتی تو کب کی دے چکی ہوتی اور اب تک

دوسری فصل بھی آ جاتی۔اماں! فصل اُتارنے کا ایک وقت ہوتا ہے اگر وقت

پر نہ اُتاری جائے تو وہ کھانے کے قابل نہیں رہتی۔اسے کیڑے کھا جاتے

ہیں۔نہیں بیچنی تو نہ بیچو، نقصان تمہارا ہی ہو گا میں کہیں اور دیکھ لوں

گا۔ یہ کہہ کر عرفان جانے لگا تو بڑھیا نے اس سے کہا:اچھا تم یوں کرو کہ

مجھے نوے ہزار دے دو۔فصل کٹوانا شروع کر دو۔کوئی پوچھے کہ کتنے کی فصل لی

ہے تو کہنا ڈیڑھ لاکھ میں لی ہے نوے ہزار دے دیئے ہیں ساٹھ ہزار مال لے

جاتے ہوئے دوں گا۔اس سے کیا ہو گا؟ عرفان نے پوچھا۔اس سے یہ ہو

گا کہ میرے گاؤں والوں کو یہ تو پتا چل جائے گا کہ میں نے فصل ڈیڑھ لاکھ

سے کم میں نہیں بیچی، ورنہ وہ مجھ سے ناراض ہو جائیں گے اور شرمندہ کرتے

رہیں گے۔عرفان نے ہامی بھر لی کہ ٹھیک ہے کوئی پوچھے گا تو اسے یہی جواب دوں گا۔غرض

فصل کی کٹائی شروع ہوئی۔گاؤں کے کئی افراد نے پوچھا کہ سودا کتنے کا ہوا

ہے اور عرفان یہی جواب دیتا کہ ڈیڑھ لاکھ روپے میں ہوا ہے۔نوے ہزار دے دیا

ہے ساٹھ ہزار مال لے جاتے وقت دوں گا۔ فصل اُتار لی گئی۔مٹر بوریوں میں

بھر دیئے گئے۔عرفان نے گاڑیوں کا بندو بست کیا۔گاڑیوں پر مال لادنے لگے تو

بڑھیا آ گئی۔بولی:پہلے میرے بقایا دو، پھر مال گاڑیوں پر لادنا۔کون سے بقایا؟ عرفان حیرت سے بولا:ساری رقم تمہیں پہلے دے دی ہے، بقایا کون سے؟بڑھیا بولی:تم نے کہا تھا کہ نوے ہزار پہلے دوں گا ساٹھ ہزار مال لے جاتے وقت دوں گا۔عرفان

پریشانبحث لگ گئی۔لوگ جمع ہو گئے۔گاؤں کے بے شمار لوگوں نے گواہی دی

کہ ہاں! ہم نے بھی پوچھا تھا کہ فصل کا سودا کتنے کا ہوا ہے تو تم نے کہا

تھا کہ ڈیڑھ لاکھ کا ہوا ہے۔نوے ہزار دے دیئے ہیں، ساٹھ ہزار بعد میں دوں

گا۔بڑھیا رونے دھونے بیٹھ گئی کہ میرا کوئی والی وارث نہیں ہے مجھے بیوہ

سمجھ کر لوٹ رہا ہے۔عرفان مجبور ہو گیا اور اسے مزید ساٹھ ہزار روپے بڑھیا

کو دینے ہی پڑ گئے، کیونکہ دوسرے لوگ بھی جمع ہو گئے تھے اور وہ عورت

بوریاں گاڑیوں پر رکھنے ہی نہیں دے رہی تھی۔