ولیجہ شہناز

کسی گاؤں میں ایک کسان اپنی بیوی کے ساتھ رہتا تھا۔کسان کی بیوی نے کسان سے کہا:آج میرا سلاد کے پتے کھانے کو دل چاہ رہا ہے۔ ان کے گاؤں میں سلاد کے پتے موجود نہیں تھے، لیکن گاؤں کے باہر ایک جادوگرنی کا کھیت تھا۔جس میں سلاد کے پتے موجود تھے۔جادوگرنی اجنبیوں کو پسند نہیں کرتی تھی اور جادو سے انھیں بندر بنا دیتی تھی۔بیوی کی ضد پر کسان نے سلاد کے پتے لانے کی ٹھانی۔وہ جب جادوگرنی کے ٹھکانے پر پہنچا اور دیوار پھلانگ کر سلاد کے پتے توڑ لیے تو جادوگرنی نے اسے دیکھ لیا اور پوچھا:تم یہاں کیا کر رہے ہو؟

کسان نے کہا:میں اپنی بیوی کے لئے سلاد کے پتے لینے آیا ہوں۔

کسان نے پوچھا:کیسی شرط؟

جادوگرنی نے کہا:تمہاری اولاد ہونے والی ہے، وہ بچہ مجھے دو گے۔

کسان راضی ہو گیا۔پھر کسان کے ہاں ایک خوبصورت سی بیٹی پیدا ہوئی۔کسان اور اس کی بیوی خوش تھے اور وہ جادوگرنی سے کیا ہوا وعدہ بھول گئے۔ایک دن کسان کو یاد آیا کہ جادوگرنی نے ان کا پہلا بچہ مانگا تھا۔یہ یاد آتے ہی میاں بیوی اُداس ہو گئے اور انھوں نے آپس میں مشورہ کیا کہ ہم اپنی بیٹی جادوگرنی کے حوالے نہیں کریں گے اور یہاں سے کہیں دور جائیں گے۔جہاں جادوگرنی ہمیں ڈھونڈ نہ سکے۔اس بات کو کافی سال گزر گئے اور بچی بڑی ہو گئی۔وہ بہت عقل مند اور ذہین تھی۔ایک دن ان کے دروازے پر دستک ہوئی۔گھر میں کوئی نہیں تھا۔جب بچی نے دروازہ کھولا تو سامنے ایک مکروہ شکل کی بڑھیا کو پایا۔بچی اسے دیکھ کر گھبرا گئی اور فوراً دروازہ بند کر دیا۔

گھر آ کر کسان اور اس کی بیوی نے اپنی بیٹی کی یہ حالت دیکھی تو گھبرا گئے۔بیٹی نے انھیں سب کچھ بتایا۔میاں بیوی اُداس ہو گئے۔بیٹی نے ماں سے پوچھا تو پتا چلا کہ بابا نے اس کے پیدا ہونے سے پہلے جادوگرنی سے سلاد کے پتے لئے تھے اور جادوگرنی نے اس کے بدلے پہلی اولاد مانگی تھی۔اب ہم تمہیں اس جادوگرنی کو نہیں دیں گے۔

لڑکی نے کہا:آپ جادوگرنی کو دعوت پر بلائیں۔کسان نے جادوگرنی کو دعوت پر راضی کر لیا۔جادوگرنی کے لئے لڑکی نے شوربہ بنایا۔لڑکی نے شوربے میں نیند کی جڑی بوٹیاں ملا دیں۔

جادوگرنی نے کہا:شوربہ بہت لذیذ ہے۔

کسان نے کہا:میری بیٹی نے بنایا ہے۔

جادوگرنی نے کہا:جب یہ لڑکی میرے گھر جائے گی تو مجھے روزانہ ایسا ہی شوربہ بنا کر دے گی۔

لڑکی جادوگرنی سے میٹھی میٹھی باتیں کرنے لگی۔اس کے بعد جادوگرنی بے ہوش ہو گئی۔کسان نے اسے اُٹھا کر اندھیرے کنویں میں ڈال کر اسے بند کر دیا۔یوں گاؤں والوں کو جادوگرنی سے نجات مل گئی۔سب ہنسی خوشی رہنے لگے۔