فاطمہ روٴف

نویں جماعت اختتام کو پہنچنے والی تھی، ہر بار کی طرح مڈٹرم کے امتحانات میں علیم نے بہت محنت کی اور حامد نے صرف وقت ضائع کیا، پھر بھی حامد کی فرسٹ پوزیشن آ گئی اور علیم کی کوئی پوزیشن نہیں آئی۔

اس بار علیم رو کر اپنے والد کے سامنے شکایت کرنے لگا کہ آخر میری محنت کا صلہ کیوں نہیں ملتا ہے بابا۔

اس کے والد نے اسے تسلی دیتے ہوئے کہا:بیٹا! ہر بُرے کو اُس کی بُرائی کا انجام اور ہر اچھے کو اُس کی اچھائی کا صلہ دینے والی ذات اللہ تعالیٰ کی ہے، بس! تم اللہ پر بھروسہ رکھو اور کبھی مایوس نہیں ہونا۔علیم نے مسکرا کر سر ہلایا اور محنت جاری رکھی۔علیم کو اس کی محنت کا صلہ مل گیا۔اس نے بورڈ کے امتحانات میں ٹاپ کیا اور حامد فیل ہو گیا۔حامد اور اس کی والدہ کو اپنی غلطی کا احساس ہوا اور انھوں نے پرنسپل صاحب سے معافی مانگ لی۔