ملک راشد

شام کو بابا آفس سے آئے تو اپنے ساتھ کھانے کی مختلف اشیاء بھی لائے۔پپو کو جگایا گیا، وہ خوش تو ہوا، لیکن جب امی نے کہا:سب بچوں کو برابر برابر ملے گا، میں حصے کر دوں گی، تو وہ پھر منہ پھُلا کر بیٹھ گیا۔

بابا نے امی کی بات ماننے کے بجائے چیز کا پیکٹ پپو کو تھما دیا اور کہا تم سب کو خود برابر بانٹ دینا، تم ہمارے بڑے بیٹے ہو۔پپو خوش تو ہوا، لیکن چالاکی سے اس نے خود زیادہ چیز رکھ لی اور اپنے چھوٹے بہن بھائیوں، ٹوٹی اور منگو کو تھوڑی تھوڑی دیں۔وہ بے چارے خاموش رہے۔پھر پپو کسی کو بتائے بغیر کھیلنے باہر نکل گیا۔دوست کرکٹ کھیل رہے تھے۔وہ خوب کھیلتا رہا۔گھر آ کر جوس پیا، ٹھنڈی گاجریں کھائیں۔

اگلے دن امتحانات کا پہلا پرچہ تھا اور تیاری بھی برائے نام تھی! رات کو گلہ درد کرنے لگا، لیکن سوچا صبح پڑھ لوں گا۔صبح اٹھا تو بخار، سر درد اور پیٹ درد کا شکار ہو چکا تھا۔امی نے سیرپ پلایا اور اسکول بھیجا، لیکن پپو کچھ بھی نہیں لکھ پایا۔شام کو بخار تیز ہو گیا، اور بابا اسے فوراً ڈاکٹر بھالو انکل کے کلینک لے گئے۔ڈاکٹر بھالو انکل نے پوچھا:بیٹا، کیا کھایا تھا؟

پپو رو پڑا:بس، فریج کا ٹھنڈا جوس پیا تھا اور گاجریں کھائی تھیں۔

ڈاکٹر نے سر ہلاتے ہوئے کہا:یہی تو وجہ ہے بیماری کی! موسم بدل رہا ہے، ٹھنڈی چیزوں سے پرہیز ضروری ہے۔اب ایک ہفتہ آرام کرو گے، کڑوی دوا کھاوٴ گے اور اسکول بھی نہیں جا سکو گے۔پپو بہت پریشان ہوا۔وہ ہمیشہ امتحان میں اوّل آتا تھا، اب اگر غیر حاضر ہو گیا تو اس کی پوزیشن خطرے میں پڑ جائے گی۔گھر آ کر وہ چپ چاپ لیٹ گیا۔امی نے پیار سے اس کے ماتھے پر ہاتھ رکھا اور کہا:بیٹا، ہم تمہارے دشمن نہیں۔ہر بار روکتی ہوں، سمجھاتی ہوں، اس کا مقصد تمہاری بھلائی ہوتا ہے۔اب خود نتیجہ دیکھ لو!

بابا مسکرائے اور بولے:اسی لئے میں نے امی سے کہا تھا کہ تمہیں تمہاری مرضی سے جینے دیں۔تاکہ تم خود جان سکو کہ بڑوں کی بات میں کیا دانائی ہوتی ہے۔پپو نے شرمندگی سے نظریں جھکائیں۔امی، بابا، میں وعدہ کرتا ہوں کہ آئندہ کبھی ضد نہیں کروں گا، آپ کی بات مانوں گا۔

بابا نے امی کو کہا کہ کل اسکول جا کر درخواست دے آئیں کہ پپو کو امتحان سے فیل نہیں بلکہ غیر حاضر لکھا جائے۔وہ سالانہ امتحان میں محنت کرے گا۔پپو نے وعدہ نبھانے کا عہد کیا۔اسے سمجھ آ گئی تھی کہ ہر چیز اعتدال میں ہی اچھی لگتی ہے۔