سہیل خان

چمن بہت معصوم تھی، وہ یہ سب کچھ خلوصِ دل سے کرتی رہی۔ایک دن باغ میں موسم خوشگوار تھا۔نیلے آسمان پر روئی جیسے بادل تیر رہے تھے اور سبز پتوں پر شبنم کی بوندیں جھلک رہی تھیں۔چمن نے موقع کی مناسبت سے پرندوں کے لئے خاص اہتمام کر رکھا تھا۔کالو بھی اس سے خوب فیض یاب ہوا۔

اگلی ہی رات چمن کے ہاں پرانے رشتے دار مہمان بن کر آ گئے۔چمن نے جلدی سے کھانا بنانا شروع کیا مگر اسے پتہ چلا کہ اس کے گھر تو نمک ہی ختم ہو چکا ہے۔وہ بے چینی سے کالو کے درخت کی طرف گئی، دروازے پر دستک دی اور بولی:کالو بھائی؟ نمک چاہیے تھوڑا سا۔مہمان آ گئے ہیں۔

کالو نیند سے اُٹھ کر دروازے پر آ کر بولا:میری طبیعت ٹھیک نہیں، میں سو رہا ہوں، کل آنا اور دروازہ بند کر دیا۔

چمن حیران و پریشان اپنے گھونسلے میں واپس آئی۔وہ دل ہی دل میں کچوکے کھاتی رہی کہ اس نے تو کبھی انکار نہیں کیا۔خیر، اس نے کھانا مہمانوں کے سامنے رکھ دیا۔اگلی رات طوفانی ہوائیں چلنے لگیں، بادل گرجنے لگے اور موسلا دھار بارش شروع ہو گئی۔چنار کا پرانا درخت بارش میں ہلنے لگا اور کالو کا گھونسلہ زمین بوس ہو گیا۔وہ خود بھیگ کر کانپ رہا تھا۔اس کا سارا سامان بہہ گیا۔اُسے اچانک چمن کا خیال آیا۔وہ کیچڑ میں لت پت، کانپتا ہوا چمن کے گھونسلے تک پہنچا اور اس کے دروازے پر دستک دی۔کون ہے؟ چمن نے چونک کر پوچھا۔میں ہوںکالو! لرزتی آواز میں اس نے جواب دیا۔چمن کو غصہ تو بہت آیا، لیکن اس نے دروازہ پھر بھی کھول دیا، کالو کو اندر آنے دیا۔اسے سردی کے بچاؤ کے لئے چادر دی۔شکریہ، بہن، آپ آرام کریں، میں سو جاتا ہوں، کالو بولا۔چمن اپنے پر سمیٹ کر چپ چاپ گھونسلے کے کونے میں جا بیٹھی۔صبح کا اُجالا پھیلتے ہی وہ وہاں سے نکل گیا۔

چمن باہر دانا دنکا چگنے گئی ہوئی تھی۔کالو کو شکریہ ادا کرنے کی توفیق نہیں ہوئی اور وہ چپ چاپ پھر سے نکل گیا۔چمن واپس آئی تو اسے بہت حیرت ہوئی۔اس کی آنکھیں بھر آئیں۔وہ بہت دیر تک چپ رہی۔یہی سوچتی رہی کہ شاید کچھ فطرتیں ایسی ہی خود غرض ہوتی ہیں، ان کو کبھی کوئی نہیں بدل سکتا۔کالو بھی شاید ایسا ہی ہے۔بچو! سچی دوستی میں خلوص اور وفاداری ضروری ہوتی ہے۔جو صرف اپنے مطلب کے وقت ساتھ دے، وہ دوست نہیں، موقع پرست ہوتا ہے۔اور جو دل دکھا کر بھی معاف کر دے، وہی سچا اور وفادار ہوتا ہے۔