ایشال فاطمہ

راجہ رانی ایک قدیم محل نما مکان میں رہتے تھے۔انہوں نے اپنی حفاظت کے لئے تین سکیورٹی گارڈز رکھے ہوئے تھے، جو ہر وقت چاک و چوبند رہتے۔انہیں کھانا، چائے، دیگر ضروریات زندگی کی سہولتیں دی گئی تھیں۔تنخواہ مناسب اور وقت پر دی جاتی تھی۔وہ بھی راجہ اور رانی کے حسن سلوک سے بہت خوش تھے۔اتفاق سے راجہ اور رانی کو شہر سے باہر جانا پڑ گیا۔جاتے ہوئے انہوں نے سکیورٹی گارڈز سے کہا ہماری غیر موجودگی میں آپ نے پرندوں اور گھر کی نگرانی کرنی ہے۔چند روز بعد جب راجہ اور رانی گھر واپس آئے تو کمروں کے تالے ٹوٹے ہوئے تھے۔قیمتی سامان اور زیورات غائب تھے۔انہوں نے تمام ملازموں کو بلایا اور ان سے پوچھا کہ یہ چوری کیسے ہوئی ہے؟ کیا آپ لوگ چور ہیں؟

راجہ اور رانی نے فوری طور پر انہیں نوکری سے فارغ کر دیا اور نئے ملازم رکھ لئے۔ابھی ایک ماہ ہی گزرا تھا کہ انہیں رشتے داروں کی شادی کا دعوت نامہ آ گیا۔انہوں نے سکیورٹی گارڈز کو بلایا اور کہا ہم شادی میں شرکت کے لئے جا رہے ہیں۔آپ پر پورے مکان اور اعلیٰ نسل کے پرندوں کی حفاظت کی ذمہ داری ڈال کر جا رہے ہیں۔کوتاہی ہر گز کسی ملازم کی برداشت نہ ہو گی۔تمام ملازموں نے ایک زبان ہو کر کہا جناب مطمئن رہیں۔

راجہ اور رانی شادی میں شرکت کے لئے چلے گئے۔چار دن بعد ان کی وہاں سے واپسی ہوئی، جب وہ گھر میں داخل ہوئے تو ان کے اوسان خطا ہو گئے۔یہ دیکھ کر کہ کمروں کے تالے ٹوٹے ہوئے ہیں۔اندر جا کر دیکھا تو تمام قیمتی سامان غائب تھا۔وہ بہت پریشان ہوئے، ایک دوسرے سے کہنے لگے ہماری قسمت بری ہے۔دوسری دفعہ اتنا زیادہ نقصان ہو گیا۔انہوں نے ملازموں کو طلب کیا اور کہا چور آپ لوگ ہیں کیونکہ آپ نے پوری ذمہ داری لی تھی۔سب خاموش کھڑے رہے، شرم کے مارے گردنیں جھکا لیں۔ایک شریف باریش سکیورٹی گارڈ کھڑا ہوا۔اس نے کہا عالی جاہ ہم ذمہ دار ہیں۔اس نے بڑے ادب سے کہا اگر آپ اجازت دیں تو واقعہ پیش کروں۔

رانی نے غصے میں کہا آپ کیا قصہ بیان کرنا چاہتے ہیں۔سکیورٹی گارڈ نے ہمت کر کے بتانا شروع کیا۔جناب عالی چار لوگ جو شکل و صورت میں شریف اور معزز معلوم ہوتے تھے، انہوں نے ہمیں کہا ہم راجہ رانی کے قریبی عزیز ہیں، ملنے آئے ہیں۔ہم نے ان پر اعتماد کیا اور ان سے مٹھائی کھا لی۔جس کے بعد ہم بے ہوش ہو گئے۔یہ ہماری بڑی غلطی ہے۔ہم معافی کے طلب گار ہیں۔اگر آپ سزا دینا چاہتے ہیں تو ہم قبول کریں گے۔

رانی کو اس کی باتیں سن کر ترس آیا اور کہا ہم آپ کے بچوں پر رحم کرتے ہیں۔ہم آپ کو معافی دیتے ہیں، آئندہ غلطی کی کوئی گنجائش نہیں ہے۔راجہ اور رانی بازار سے نیا سامان اور نایاب قیمتی پرندے لے آئے۔انہوں نے چوروں کو پکڑنے کا ایک پروگرام بنایا۔انہوں نے سکیورٹی گارڈز اور پولیس کو مکان کے چاروں طرف چھپ جانے کا کہا اور خود مکان کو تالے لگا کر مکان کے اوپر چڑھ کر ایک کونے میں چھپ کر بیٹھ گئے۔چوروں نے تالا لگا ہوا دیکھا تو وہ سمجھے کہ وہ کہیں پھر گئے ہوئے ہیں۔چور تالا توڑ کر اندر داخل ہو گئے۔دو چور اوپر چھت پر گئے تاکہ تھیلوں میں نایاب پرندے ڈال لیں۔ایک چور کی نظر جب راجہ رانی پر پڑی تو اس نے بلند آواز میں اپنے ساتھیوں سے کہا ہوشیار باش بھاگ چلو۔وہ گھر سے باہر نکلنے لگے تو پولیس اور سکیورٹی گارڈز نے انہیں پکڑا اور خوب پٹائی کی۔پولیس نے مختلف قسم کے پرچے دے کر انہیں جیل بھیج دیا۔تین ماہ بعد ان چوروں کی عدالت میں پیشی ہوئی۔جج نے پوچھا کیا آپ نے چوری کی ہے وہ بولے ابھی تو ہم داخل ہوئے تھے۔راجہ رانی کے وکیل نے عدالت کو بتایا یہ لوگ دو بار پہلے اس گھر کا صفایا کر چکے ہیں۔ان کا کیس چھ ماہ چلتا رہا۔چور پیش ہوتے رہے۔آخرکار جج نے تمام گواہوں، واقعات کو مدِ نظر رکھتے ہوئے اور جو ثبوت پیش کئے گئے ان پر غور و فکر کے بعد چوروں کو قید بامشقت کی سزا سنا دی۔چور اپنے کئے پر بہت شرمندہ تھے اب کیا ہو سکتا تھا وہ اپنے انجام کو پہنچ چکے تھے۔