فرخ سعید

زینب خوش ہو گئی۔

امی نے کہا! بیٹا سب سے پہلے ہمیں دودھ چاہئے ہو گا اور وہ بھی بالکل تازہ تاکہ کھیر کا ذائقہ اچھا آئے۔بیٹا دودھ کھیر کا ایک اہم جزو ہے۔زینب نے امی کے ساتھ مل کر دودھ کو دیگچی میں ڈالا اور چولہے پر پکنے کے لئے رکھ دیا۔اس کے بعد امی نے کہا کہ بیٹا ہم دودھ کو تب تک پکائیں گے جب تک اس کا رنگ تھوڑا بدل نہ جائے۔تھوڑی دیر بعد امی نے دودھ میں چاول ڈالے اور اس کے متعلق بھی زینب کو بتایا کہ جب یہ پک جائیں بیٹا تب ہم چینی ڈالیں گے۔پھر چینی ڈالنے کی باری آ جاتی ہے۔آخر میں امی کھیر کو ایک برتن میں نکال کر بادام اور کشمش سے سجا دیتی ہیں۔امی کہتی ہیں بیٹا دیکھو کتنا اچھا رنگ آیا ہے۔زینب تمام باتیں نوٹ کر لیتی ہے، اب امی کہتی ہیں بیٹا جاؤ اسے فریج میں رکھ آؤ۔رات کو سب مل کر کھائیں گے۔رات کو ابو کو امی بتاتی ہیں کہ آج ہماری بیٹی نے کھیر بنائی ہے۔ابو خوش ہو کر کہتے ہیں ارے واہ! کیا بات ہے ہماری بیٹی نے اتنی مشکل ڈش کو بنایا ہے۔امی لے کر آتی ہیں اور سب مل کر کھاتے ہیں۔کھیر پسند آنے پر ابو زینب کو پیار کرتے ہیں اور اسے انعام دیتے ہیں۔