حسن سردار

بہت عرصہ پہلے ایک دور افتادہ ریاست میں یہ روایت تھی کہ ہر سال نیا بادشاہ منتخب کیا جاتا۔جو شخص تخت نشین ہوتا، وہ ایک معاہدے پر دستخط کرتا کہ سال کے اختتام پر اسے بادشاہت سے سبکدوش ہونا پڑے گا اور پھر اسے ایک سنسان جزیرے پر تنہا چھوڑ دیا جائے گا، جہاں سے واپسی کا کوئی امکان نہیں تھا۔جیسے ہی کسی بادشاہ کی مدت پوری ہوتی، اسے شاہی لباس پہنایا جاتا، ہاتھی پر سوار کر کے شہر کا آخری دورہ کروایا جاتا اور پھر اسے جزیرے کی سمت روانہ کر دیا جاتا۔

پہلے تو وہ نوجوان جھجکا مگر حالات سے سمجھوتہ کرتے ہوئے ایک سال کے لئے بادشاہ بننے پر آمادہ ہو گیا۔اُسے حکومت کے تمام اصول و ضوابط سے آگاہ کر دیا گیا اور یہ بھی بتا دیا گیا کہ مدتِ اقتدار مکمل ہونے پر اسے بھی اسی ویران جزیرے پر چھوڑ دیا جائے گا۔

بادشاہ بننے کے تیسرے دن ہی اس نوجوان نے اپنے وزیر سے درخواست کی کہ اُسے وہ جزیرہ دکھایا جائے جہاں ماضی کے بادشاہوں کو چھوڑا جاتا رہا ہے۔بادشاہ کی خواہش کے مطابق ایک خصوصی قافلہ روانہ ہوا۔وہ جزیرہ خطرناک جنگلی حیات اور گہرے جنگلات سے بھرا ہوا تھا۔وہاں پہنچ کر نوجوان بادشاہ نے دیکھا کہ پچھلے بادشاہوں کے ڈھانچے اب بھی وہاں بکھرے پڑے ہیں۔وہ لرز گیا مگر اس نے ہمت نہیں ہاری۔واپس آ کر اس نے کچھ محنتی مزدور منتخب کیے اور اُنہیں ساتھ لے کر دوبارہ جزیرے پر گیا۔اس نے حکم دیا کہ پورا جزیرہ صاف کیا جائے، تمام خونخوار درندوں کو ہلاک کیا جائے اور غیر ضروری درختوں کو کاٹ کر زمین ہموار کی جائے۔وہ خود ہر ماہ جزیرے کا معائنہ کرتا۔جلد ہی وہاں سے خطرناک جانور ختم ہو گئے، اور زمین صاف ہوتی گئی۔

دوسرے مہینے سے جزیرے پر خوبصورت باغات بنائے گئے۔مختلف قسم کے پالتو جانور وہاں منتقل کیے گئے۔تیسرے مہینے میں اس نے عظیم الشان محل تعمیر کروایا اور ایک بندرگاہ بھی قائم کی۔وقت کے ساتھ ساتھ وہ سنسان جزیرہ ایک حسین و شاداب بستی میں بدلنے لگا۔یہ بادشاہ نہایت سادہ طبیعت تھا۔وہ خود کم خرچ کرتا اور زیادہ تر دولت جزیرے کی ترقی پر صرف کرتا رہا۔دس مہینے گزرنے پر اس نے وزیرِ اعظم سے کہا کہ وہ اب اس جزیرے میں منتقل ہونا چاہتا ہے۔لیکن وزرا نے اصرار کیا کہ اسے مدت پوری ہونے کا انتظار کرنا چاہیے۔

بالآخر سال مکمل ہوا۔روایت کے مطابق اسے شاہانہ لباس پہنایا گیا، ہاتھی پر سوار کر کے شہر کا دورہ کروایا گیا۔مگر برخلاف روایت، اس بادشاہ کے چہرے پر مسکراہٹ تھی۔لوگ حیران ہوئے اور پوچھا:جب باقی سب بادشاہ اس موقع پر روتے تھے، تم خوش کیوں ہو؟

اس نے پُرسکون لہجے میں جواب دیا:میں نے وہ دانا لوگوں کی بات سنی تھی کہ جب تم پیدا ہوتے ہو تو تم رو رہے ہوتے ہو اور دنیا ہنس رہی ہوتی ہے۔ زندگی ایسی گزارو کہ جب تم دنیا سے رخصت ہو تو تم ہنس رہے ہو اور دنیا رو رہی ہو۔میں نے اپنی بادشاہت کے دوران رنگینیوں میں کھو جانے کے بجائے مستقبل کی فکر کی۔میں نے وہ جزیرہ، جو دوسروں کے لئے موت کا پیغام تھا، اپنے لئے جنت بنا دیا۔اب میں وہاں سکون سے اپنی باقی زندگی گزاروں گا۔اسی لئے عقلمند وہی ہے جو عارضی شان و شوکت کو چھوڑ کر مستقبل کی تیاری کرتا ہے، میں نے بھی یہی کیا۔