عالیہ مشتاق

حساب جوں کا توں کنبہ ڈوبا کیوں مطلب یہ کہ تھوڑا علم خطرناک ہوتا ہے۔یہ کہاوت اس وقت بولی جاتی ہے جب کوئی شخص تھوڑا سا علم حاصل کر کے خود کو بہت قابل سمجھے اور جب اس علم پر عمل کرنے بیٹھے تو اپنی بے وقوفی کی وجہ سے نقصان اٹھائے، مگر نقصان کی وجہ اس کی سمجھ میں نہ آئے۔

جواب آیا اوسط گہرائی چار فٹ۔اس قاعدے سے تو دریا کی گہرائی بالکل کم تھی۔

اس لئے انہوں نے خوشی خوشی گھر والوں کو بتایا کہ کشتی کا کرایہ بچ جائے گا۔بغیر کشتی کے بھی دریا پار کیا جا سکتا ہے۔میں نے حساب لگا کر دیکھا ہے۔اس دریا کی اوسط گہرائی چار فٹ ہے۔یہ سن کر گھر والے دریا پار کرنے کو تیار ہو گئے۔پورا کنبہ یعنی گھر والے سامان لے کر دریا میں کود پڑے اور دریا کے بیچ میں پہنچ کر آٹھ فٹ گہرے پانی میں ڈوبنے لگے۔کشتی والوں نے بڑی مشکل سے انہیں بچایا۔صاحب زادے پانی میں شرابور کنارے پر پہنچے تو دوبارہ حساب جوڑا۔وہی جواب آیا۔پریشان ہو کر بولے، حساب جوں کا توں کنبہ ڈوبا کیوں؟