محمد طاہر رشید

بحیرہ متوسط سے بخارات کا ایک بگولہ فضا میں بلند ہوا اور ہوا کے دوش پر افریقہ کی جانب سفر شروع کیا۔پانی کے یہ قطرے ہوا کے زور پر اُڑتے چلے جا رہے تھے کہ ایک ننھے قطرے نے جو پہلی دفعہ سمندر سے باہر نکلا تھا، پرانے اور بڑے قطروں سے پوچھا کہ یہ ہمارے بائیں ہاتھ پہ چمک دار سفید رنگ کا بڑا سا زمینی ٹکڑا ہے، یہ کیا ہے؟

بڑے قطروں نے بتایا:یہ ایک بہت بڑا صحرا ہے۔

ننھے قطرے نے پوچھا:صحرا کیا ہوتا ہے؟

جواب ملا:جہاں بارش نہیں ہوتی یا بہت کم ہوتی ہے۔

پھر ہم اس طرف کیوں نہیں جا رہے، جہاں بارش نہیں ہوتی؟ ننھے قطرے نے بے چینی سے پوچھا۔

وہیں برسیں گے۔

لیکن میں تو صحرا کی طرف جاؤں گا اور وہیں برسوں گا، تاکہ اس کی گرمی کو کچھ تم کم کر سکوں، جنگلوں میں تو یوں بھی بارشیں خوب ہوتی ہیں۔مجھے صحرا زیادہ ضرورت مند محسوس ہوتا ہے۔ یہ کہہ کر ننھا قطرہ صحرا کی جانب مڑ گیا۔

اسے ریت کے بہت سے ٹیلے نظر آئے، جن پر ہوا کی وجہ سے لہروں جیسے نشان بنے ہوئے تھے۔اسے ایک سبز رنگ کا ننھا سے ٹیلا دکھائی دیا۔صحرا کے بیچوں بیچ یہ ننھا سا ٹیلا، اسے اپنے جیسا لگا۔وہ ٹیلے کے قریب آیا اور اس کا حال احوال پوچھا۔ننھا ٹیلا اُداسی سے بولا:ٹھیک ہوں۔

ننھے قطرے نے ٹیلے سے اُداسی کا سبب پوچھا تو وہ بولا:میں بہت چھوٹا ہوں، مجھے ہوا کسی بھی وقت اُٹھا کر اِدھر اُدھر بکھیر دے گی اور تم سناؤ کیسے ہو؟ کیا کرتے ہو؟

قطرے نے جواب دیا:میں پہلی مرتبہ سمندر سے بلند ہوا ہوں، میرا کام بارش بن کر برسنا ہے۔

بارش! واہ واہ بارش کتنی مزے دار چیز ہے۔ ننھے ٹیلے نے خوشی سے کہا۔

قطرہ بولا:کیا تم نے بارش دیکھی ہے؟

ننھا ٹیلا اُداسی سے بولا:کہاں دیکھی ہے؟ بس اپنے بڑوں سے سنا ہے کہ بارش بہت اچھی چیز ہے۔یہاں تو بارش بہت ہی کم ہوتی ہے۔

ننھے قطرے نے سوچا کہ یہی جگہ بارش کی سب سے زیادہ مستحق ہے۔پھر خیال آیا کہ میں تو ایک ننھا سا قطرہ ہوں، مجھ سے کیا فرق پڑے گا؟ اگلے ہی لمحے دل نے جواب دیا کہ مجھے کہیں تو برسنا ہی ہے۔میرے برسنے سے فرق پڑے یا نہ پڑے، یہ ننھا ٹیلا اتنا اچھا ہے، کیوں نہ میں اس کے پاس ہی رہوں۔اس کو کچھ تو ٹھنڈک اور تازگی ملے گی۔یہ سوچ کر ننھا قطرہ ٹیلے پر برس گیا اور کچھ دن بعد ایک ننھی سی کونپل برآمد ہوئی۔

بحر متوسط سے اُٹھنے والے قطروں میں سے اگلے قطرے نے اس کونپل کو دیکھا تو سمجھا کہ یہی وہ جگہ ہے جہاں ہمیں برسنا ہے اور وہیں برس گیا۔بعد میں آنے والے سارے بخارات یہیں برس پڑے اور یوں ایک نخلستان وجود میں آ گیا۔یہ صرف اس لئے ہوا کہ ایک ننھے سے قطرے نے حالات اور مشکلات سے متاثر ہونے کی بجائے دوسروں کی راحت کے لئے خود کو قربان کر دیا۔