کہکشاں ارجمند

یہ کہانی ہے ایک پری کی۔نہیں نہیں، وہ کوہ قاف کی پری نہیں، جسے جن اُٹھا کر لے جاتے ہیں اور کوئی شہزادہ اس کو آزاد کراتا ہے۔یہ تو ایک بلند حوصلہ، باہمت اور سمجھ دار لڑکی کی سچی کہانی ہے، جس کا نام پری ہے۔

اس طرح وہ سادہ اور بے مزہ زندگی گزار رہے تھے۔پری کا خواب تھا بڑے ہو کر اپنا بڑا سا کاروبار کرنا، تاکہ بہت سے لوگوں کو روزگار ملے۔

دیکھنا آپ لوگ، ایک دن پری ضرور کوئی بڑا کام کرے گی اور اس سے بہت سے لوگوں کو فائدہ ہو گا۔

یہ بات آنکھیں چمکا کر پورے یقین سے کہتی تو امی ابو کا دل خوشی سے بھر جاتا۔جب سے اس کے ابو کی ملازمت ختم ہوئی اور ان لوگوں کو شہر چھوڑ کر خیمہ بستی میں آ کر رہنا پڑا تو پری اور اس کے تینوں چھوٹے بہن بھائی اُداس رہنے لگے۔اس کے ابو جب کام کی تلاش میں شہر جاتے تو پری کو اپنا اسکول بہت یاد آتا۔اس کی امی اس کو حوصلہ دیتیں کہ بہت جلد سب کچھ پہلے جیسا ہو جائے گا اور وہ پھر سے اسکول جانے لگے گی۔

پری آج میں ابو سے تمہارے اسکول جانے کی بات کروں گی۔

امی تسلی کے لئے کہتیں، لیکن پری بہت سمجھ دار تھی اس کو اندازہ تھا کہ یہ سب اتنا آسان نہیں ہے۔

نہیں امی! مجھے پتا ہے کہ ابو محنت کے باوجود خرچ کا بندوبست کرنے کے لئے پریشان رہتے ہیں۔میں ایسے میں ان کو اسکول کا کہہ کر اور پریشان نہیں کروں گی۔ وہ اُداسی سے کہتی۔

ایک دن پری کی امی نے کہا:پری! جاؤ قریب کی دکان سے اپنے اور اپنے چھوٹے بھائی بہنوں کے لئے دودھ لے آؤ۔کل تمہارے ابو کو اچھا کام مل گیا تھا تو آج دودھ کا انتظام ہو سکتا ہے۔میں اتنی دیر میں تھوڑا کام نمٹا لوں۔ پری خوشی خوشی دودھ لینے چل پڑی۔اسے کیا خبر تھی کہ ذرا سی دیر میں اس کی حالت بدلنے والی ہے۔

وہ جیسے ہی دکان کے قریب پہنچی اس کی نظر ایک بھوری زخمی بکری پر پڑی۔وہ بہت ہی کمزور سی بکری تھی اور اس کی ایک ٹانگ سے خون بھی بہہ رہا تھا۔پری نے اس کو آہستہ سے سہلایا تو وہ التجائی نظروں سے اس کی جانب دیکھنے لگی۔پری کو محسوس ہوا کہ جیسے وہ بہت بھوکی ہو اور کھانا مانگ رہی ہو۔

پری نے دودھ خریدا اور بکری کو احتیاط سے گود میں اُٹھا کر چلنے لگی۔راستے میں لوگوں نے اسے حیرت سے دیکھا، لیکن وہ ذرا بھی نہیں ہچکچائی۔گھر پہنچی تو اس کی امی اور بھائی بہن بکری کو دیکھ کر حیران ہو گئے۔وہ خون بہنے سے یا شاید بھوک سے اتنی کمزور ہو گئی تھی کہ ایک جگہ بے جان سی پڑی تھی۔امی نے جلدی سے دودھ گرم کر کے پلایا اور بچوں کی مدد سے اس کے زخمی پیر کی مرہم پٹی کی۔وہ نڈھال سی ہو کر سو گئی۔پری نے اپنے بہن بھائیوں سے کہا:چلو جب تک جاگے، ہم اس کے لئے پاس سے گھاس اور پتے توڑ کر لاتے ہیں۔

شام کو ابو گھر آئے تو انھیں بھی بڑے شوق سے نئے مہمان سے ملوایا گیا جو اب بہت پُرسکون نظر آنے لگی تھی اور شکر گزار نظروں سے سب کی طرف دیکھ رہی تھی۔

کچھ ہی دن میں بکری بھی ان کے خاندان کا ایک حصہ بن گئی تھی۔خیمے کے باہر اس کے لئے سائبان ڈال کر ایک چھوٹا سا گھر بھی بنا دیا گیا تھا۔بکری سب سے مانوس ہو چکی تھی۔پری نے اس کا نام بھوری رکھا تھا۔کچھ دنوں بعد بھوری کے دو چھوٹے سے بچے بھی آ گئے۔جہاں بھوری ان کے گھر میں سکون سے تھی وہیں انھیں بھی بھوری کی وجہ سے روزانہ دودھ مل جاتا۔کبھی دودھ اتنا زیادہ ہوتا کہ امی اس سے دہی، گھی اور مکھن بنا لیا کرتیں۔اب اگر کبھی پری کے ابو کو کام نہ بھی ملتا تو بھوکے سونا نہیں پڑتا۔

ایک دن سب لوگ سو گئے، مگر پری بہت دیر تک جاگتی رہی اور کچھ سوچتی رہی۔صبح اس نے ابو امی اور بھائی بہنوں سے کہا:مجھے ایک خیال آیا ہے۔کیوں نہ ہم کہیں سے کچھ پیسوں کا انتظام کر کے دو تین بکریاں اور پال لیں۔ان بکریوں سے جو دودھ حاصل ہو اس سے ہم گھی، مکھن، دہی اور پنیر بنا کر بیچنا شروع کر دیں۔اس سے تو ہمیں اچھی خاصی آمدنی ہو جائے گی اور جب بکریاں بڑھ جائیں تو ہم ان میں سے کچھ بکریاں رکھ کر باقی کو فروخت بھی کر سکتے ہیں۔

سب نے اس کی تجویز کو پسند کیا اور سب مل کر کام کرنے لگے۔اس سے گھر والوں کو ڈیری مصنوعات گھر میں ہی تازہ ملنے لگیں، بلکہ دہی، مکھن اور پنیر گھر گھر اور دکانوں میں فروخت کرنا شروع کر دیا۔جس سے ان کے مالی حالات بہتر ہونے لگی۔پری نے مالی ترقی کا جو خواب دیکھا تھا، وہ پورا ہوا اور تعلیم کار کا ہوا سلسلہ بھی بحال ہو گیا۔

اس طرح ایک عقل مند بچی نے اپنی ہمت، اچھی سوچ اور اپنے گھر والوں کی مدد سے اپنا خواب پورا کیا اور اس نے یہ بھی جان لیا کہ محنت اور عزم و ہمت کبھی رائیگاں نہیں جاتی۔