فلزا کائنات

بنٹی ایک بہت ہی پیارا بچہ تھا۔وہ یوں تو اپنے والدین اور اساتذہ کا بہت فرمانبردار تھا، لیکن اس کی ایک بہت ہی بُری عادت تھی کہ اسے جہاں بھی کوئی تتلی نظر آتی وہ اسے پکڑ لیتا۔اس نے کئی تتلیاں اسی طرح شیشے کے مرتبانوں میں قید کر کے اپنے کمرے میں رکھی ہوئی تھیں۔اس کی امی نے کئی بار اسے روکا اور سمجھایا کہ بے زبان جانوروں کو قید کرنا بہت بُری بات ہے، لیکن بنٹی ہر بار ایک کان سے سن کر دوسرے کان سے نکال دیتا۔

بنٹی نے پریشانی میں امی کو آوازیں دیں، لیکن وہ بھی نہ آئیں۔بنٹی گھبرا کر رونے لگا۔کچھ دیر گزری تھی۔

بنٹیبنٹی! کہاں ہو! اچانک اسے امی کی آواز سنائی دی۔

بنٹی نے فوراً دروازہ بجایا اور امی کو آواز دی۔جیسے ہی دروازہ کھلا وہ امی سے لپٹ گیا۔

امی! میں آج کے بعد کبھی بھی تتلیوں کو قید نہیں کروں گا، کیونکہ میں جان گیا ہوں کہ قید کتنی بُری چیز ہے۔

بنٹی امی سے یہ کہتا ہوا اپنے کمرے کی طرف دوڑا اور چند لمحوں بعد وہ تمام تتلیوں کو خوشی خوشی آزاد کر رہا تھا۔