حبیبہ شہزاد

عنایہ کو پرندوں اور جانوروں سے بہت پیار تھا۔ایک دن وہ ایک درخت کے سائے میں بیٹھ کر کتاب پڑھنے میں مصروف تھی کہ ایک کوا آیا اور اس کے گھر کی دیوار پر بیٹھ گیا۔کوے نے اسے اپنی سریلی آواز میں کاں، کاں کہہ کر سلام کیا۔عنایہ نے اس کی طرف دیکھا، لیکن پھر اپنی کتاب میں مصروف ہو گئی کہ اچانک ایسا ہوا کہ اسے یقین نہیں آیا وہ کوا اس سے پوچھ رہا تھا کہ وہ کیا پڑھ رہی ہے۔

پہلے تو وہ حیران ہوئی اور اپنے ارد گرد دیکھنے لگی کہ شاید اس کے بہن بھائی میں سے کوئی اس کے ساتھ مذاق کر رہا ہو، لیکن وہاں کوے اور عنایہ کے علاوہ کوئی نہیں تھا۔

میں ٹھیک ہوں تم کیسے ہو؟ اس نے سرگوشی کے انداز میں کہا۔

تمہیں تو معلوم ہے کہ مجھے اچھے اور مزے دار کھانے کی تلاش رہتی ہے۔

ہاں ہاں عنایہ نے اس کی بات میں ہاں ملائی۔

ہاں تو بس اسی لئے نکلا ہوں اور سورج کی روشنی بھی لے رہا ہوں۔تم بھی دھوپ میں بیٹھو۔اس سے تمہیں وٹامن ڈی ملے گا۔

تم تو بڑے ہوشیار ہو۔ عنایہ نے کوے سے کہا۔

کاں! کاں! کوا ہنسا:ہم اپنی ذہانت اور قابلیت کی وجہ سے ہی تو مشہور ہیں۔

عنایہ نے اس کے بعد اس سے اس کے گھر کا پوچھا۔

کوا بولا:گھر؟ ہم زمین کے کسی بھی حصے میں رہ لیتے ہیں۔

عنایہ چاہتی تھی کہ وہ اور کوا ایک دوسرے کے دوست بن جائیں۔اس نے کوے سے پوچھا:کیا ہم دوست بن سکتے ہیں؟

کیوں نہیں بالکل بن سکتے ہیں، لیکن ایک شرط پر۔

وہ کیا؟ عنایہ نے کوے سے پھر سوال کیا۔

وہ یہ کہ تم مجھے کھانے کو کچھ دیا کرو، میں روز یہاں آؤں گا، مگر مجھے پنجرے میں بند نہ کرنا۔ہم پرندوں کو بھی آزادی کا حق ہے۔سوچو اگر تمہیں کوئی پنجرے میں قید کر لے تو تم کیا کرو گی؟

میں سمجھ سکتی ہوں۔اسی لئے تم انسانوں کو دیکھ کر شور کیوں مچاتے ہو کہ کہیں ہم تم کو قید نہ کر لیں۔ عنایہ نے کوے سے ہمدردی کرتے ہوئے کہا۔

ہم سے ہمدردی کا شکریہ عنایہ! پہلے جب ہم کسی کی دیوار پر بیٹھتے تھے تو لوگ کہتے تھے کہ اب کوئی مہمان ضرور آئے گا اور خوش ہوتے تھے۔ہم بہت ذہین ہیں اور ہماری نظر تیز ہوتی ہے، اس لئے بہت دور تک دیکھ سکتے ہیں۔

معذرت چاہتے ہوئے ایک بات پوچھنی ہے۔کیا یہ سچ ہے کہ کوئل اپنے انڈے تمہارے گھونسلے میں رکھ دیتی ہے اور تم لوگ اتنے بے وقوف ہوتے ہو کہ اپنے اور اس کے انڈوں میں فرق بھی محسوس نہیں کر پاتے ہو۔

یہ سننا تھا کہ کوا وہاں سے بھاگ نکلا، کیونکہ کوا اپنے منہ میاں مٹھو بن رہا تھا، اپنی بے وقوفی کی بات سن کر بھاگ نکلا۔