سائرہ جبیں

گلفام کا تعلق ایک غریب گھرانے سے تھا۔وہ بہت ہی رحمدل اور بہادر لڑکا تھا اور ہمہ وقت دوسروں کی مدد کرنے کیلئے تیار رہتا تھا۔ایک دن وہ اپنے کھیتوں میں کام کرنے گیا تو کام زیادہ ہونے کی وجہ سے بہت تھک گیا۔گلفام کچھ دیر آرام کرنے کی غرض سے ایک درخت کی چھاؤں میں بیٹھ گیا۔وہاں بیٹھے ابھی کچھ ہی دیر گزری ہو گی کہ اسے زمین پر ایک چڑیا پھڑپھڑاتی ہوئی نظر آئی۔اس نے جلدی سے چڑیا کو اٹھایا اور دیکھا تو ایک کیل چڑیا کے جسم میں چبھی ہوئی تھی۔اس نے جلدی سے چڑیا کو پانی پلایا اور کیل نکالنے لگا۔جیسے ہی اس نے کیل نکالی تو وہ ایک خوبصورت پری بن گئی۔

ایک شہزادی کی مدد کرنے پر ظالم جادوگر نے مجھے چڑیا بنا کر میری کمر میں کیل ٹھونک دی تھی اور کہا تھا کہ جب تک کوئی انسان یہ کیل نہیں نکالے گا تب تک میں اسی حالت میں رہوں گی۔اُس ظالم جادوگر نے ایک پیاری سی شہزادی کو قید کر کے اپنے محل میں رکھا ہوا ہے۔وہ اس سے شادی کرنا چاہتا ہے، مگر شہزادی اُس سے شادی کرنے کیلئے کسی صورت راضی نہیں ہے۔شہزاد ی بادشاہ اور ملکہ کی اکلوتی بیٹی ہے، جس وجہ سے وہ دونوں اپنی بیٹی کے لاپتہ ہونے سے بے حد پریشان ہیں۔وہ دن رات اپنی بیٹی کو یاد کر کے روتے رہتے ہیں۔

پری نے گلفام سے شہزادی کی مدد کرنے کی التجا کی تو گلفام یہ جانتے ہوئے بھی کہ اس کام میں اُس کی جان بھی جا سکتی ہے فوراً راضی ہو گیا۔مون پری نے اپنی چھڑی آگے کرتے ہوئے گلفام سے کہنے لگی آنکھیں بند کر کے اسے پکڑ لو، میں تمہیں چند لمحوں میں ہی جادوگر کے محل کے پاس پہنچا دوں گی۔گلفام نے آنکھیں بند کر کے چھڑی کو پکڑ لیا اور چند لمحوں بعد اسے زور دار جھٹکا لگا تو گلفام نے آنکھیں کھول دیں۔سامنے اسے کچھ فاصلے پر ایک عجیب سا محل نظر آیا۔پری نے گلفام کو مخاطب کر کے کہا اس محل کے اندر شہزادی قید ہے، اور اسی محل میں ایک پنجرے کے اندر چھوٹی سی چڑیا بھی بند ہے۔اس چڑیا میں جادوگر کی جان ہے، اگر تم پنجرے سے چڑیا کو نکالنے میں کامیاب ہو گئے تو سمجھ جانا کہ جادوگر کی جان تمہارے ہاتھ میں ہے۔جادوگر یقینا اپنی زندگی خطرے میں دیکھ کر خوفزدہ ہو جائے گا اور تمہیں فوراً نقصان نہیں پہنچا سکے گا۔

مون پری، گلفام کی حفاظت کیلئے اُسے ایک انگوٹھی دیتے ہوئے بولی یہ انگوٹھی بھی اپنے پاس رکھ لو، اس سے تم پر جادو کا اثر نہیں ہو گا۔گلفام نے مون پری سے انگوٹھی لے کر پہن لی اور محل میں داخل ہو گیا۔اسے سامنے ہی رسیوں سے جکڑی شہزادی نظر آ گئی۔شہزادی بے حد خوبصورت تھی۔گلفام نے ارد گرد نظر دوڑائی تو اسے تھوڑے ہی فاصلے پر ایک پنجرہ نظر آیا۔گلفام نے پہلے جلدی سے شہزادی کو رسیوں سے آزاد کیا اور پھر پنجرے میں ہاتھ ڈال کر چڑیا کو پکڑ لیا۔جیسے ہی اس نے چڑیا کو پنجرے سے نکالا تو محل بہت زور سے ہلنے لگا۔شہزادی نے گلفام کو بتایا کہ جادوگر کو تمہاری محل میں موجودگی کی خبر ہو چکی ہے اور اب وہ اسی طرف آ رہا ہے۔اچانک ہی گلفام کے سامنے ایک خوفناک شکل کا جادوگر نمودار ہوا، جو بہت غصے میں تھا۔وہ گرج دار آواز میں گلفام سے مخاطب ہوا اپنی جان کی سلامتی چاہتے ہو تو چڑیا میرے حوالے کر دو۔ گلفام نے ایسا کرنے سے انکار کر دیا۔

جادوگر نے گلفام کو ضد پر اڑے دیکھا تو وہ اس کی منت سماجت کرنے لگا، جادوگر گلفام پر کوئی حملہ کرنے سے اس لیے گریز کر رہا تھا کہ کہیں چڑیا کو کسی قسم کا نقصان نہ پہنچے۔جادوگر کی منتوں کا بھی گلفام پر اثر نہ ہوا تو وہ طیش میں آ کر اُس پہ جادو کے وار کرنے لگا مگر انگوٹھی کی وجہ سے گلفام اور شہزادی پر جادو کا کوئی اثر نہ ہوا۔اس سے پہلے کہ جادوگر ان پر مزید حملے کرتا، گلفام نے جلدی سے مُٹھی دبا کر چڑیا کی گردن مروڑ دی، جس سے ایک لمحے میں جادوگر ہلاک ہو گیا۔اتنے میں تیز ہوا کا جھونکا آیا اور محل بھی وہاں سے غائب ہو گیا۔مون پری دور سے ہی ان کو دیکھ رہی تھی۔وہ گلفام کو شہزادی کے ساتھ آتے دیکھ کر فوراً ان کے قریب آ گئی۔

اس نے شہزادی کو سارا واقعہ سنایا تو شہزادی نے پری اور گلفام کا شکریہ ادا کیا، اور یہ بھی بتایا کہ میرا نام گل بانو ہے، آپ دونوں نے میری زندگی بچا کر مجھ پر بہت بڑا احسا ن کیا ہے اس لیے میرے ساتھ محل چلیں اور ہمیں اپنی خدمت کا موقع دیں۔گلفام نے شہزادی کے ساتھ چلنے کیلئے رضامندی کا اظہار کیا تو پری نے اپنی چھڑی آگے کر دی۔جسے گلفام اور گُل بانو نے آنکھیں بند کر کے تھام لیا۔جھٹکے کے بعد انہوں نے آنکھیں کھولیں تو وہ ایک خوبصورت محل کے سامنے کھڑے تھے۔شہزادی ان کو لے کر اندر چلی گئی۔بادشاہ اور ملکہ اپنی بیٹی کو سامنے پا کر بے انتہا خوش ہوئے۔شہزادی نے پری اور گلفام کے بارے میں بتایا تو انہوں نے دونوں کا شکریہ ادا کیا اور گلفام جیسے بہادر نوجوان سے شہزادی کی شادی کرنے کا اعلان کر دیا۔انہوں نے گلفام کو ہی اپنے تخت کا وارث بنا دیا اور اُس کے غریب ماں، باپ کو بھی اپنے محل میں بُلا لیا۔یوں شہزادی اور گلفام ہنسی خوشی زندگی بسر کرنے لگے۔