طوبی خالد

عنائیہ نے جھٹ سے اپنا کام مکمل کیا اور کچن میں چلی گئی۔جہاں اس نے جا کر اپنے ننھے ننھے ہاتھوں سے اپنی مما کیلئے چائے بنائی۔خود ہی چولہا جلایا، ایک پین میں مناسب پانی ڈال کر ابال دیا، اس کے بعد بہت احتیاط سے کرسی رکھ کر اوپر کیبن سے پتی اور چینی نکالی اور مناسب انداز سے پانی میں ڈالیں اور اس کے بعد دودھ بھی صحیح مقدار میں ڈالا۔پورے تین کپ چائے کے بنا کر بغیر کوئی گند ڈالے عنائیہ اندر کمرے میں لے جانے لگی جہاں اس کے پاپا نے اس کی مما کو کھانا دے کر دوائی دی اور چائے بنانے کیلئے کچن میں جانے ہی والے تھے کہ عنائیہ چائے کی ٹرے لئے دبے پاؤں اندر آ گئی۔

عنائیہ کو اس طرح چائے لاتے دیکھ کر یہ دونوں بہت حیران اور خوش ہوئے۔عنائیہ کی مما نے کہا بیٹا یہ کہاں سے آئی اور کیسے بنائی؟

عنائیہ بولی:مما آپ کو درد ہو رہا ہے، آپ اتنے سارے گھر اور باہر کے کام کرتی ہیں تو میں نے کہا کہ کیوں نہ میں آپ کیلئے چائے پکا لوں تاکہ آپ کے سر کی درد ختم ہو جائے۔باہر بہت گرمی ہے۔پاپا بھی تھکے ہوئے آئے ہیں۔چائے پئیں گے تو تھکاوٹ اتر جائے گی۔اس لیے یہ چائے میں نے خود پکائی۔یہ سن کر دونوں بہت خوش ہوئے تو عنائیہ کے پاپا نے اسے گود میں بیٹھاتے ہوئے پوچھا:بیٹا آپ کو چائے کس نے بنانا سکھائی اور میری بیٹی آپ تو ابھی بہت چھوٹی ہیں، یہ کیسے کیا؟ عنائیہ بولی:پاپا! میں مما کو کھانا اور چائے بناتے دیکھتی ہوں تو مجھے بہت اچھا لگتا ہے کہ میں گھر کے سارے کام کروں۔لیکن مما اور آپ مجھے کرنے نہیں دیتے تو آج مجھے موقع ملا تو میں نے بنا لی۔تاکہ مما کو تھوڑا آرام آئے۔یہ ننھی ننھی اور دل کو بھا لینے والی باتیں سُن کر دونوں بہت خوش ہوئے۔پھر تینوں نے چائے پی تو سبھی نے کہا ارے واہ دل خوش کر دیا ہماری بیٹی نے، ماشاء اللہ بہت مزیدار چائے بنائی بالکل مناسب۔واہ ماشاء اللہ ہماری بیٹی تو بہت بڑی ہو گئی ہے۔دونوں نے کہا تو عنائیہ نے خوش ہوتے ہوئے کہا:جی میں بڑی ہو گئی ہوں اوراب میں بھی مما کے ساتھ ان گرمیوں کی چھٹیوں سکول کے ساتھ ساتھ گھر کے کام بھی کیا کروں گی۔یہ سن کر تینوں بہت خوش ہوئے اورعنائیہ کو بہت پیار دیا۔

پیارے بچو! جس طرح عنائیہ نے احساس کیا۔آپ بھی احساس کریں اور آنے والی گرمیوں کی چھٹیوں میں سکول کے کام کے ساتھ ساتھ گھر کے کام بھی کریں۔