صالحہ خان، ملتان

طاہر اپنی نانی کے گھر آیا ہوا تھا۔وہ اپنے رشتے کے بہن بھائیوں کے ساتھ نانی کے باغیچے میں کھیل رہا تھا۔تھوڑی دیر آرام کرنے کے لئے وہ ایک جگہ بیٹھ گیا۔اچانک اس کے پاس سے ایک نیلی تتلی گزری۔وہ انوکھی لگ رہی تھی اور جادوئی طریقے سے چمک رہی تھی۔طاہر اس کو پکڑنے کے لئے بھاگتے بھاگتے گھر کے پاس والے جنگل میں چلا گیا۔جب تتلی غائب ہو گئی تب اسے احساس ہوا کہ وہ گم ہو گیا ہے۔اچانک اس کا سر چکرانے لگا اور وہ بے ہوش ہو گیا۔جب وہ اُٹھا تو وہ جنگل پوری طرح بدل چکا تھا۔گھنے اور خوف ناک پیڑوں کی جگہ اب وہ خوبصورت اور رنگ برنگے درخت تھے۔جنگلی جانوروں کی آواز کی جگہ اب چڑیوں کی چہچہانے کی آواز آ رہی تھی۔

اس نے پہلے طاہر کو پریوں کے جہان میں خوش آمدید کہا، پھر وہ طاہر کو ایک جھیل کے کنارے لے گئی اور اسے تین بار انوکھا جنگل بولنے کو کہا۔ایسا کرنے پر ایک دم پانی سے کئی چھوٹی چھوٹی پریاں نمودار ہوئیں۔ہر پری نے طاہر کو ایک چھوٹی رنگ برنگی گولی دی۔ان سے طاہر جب چاہے کوئی بھی اپنی خواہش پوری کر سکتا تھا۔طاہر نے ان کا شکریہ ادا کیا۔تتلی اس کو واپس چھوڑ آئی۔اب طاہر جب بھی اس جنگل میں جاتا ہے تو اسے گھنے اور خوف ناک جنگل کے علاوہ کچھ بھی نظر نہیں آتا۔نہ رنگ برنگے درخت، نہ نیلی تتلی اور نہ وہاں وہ پریاں ہوتی ہیں۔