ماہروز خان

ببلو ایک شرارتی سا بچہ تھا، جسے تتلیاں اور پرندے پکڑنے کا بہت شوق تھا۔گھر والے اسے بہت سمجھاتے، لیکن وہ کسی کی نہیں سنتا۔

اگلے دن وہ اپنے امی ابو کے ساتھ پارک میں کھیلنے گیا تو کھیلتے کھیلتے وہ اپنے امی ابو سے دور چلا گیا، جہاں اسے ایک دیو نے پکڑ لیا۔دیو اسے اپنے محل میں لے آیا۔اس نے ببلو کو ایک پنجرے میں بند کر دیا۔ببلو بہت رویا اور دیو کی بہت منتیں کیں کہ وہ اسے آزاد کر دے، لیکن دیو نے اس کی ایک نہ سنی۔وہ روتا رہا اور پھر ببلو کی آنکھ کھل گئی۔

آنکھ کھلتے ہی اس نے خدا کا شکر ادا کیا کہ یہ سب خواب تھا۔وہ جلدی سے بستر سے اُٹھا اور تتلی کو جار سے آزاد کر دیا اور گھر والوں سے وعدہ کیا کہ وہ اب کبھی کسی تتلی یا پرندے کو قید نہیں کرے گا، کیونکہ اسے آزادی جیسی نعمت کی قدر ہو گئی تھی۔