پروفیسر خلیل جبار

مرغی فارم میں سفید مرغیاں دور سے دیکھنے میں بہت حسین منظر پیش کر رہی تھیں۔یہ چھ ہزار مرغیاں تھیں، جنہیں ایک ہفتے بعد فروخت کیا جانا تھا۔مرغی فارم کے مالک فیصل نے مرغیوں کی فیڈ کی چالیس بوریاں دو دن قبل ہی منگوائی تھیں۔وہ نہیں چاہتا تھا مرغیوں کی خوراک میں کسی قسم کی کوئی کوتاہی برتی جائے۔فیصل کی ذاتی دلچسپی کی وجہ سے مرغیوں میں کسی قسم کی کوئی بیماری نہیں آئی تھی اور مقررہ وقت میں مرغیاں تیار ہو گئی تھیں۔مرغی فارم سے کچھ دور پہاڑی سلسلہ تھا۔فارم کی حفاظت کے لئے ہر طرح کا انتظام کیا گیا تھا، تاکہ بارش کا پانی مرغی فارم میں داخل نہ ہو سکے۔

آج بھی فیصل مرغی فارم آیا ہوا تھا۔اس نے فارم کے چوکیدار کی طرف دیکھا اور مسکراتے ہوئے پوچھا:مرغی فارم میں سب خیریت ہے نا؟

دیکھو، مرغیاں کیسا حسین منظر پیش کر رہی ہیں، ایسا محسوس ہوتا ہے کہ جیسے آسمان سے پریاں زمین پر اُتر آئی ہیں۔

ہاں لگ ایسا ہی رہا ہے۔ چوکیدار نے مالک کی بات کی تائید کی۔

فیصل کچھ دیر مرغی فارم میں رہ کر گھر کی جانب روانہ ہو گیا۔موٹر سائیکل چلاتے ہوئے فیصل سوچ رہا تھا کہ اس نے مرغیوں کا کاروبار کرنے کا جو فیصلہ کیا تھا، وہ درست فیصلہ تھا۔دوستوں نے اسے بہت ڈرایا تھا کہ اس کام میں بڑے بڑے سرمایہ داروں کا سرمایہ ڈوب جاتا ہے۔فیصل کو چیلنجوں کا سامنا کرنے کا شوق تھا، اس لئے دوستوں کے سمجھانے کے باوجود اس نے اس کام کو چیلنج کے طور پر قبول کیا اور اس کام میں کامیاب ہو چکا تھا۔مرغیاں اگلے ہفتے فروخت ہونے پر اس کے پاس پیسہ ہی پیسہ آ جاتا اس بار فیصل کا ارادہ تھا کہ مرغیوں کی موجودہ تعداد سے بھی زیادہ مرغیاں پالے۔

فیصل ایک سرکاری سیکنڈری اسکول میں بچوں کو پڑھاتا تھا وہ اپنی تنخواہ سے خوش نہیں تھا۔اسکول سے ملنے والی تنخواہ میں مشکل سے گزر بسر ہوتی تھی۔

فیصل کے علم میں یہ بات آئی کہ مرغی کے کام میں بہت پیسہ ہے۔لوگ اس کام سے کروڑ پتی بن گئے ہیں۔اس کی باتوں سے فیصل بہت متاثر ہوا اور اس نے مرغی فارم کھولنے کا ارادہ کر لیا۔سرکاری ملازم ہونے کی وجہ سے اسے سود پر 20 لاکھ تک کا قرضہ آسانی سے مل سکتا تھا۔لون کی درخواست جلد منظور ہو گئی اور اس کے اکاؤنٹ میں 20 لاکھ روپے کی رقم آ گئی۔اب فیصل بہت خوش تھا۔جب اس کے والد نے مرغی کے کاروبار کا پتا چلا تو انھوں نے پوچھا:تمہارے پاس اتنا سرمایہ ہے؟

نہیں۔

پھر کیسے یہ کام کرو گے؟

ابا جان! میں نے بینک سے قرض لیا ہے۔

بیٹے! میری ایک بات یاد رکھنا کوئی ایسا کام نہ کرنا جس سے اللہ ناراض ہو جائے۔ ابا جان نے کہا۔

ایسا کون سا کام ہے، جس کے کرنے سے اللہ تعالیٰ ناراض ہو جاتا ہے؟ فیصل چونکا۔

جیسے لوگ جلدی ترقی کرنے کے چکر میں بینک سے سود پر قرض لے لیتے ہیں، اس لئے جس کام میں اللہ تعالیٰ کی ناراضگی شامل ہو جائے وہ کاروبار چلتا نہیں ہے۔انسان تو کیا ملک تباہ و برباد ہو جاتا ہے۔ ابا جان نے کہا۔

برسات کا سلسلہ شروع ہو گیا تھا۔فیصل مطمئن تھا کہ بارش سے اس کا مرغی فارم متاثر نہیں ہو گا۔

فیصل بیٹے! شہر میں بارشیں شروع ہو چکی ہیں تم نے مرغیوں کو بارش کے پانی سے بچانے کا کوئی اہتمام کیا ہے؟

ابا جان! بے فکر رہیں، میں نے بہت بہترین انتظام کر لیا ہے کہ بارش کا پانی فارم میں داخل نہیں ہو گا۔ فیصل نے پُراعتماد لہجے میں کہا۔

پھر بھی فارم کا جائزہ لے لو۔

نشیبی علاقوں میں پانی کھڑا ہو گیا ہے، حالانکہ آج بارش کا دوسرا ہی روز ہے۔بارش توقع سے زیادہ ہو رہی ہے اور پانی کو نکالنے کا کوئی بہتر انتظام بھی نہیں ہے، اس لئے میں موبائل فون پر ہی چوکیدار سے رابطے میں ہوں۔

تیسرے دن بھی بارش کا نہ رکنے والا سلسلہ جاری تھا۔وہ آج اسکول بھی نہیں جا سکا تھا۔صبح فیصل نے چوکیدار سے بات کی:بارش کی کیا صورتِ حال ہے؟

علاقے میں بارش کا پانی جمع ہے اور پہاڑوں پر سے بھی پانی نیچے علاقے میں آ رہا ہے۔

اسی لئے میں نے فارم میں ایسا انتظام کیا ہے پہاڑوں اور علاقے کا پانی مرغی فارم میں داخل نہ ہو۔ فیصل نے کہا۔

فیصل بے فکر ہو کر سونے چلا گیا۔رات کو موبائل کی گھنٹی بجنے پر فیصلہ ہڑبڑا کر اُٹھ کھڑا ہوا۔چوکیدار کا فون تھا۔

خیریت، اس وقت فون کر رہے ہو؟

صاحب سب کچھ تباہ ہو گیا۔

سب کچھ تباہ ہو گیا یہ کیا کہہ رہے ہو؟

صاحب! پانی فارم میں داخل ہو گیا، سب مرغیاں ہلاک ہو گئیں ہیں۔

کیا کہہ رہے ہو پانی اندر کیسے آ گیا؟

زمین کو پھاڑ کر اس کے اندر سے پانی پھوٹ پڑا ہے، پانی نے مرغیوں اور ان کی خوراک سب کو برباد کر دیا ہے۔

ایک لمحے کو فیصل کا سر چکرا کر رہ گیا، اس کی کچھ سمجھ میں نہیں آ رہا تھا، یہ سب کیسے ہوا، وہ ہمت کرتے ہوئے بولا:تم تو خیریت سے ہو نا۔

جی سر! خدا کا شکر ہے، میں بچ گیا ہوں۔ چوکیدار نے کہا۔

یہ خبر فیصل کے لئے کسی قیامت سے کم نہ تھی۔وہ واقعی برباد ہو گیا تھا۔اس کی سمجھ میں نہیں آ رہا تھا کہ یہ کیسے ہو گیا۔اس نے تو اپنی طرف سے خوب محنت کی تھی اور ہر طرح کا انتظام کیا تھا۔وہ دونوں ہاتھوں سے سر پکڑے غمزدہ حالت میں بیٹھا تھا کہ اس کے ابا کمرے میں داخل ہوئے۔کیا ہوا بیٹا؟

ابا جان! میں برباد ہو گیا۔ یہ کہتے ہوئے اس کی ہچکیاں بندھ گئیں۔

ابا اسے تسلی دینے لگے پھر یکا یک وہ خاموش ہو گیا اور بھیگی نظروں سے ابا جان کی طرف دیکھا۔

ابا جان! مجھے معاف کر دیں۔میں نے اللہ سے جنگ کی اور مجھے سزا مل گئی۔ یہ کہتے ہوئے فیصل نے پوری بات ابا جان کو بتا دی۔

ابا نے کہا:اس کا مطلب ہے اللہ تعالیٰ تم سے محبت کرتا ہے، جبھی تو اس نے تمہیں دنیا ہی میں سزا دے دی، اب اس کے حضور توبہ کرو، اللہ نے چاہا تو وہ تمہارا یہ دنیاوی نقصان کسی اور ذریعے سے فائدے میں تبدیل کر دے گا۔