دانیال خان

محلہ گلزار آباد کا آم کا درخت بستی کی پہچان بن چکا تھا۔یہ درخت نہ صرف سایہ فراہم کرتا تھا بلکہ اس کے رس بھرے پھل انسان و حیوان سب کے لئے خوراک کا سبب بنتے تھے۔بچے اس کے نیچے کھیلتے، گاؤں کے بزرگ اس کے سائے میں گپ شپ کرتے اور سب سے بڑھ کر یہ کہ پرندے اس کی شاخوں میں گھونسلے بناتے تھے۔اس درخت کو گاؤں کے چوپال کی حیثیت حاصل ہو چکی تھی۔ایک دن خبر آئی کہ علاقے کے خان صاحب نے فیصلہ کیا ہے کہ اس درخت کو کاٹ کر اس جگہ پر ایک دفتر بنایا جائے گا۔خان صاحب کے پاس دولت کی ریل پیل تھی، وہ علاقے کی ہر چھوٹی بڑی چیز کو اپنی ملکیت سمجھتے تھے۔محلے والے ان کے رویے سے ہمیشہ خائف رہتے مگر اس بار معاملہ مختلف تھا۔

خان صاحب کے عملے نے رات کے اندھیرے میں درخت کاٹنے کا سامان تیار کر لیا۔مگر یہ خبر محلے کے چوکیدار یعنی محلے کے کتے چپالو تک پہنچ گئی۔چپالو اپنی جاسوس آنکھوں سے ہر حرکت پر نظر رکھتا تھا۔اس نے فوری طور پر اپنے دوست، کوے کاگا اور بلی منی کو بھی خبر دے دی۔رات کو جب مزدور درخت کاٹنے کے لئے پہنچے تو اچانک آسمان سے کاگا کی قیادت میں پرندوں کا جھنڈ نمودار ہوا اور شور مچانا شروع کر دیا۔

پرندوں کا شور مچانا اس بات کی علامت ہوتا ہے کہ کوئی خطرہ ہے۔دوسری طرف منی بلی نے اپنی ساتھیوں کی مدد سے مزدوروں کی طرف غرانا شروع کر دیا۔باقی کی کسر چپالو اور اس کے ساتھیوں نے بھونک کر پوری کر دی اور محلے والوں کو جگا دیا۔کچھ ہی دیر میں محلے والے جمع ہو گئے اور مزدوروں کو بھگا دیا۔خان صاحب کو جب یہ خبر ملی تو وہ غصے سے آگ بگولا ہو گئے لیکن محلے والوں کی یکجہتی اور درخت کے محافظوں کی بہادری کے سامنے وہ کچھ نہ کر سکے۔

اگلی صبح آم کا درخت اپنی شاخوں کو ہوا میں یوں ہلا رہا تھا جیسے خوشی کا اظہار کر رہا ہو۔چپالو، کاگا اور منی درخت کے نیچے سو رہے تھے اور محلے والے انہیں دیکھ کر مسکرا رہے تھے۔خان صاحب کی گاڑی نے درخت سے بچتے ہوئے راستہ بدل لیا تھا۔پیارے بچو! یہ کہانی ثابت کرتی ہے کہ اگر اتحاد ہو تو بڑے سے بڑا خطرہ بھی ٹالا جا سکتا ہے۔درخت ہمارا قیمتی ورثہ ہیں اور ان کو کاٹنے سے بچانا چاہیے بلکہ مزید درخت لگانے چاہئیں تاکہ ماحولیاتی تبدیلیوں کے اثرات سے محفوظ رہا جا سکے۔