روحی حمید

اس غریب شخص کو کبھی کبھار گوشت کھانے کو ملتا تھا اس لیے وہ لالچ میں آ گیا۔اس شخص نے مرغ سے کہا نہیں میں تمھیں ضرور کھاؤں گا۔آج مجھے بہت دنوں بعد گوشت کھانے کو ملا۔اس نے سوچا اگر مرغ کو ذبح کر کے اس کا گوشت اپنے پاس رکھ لیتا ہوں کیونکہ ابھی آگ جلانے کا سامان نہیں اور کہیں یہ مرغا اڑ نہ جائے اتنی دیر میں ایک اور شخص سواری پر سوار اس کے پاس سے گزرا تو پہلے شخص نے اسے آواز دی اور کہا مجھے بہت بھوک لگی ہے اور کھانے کو کچھ نہیں میرے پاس یہ مرغا ہے لیکن آگ جلانے کا سامان نہیں اس لیے میں اسے ابھی نہیں کھا سکتا اگر تم مجھے کچھ کھانے کو دے دو تو میں اس مرغے کو ذبح کر کے تمھیں بھی کھلاؤں گا۔

اس نے سوچا کیوں نا کھانے کے بدلے میں اس شخص سے مرغا لے لوں اور اسے کھانا دوں یہ بہت نایاب مرغا ہے اور اچھے داموں بک جائے گا اور میں اور بھی ضرورت کی چیزیں خرید سکوں گا۔اس گدھے پر سوار شخص نے مرغ والے سے کہا۔تم کھانا پانی لے لو اور مجھے یہ مرغ دے دو۔اس شخص نے جلد بازی میں مرغ کے بدلے اس سے ایک وقت کا کھانا اور پانی لے لیا اور اپنی قسمت پر بہت خوش ہوا۔ریگستان سے تھوڑا دور ایک چھوٹا سا شہر آباد تھا۔جہاں ایک بہت مالدار سوداگر رہتا تھا جب وہ دونوں سفر کر کے اس شہر تک پہنچے تو وہ شخص نے مرغا فروخت کرنے کے لئے اس سوداگر کے پاس گیا اس سوداگر کے پاس بہت نایاب اور قیمتی مرغے تھے اس سوداگر کو اعلیٰ نسل کے مرغے پالنے کا شوق تھا جب شخص مرغا لے کر اس سوداگر کے پاس پہنچا تو سوداگر بہت خوش ہوا اور اس شخص سے منہ مانگی قیمت پر مرغا خریدا اور اسے تھیلی بھر چاندی کے سکے دیئے وہ بہت خوش ہوا۔بازار سے بہت سی ضرورت کی قیمتی چیزیں خریدی اور کھانے کا سامان اور بہت سے سکے بچ گئے۔اور دوسرا جب اس شہر پہنچا تو اس نے لوگوں سے مدد کی اپیل کی لوگوں نے اس شخص سے کہا کہ اس شہر میں سوداگر ہے وہ بہت مالدار ہے وہ تمہاری ضرور مدد کرے۔

وہ شخص جب اس سوداگر کے پاس پہنچا تو اس نے سوداگر سے کہا میں بہت غریب ہوں اور مجھے بہت بھوک لگی ہے مجھے کھانے کو کچھ دے دو۔سوداگر نے اس غریب شخص سے کہا مجھے مرغوں کی دیکھ بھال کے لئے ایک شخص کی ضرورت ہے تم میرے مرغوں کی دیکھ بھال کیا کرو اس کے بدلے میں تمہیں تین وقت کا کھانا دیا کروں گا وہ شخص بہت خوش ہوا۔اور جب وہ مرغوں کو دانہ اور پانی ڈالنے کے لئے ان کے پاس آیا تو اس نے دیکھا وہ مرغا بھی وہاں موجود تھا مرغا اس شخص پر بہت ہنسا اور اس نے اس شخص سے کہا۔پہلے میں تمہاری قسمت میں تھا اور تم نے صبر نہیں کیا اور اپنی ذہانت کا استعمال نہیں کیا تم مجھے اپنی قسمت سمجھ کر اپنی بھوک مٹانا چاہتے تھے لیکن دوسرے شخص نے صبر کیا اور اپنی ذہانت سے مجھے فروخت کر کے بہت سے پیسے کمائے اور اپنی قسمت بہتر بنا لی۔تم آج بھی صرف اپنی سوچ کی وجہ سے صرف دو وقت کی روٹی کی خاطر اسی مقام پر ہو۔اور تم دوسروں کے محتاج ہو اگر تم بھی صبر اور ذہانت کا استعمال کرتے تو مجھ سے بہت فائدہ حاصل کرتے۔آج تم بھی اپنی قسمت بہتر بنا سکتے تھے وہ شخص اپنی سوچ پر بہت پچھتایا۔دوسرا شخص شہر بھر قیمتی اور نایاب مرغے خریدتا اور سوداگر کو مہنگے داموں فروخت کرتا اور بہت مالدار ہو گیا۔