دانیال حسن چغتائی

دور دراز کی پہاڑیوں میں ایک چھوٹا سا گاؤں تھا۔چھوٹے چھوٹے گھر تھے۔سبز لہلہاتے کھیت تھے۔علی نام کا ایک لڑکا وہاں رہتا تھا۔علی بہت بہادر تھا۔علی معمول کے مطابق اپنے دوستوں کے ساتھ کھیل رہا تھا۔سب دوست چھپن چھپائی کھیل رہے تھے۔کچھ بچے کھیت میں اور کچھ جنگل میں چھپ گئے۔علی بھی ان بچوں کے ساتھ چھپ گیا۔جنگل میں اسے زمین پر پڑی ایک سنہری چیز دکھائی دی جو سورج کی روشنی کی وجہ سے خوب چمک رہی تھی۔جب علی نے قریب جا کر اسے غور سے دیکھا تو معلوم ہوا کہ وہ سنہری سکہ تھا۔علی کی آنکھیں حیرت سے پھیل گئیں۔

علی پُرجوش ہونے کے ساتھ ساتھ خوفزدہ تھا۔وہ نہیں جانتا تھا کہ اس جادوئی سکے کے ساتھ کیا کرنا ہے۔

جیسے ہی علی نے سونے کا سکہ تھاما، اسے اپنی آنکھوں پر یقین نہیں آیا۔اس نے خود سے پوچھا کیا ایسا ہو گا؟ کیا میں ہر چیز کو سونے میں بدل سکتا ہوں؟ اس نے جنگل کے چاروں طرف نظر دوڑائی، سوچا کہ پہلے کس چیز کو چھوئے۔

علی نے سکے کی طاقت کو جانچنے کا فیصلہ کیا۔سب سے پہلے اس نے ایک پتے کو چھوا تو وہ سونے میں بدل گیا۔اس نے ایک چٹان کو چھوا وہ بھی سونے میں بدل گئی۔علی کا جوش بڑھ گیا اور اس نے ان تمام حیرت انگیز چیزوں کا تصور کرنا شروع کر دیا جن کو وہ سونے میں بدل سکتا تھا۔ہر تجربے کے ساتھ علی کو اپنی نئی طاقت کے نتائج کا احساس ہونے لگا۔اس نے خوبصورت پھول کو چھوا تو وہ اپنی خوشبو اور نازک خوبصورتی کو کھو کر سونے میں بدل گیا۔اس نے گھونسلے کو چھوا تو وہ سونا بن گیا، جس سے پرندے بے گھر ہو گئے۔

علی کو ندامت اور اداسی کا احساس ہونے لگا۔وہ سمجھ گیا کہ اس کی طاقت صرف تحفہ نہیں بلکہ ذمہ داری بھی ہے۔اس نے اپنے گاؤں کے بارے میں سوچا کہ کس طرح اس کی طاقت گاؤں والوں کی مدد کر سکتی ہے، لیکن اسے سمجھداری سے استعمال نہ کیا جائے تو اس سے نقصان بھی ہو سکتا ہے۔وہ بروقت سمجھ گیا تھا اور یوں اس نے سکہ گاؤں والوں کی فلاح و بہبود کیلئے استعمال کرنا شروع کر دیا تھا۔