حسن رضا سردار وصفی

ہمارے ہمسائے چچا ابو عدنان اپنے گھر کے باغیچے میں کھڑے پودوں کی کانٹ چھانٹ کر رہے تھے۔اچانک مجھے خوبصورت سبز رنگ کے طوطے کی آواز سنائی دی۔میں نے جلدی سے اپنے بستے میں سے غلیل نکالی اور طوطے کا نشانہ لے کر غُلہ چلا دیا۔طوطا اُڑ گیا۔وہ چچا عدنان کے ناغیچے کی دیوار پر جا بیٹھا۔میں نے ایک اور پتھر غلیل میں رکھا اور طوطے کا نشانہ لے کر پھینک دیا۔طوطا دور اُڑ دیا۔اسی وقت میں نے چچا عدنان کی چیخ سنی۔وہ کراہ رہے تھے:آہآہ

اب وہ پولیس میں شکایت کریں گے اور پولیس مجھے پکڑ کر تھانے لے جائے گی۔

میرے گھر والے اس واقعے سے بے خبر تھے۔میں نے خود کو کمرے میں بند کر لیا اور ڈرتے ڈرتے سو گیا۔مجھے بڑے ڈراؤنے اور پریشان کن خواب نظر آتے رہے۔میں نے خواب میں دیکھا کہ پولیس ہمارے گھر آ گئی ہے اور اس نے مجھے گرفتار کر لیا ہے۔میں سہم کر نیند سے بیدار ہو گیا۔

اگلی صبح میں اسکول گیا تو گزشتہ دن کے واقعے کی وجہ سے خوف زدہ تھا۔میں نے اپنے دوست ہادی کو تمام قصہ کہہ سنایا۔اس نے مجھے مشورہ دیا کہ میں تمام بات اپنے ماسٹر صاحب کو بتا دوں۔

جب میں نے سارا واقعہ ماسٹر صاحب کو بتایا تو وہ میری طرف دیکھ کر مسکرائے اور بولے:فکر نہ کرو بیٹے! میں انشاء اللہ تمہارا مسئلہ حل کر دوں گا۔

چھٹی کے بعد ماسٹر صاحب مجھے ساتھ لے کر چچا ابو عدنان کے گھر گئے۔میں بڑا ڈر رہا تھا۔ان کے گھر پہنچ کر ماسٹر صاحب نے دروازے پر دستک دی۔چچا ابو عدنان باہر نکل آئے۔وہ زخمی نہیں تھے۔انھوں نے مسکراتے ہوئے کہا:تشریف لائیے! خوش آمدید۔

میرے ساتھ جو کچھ پیش آیا تھا، ماسٹر صاحب نے تفصیل سے بیان کیا۔

چچا ابو عدنان قہقہہ لگا کر ہنسے پھر بولے:بس یہی بات تھی؟ تمہارے خیال میں پتھر میرے سر میں لگا تھا؟

میں نے جلدی سے کہا:میں نے تو آپ کی چیخ سنی تھی۔

وہ بولے:میں قینچی سے پودوں کی کانٹ چھانٹ کر رہا تھا۔میری اُنگلی قینچی سے زخمی ہو گئی تھی۔اس معاملے میں تم بے قصور ہو۔پھر انھوں نے اپنی زخمی اُنگلی دکھائی۔

چچا ابو عدنان اپنی جگہ پر سیدھے ہو کر بیٹھ گئے، پھر کہنے لگے:عبداللہ! تم ایک مہذب لڑکے ہو۔تم اپنی غلطی کی معافی مانگنے آئے ہو، جو تمہارے خیال میں تم سے سرزد ہوئی تھی۔اس کے باوجود تم قصوروار ہو۔

میں نے فوراً کہا:لیکن پتھر تو آپ کو لگا ہی نہیں تھا چچا! تو پھر میں قصوروار کیسے ہوں؟

چچا ابو عدنان نے نرمی سے کہا:میرے پیارے بیٹے! خوبصورت پرندے باغوں کا حسن ہیں۔وہ اپنی سریلی آوازوں سے ہمارے کانوں میں رس گھولتے ہیں اور اپنے دلکش رنگوں سے ہمارے مزاج کو خوشگوار کر دیتے ہیں۔تم اپنی غلیل سے انھیں کیوں مارنا چاہتے ہو؟

پھر ماسٹر صاحب نے کہا:عباد! ذرا تصور تو کرو کہ اگر تمہاری غلیل کا پتھر ابو عدنان یا کسی اور کو جا لگتا تو کتنا نقصان ہو سکتا تھا؟

میں خاموش ہو گیا اور اپنی غلطی تسلیم کر لی تھی۔میں نے وعدہ کیا کہ آئندہ میں اس طرح کا کام ہر گز نہیں کروں گا۔