جمال رومی

یہ کہانی ہے ایک ہرن کے بچے کی، جس کا نام میڈو تھا۔میڈو ماں باپ کا کہنا نہیں مانتا تھا اور ہمیشہ ضد کرتا تھا، اس لئے سب اسے ضدی میڈو کہتے تھے۔

اس کے ماں باپ اسے اکثر سمجھاتے:میڈو! بے جا ضد کرنے کی عادت کہیں تمہیں کسی مصیبت میں نہ ڈال دے، اس عادت کو چھوڑ دو۔

میڈو پر والدین کی نصیحت کا کوئی اثر نہ ہوتا۔وہ سُنی اَن سُنی کرتا ہوا گھاس کے میدانوں کی طرف بھاگ جاتا۔

بادلوں کے گرجنے اور بجلی کے کڑکنے کی آوازوں سے میڈو خوف زدہ ہو گیا اور ایک درخت کے تنے سے چپک گیا۔بادل خوب برس رہے تھے۔کچھ ہی دیر بعد اندھیرا بھی چھا گیا۔بارش میں بھیگ جانے کی وجہ سے میڈو کو سردی لگ رہی تھی۔اسے اپنا گھر اور ماں باپ یاد آ رہے تھے۔

اس نے سوچا، اگر کوئی درندہ اِدھر آ نکلا تو کیا ہو گا! میں آسانی سے اس کا نوالہ بن جاؤں گا۔آخر میں نے ماں کی بات کیوں نہیں مانی! اب وہ پچھتا رہا تھا۔

کئی گھنٹوں کے بعد جب بارش رک گئی تو میڈو گھر کی جانب چل پڑا، لیکن گھپ اندھیرا ہونے کی وجہ سے اس کی سمجھ میں کچھ نہ آیا۔راستہ بھٹک گیا تھا۔کچھ دیر تک جنگل میں بھٹکتے رہنے کے بعد اس نے تلاش ترک کر دی اور رات گزارنے کے لئے گھنی جھاڑیوں کے درمیان دُبک کر بیٹھ گیا۔جنگلی جانوروں کی خوف ناک آوازوں سے جنگل گونج رہا تھا اور میڈو پر دہشت طاری تھی۔

رات کسی نہ کسی طرح گزر رہی گئی۔صبح ہوئی تو میڈو کی جان میں جان آئی اور اس نے اپنے گھر کا راستہ ڈھونڈنا شروع کر دیا۔وہ کافی دیر تک جنگل میں اِدھر اُدھر بھٹکتا پھرا، لیکن ناکام رہا۔گھنے جنگل سے گزر کر وہ جھیل کے قریب پہنچا تو ایک شیر کسی طرف سے چھلانگ لگا کر اس کے سامنے آ کھڑا ہوا۔شیر بھوکا لگ رہا تھا اور میڈو سے مشکل سے بیس فیٹ کی دوری پر تھا۔

وہ میڈو کو خونخوار نگاہوں سے گھور رہا تھا، جیسے کہہ رہا ہو، مجھ سے بچ کر کہاں جاؤ گے! میں بھوکا ہوں اور تمہارا نرم گوشت یقینا میری بھوک مٹا دے گا۔

میڈو نے پہلی بار ایک شیر کو اتنے قریب سے دیکھا تھا۔خوف کے مارے اس کا بُرا حال تھا۔شیر جست لگا کر میڈو کو پکڑنے ہی والا تھا کہ ایک ہاتھی چنگھاڑتا ہوا میڈو اور بھوکے شیر کے درمیان آ گیا۔

میرے راستے سے ہٹ جاؤ! شیر ہاتھی کی طرف دیکھ کر دہاڑا۔

تم اسے نہیں کھا سکتے۔ ہاتھی بولا:یہ ایک بچہ ہے۔

میں بھوکا ہوں۔ شیر میڈو کی طرف بڑھتا ہوا بولا:اور یہ میرا کھانا ہے۔

نہیں! تم اسے نہیں کھا سکتے۔ ہاتھی نے میڈو کا بچاؤ کرتے ہوئے غصیلی آواز میں اپنی بات دہرائی:یہ ابھی بہت چھوٹا ہے۔

شیر غصے سے دہاڑتا رہا، ہاتھی بھی چنگھاڑتا رہا۔ہاتھی کے تیور دیکھ کر آخر شیر میڈو کو گھورتا ہوا وہاں سے چلا گیا۔

تم یہاں کیا کر رہے تھے ننھے دوست! ہاتھی نے اپنی سونڈ سے میڈو کے سر کو سہلاتے ہوئے پوچھا:کیا تم نہیں جانتے کہ یہاں کتنا خطرہ ہے؟

جانتا ہوں! میڈو دھیرے سے بولا۔

میڈو نے ہاتھی کو پوری روداد سنائی کہ کس طرح اس نے امی کی بات نہیں مانی، ضد کی اور یہاں آ پھنسا۔

چلو، میں تمہارے گھر کا راستہ ڈھونڈنے میں تمہاری مدد کروں! ہاتھی بولا:اس دوران ہم بہت سی باتیں بھی کریں گے۔

میڈو نے ہاتھی کا شکریہ ادا کیا اور وہ دونوں مل کر راستہ تلاش کرنے لگے۔

سنو ننھے دوست! ہاتھی نے میڈو کو سمجھاتے ہوئے کہا:بے جا ضد بُری چیز ہے! اگر تمہیں کوئی نقصان پہنچ جاتا تو جانتے ہو، تمہارے ماں باپ کو کتنی تکلیف ہوتی!

میڈو چپ چاپ ہاتھی کی باتیں سن رہا تھا، وہ افسردہ تھا۔اس نے ہاتھی سے وعدہ کیا کہ وہ آئندہ کبھی بے کار کی ضد نہیں کرے گا اور ماں باپ کا کہنا بھی مانے گا۔

چند گھنٹوں کی جدوجہد کے بعد آخر میڈو نے ہاتھی کی مدد سے اپنے گھر کا راستہ ڈھونڈ لیا۔میڈو کے والدین میڈو کو پا کر بہت خوش ہوئے، اور اسے حفاظت سے گھر پہنچانے پر مہربان ہاتھی کا تہہ دل سے شکریہ ادا کیا۔