عبدالمغنی وقاص، صادق آباد

وہ اس تتلی کے قریب گیا اور کہا:پیاری تتلی تم مجھے بہت اچھی لگی ہو کیا تم مجھ سے دوستی کرو گی؟

تتلی نے کہا:مجھے ڈر لگتا ہے کہیں تم مجھے نقصان نہ پہنچا دو۔

شافی نے کہا:ہر گز نہیں، مجھے پرندوں اور جانوروں سے دوستی کرنا بہت پسند ہے۔اگر تم میری دوست بن جاؤ تو میں تمہارا بہت خیال رکھوں گا اور تمہیں کبھی نقصان نہیں پہنچاؤں گا۔یہ سن کر تتلی کو اس کی بات پر یقین آ گیا۔

وہ شیشے کا ایک بڑا سا مرتبان لے کر آیا۔اس نے تتلی کو مرتبان میں ڈالا اور خوشی خوشی گھر کی طرف دوڑا، لیکن راستے میں ٹھوکر لگنے سے وہ گرا اور مرتبان بھی گر کر ٹوٹ گیا۔تتلی قید سے آزاد ہوئی اور پھر کبھی اس طرف لوٹ کر نہیں آئی۔