زینب فاطمہ، کراچی

ایک چھوٹے سے جنگل میں شیر بادشاہ حکومت کرتا تھا۔شیر نہایت جلدباز اور بے وقوف تھا۔وہ روزانہ جنگل کے کسی بھی جانور کو کھا کر اپنے پیٹ کی آگ بجھاتا تھا۔ایک دن جب شیر نیند سے بیدار ہوا تو اپنے سپاہیوں کو حکم دیا کہ کوئی صحت مند جانور لاؤ۔کچھ دیر بعد سپاہی ایک صحت مند خرگوش کو لے آئے۔وہ خرگوش بہت چالاک تھا۔شیر جب خرگوش کو پکڑنے کے لئے آگے بڑھا تو خرگوش نہایت عاجزی سے بولا:بادشاہ سلامت! میری آپ سے ایک درخواست ہے۔گستاخی معاف کیجیے گا، مگر یہ بات نہایت ضروری ہے۔

ملک کی آبادی ویسے ہی بہت کم ہے اور آپ اسی طرح جانوروں کو کھاتے رہے تو ایک دن آئے گا کہ ساری آبادی ختم ہو جائے گی، پھر آپ کس کے بادشاہ رہیں گے۔

شیر یہ بات سن کر ہکا بکا رہ گیا اور بولا:تو تم بتاؤ کہ میں اب کیا کروں۔

خرگوش بولا:اگر آپ بھی سبزی خور جانوروں کی طرح گھاس وغیرہ کھائیں تو بھی آپ زندہ رہیں گے جس طرح ہم زندہ رہتے ہیں۔

شیر نے خرگوش کو یہ تجویز دینے پر رہا کر دیا اور اعلان کرا دیا کہ اب سے کوئی جانور گوشت نہیں کھائے گا اور اگر کھایا تو اسے درد ناک سزا ملے گی۔کچھ دن گزر گئے شیر سمیت سب گوشت خور جانور سبزی گھاس کھانے لگے مگر سب کی صحت بگڑ گئی اور کچھ تو ہلاک ہو گئے۔شیر بھی بیمار رہنے لگا تھا۔اسے بھی کڑوی گھاس راس نہیں آئی۔تنگ آ کر شیر نے اسی خرگوش کو دربار میں طلب کیا، مگر نادان شیر کو پتا چلا کہ خرگوش اسے جھانسا دے کر بھاگ چکا ہے۔شیر نے اب اس قانون کو رد کر دیا، کیونکہ وہ اب جان چکا تھا کہ سوچے سمجھے بغیر فیصلہ لینے کا کیا انجام ہوتا ہے۔