محمد اقبال شمس

نام تو ان کا تھا سیٹھ نزاکت، مگر وہ تھے ایک موٹے جسم کے مالک۔یہی وجہ تھی کہ وہ روز صبح سویرے ورزش کے لئے قریبی پارک میں چلے جاتے تھے، تاکہ اپنا وزن کم کر سکے۔ایک دن وہ حسبِ معمول ورزش کر رہے تھے کہ اچانک انھیں محسوس ہوا جیسے کوئی چیز ان کے جسم سے ٹکرائی ہو۔انھوں نے فوراً پیچھے مڑ کر دیکھا تو دو آدمی ان کے پیچھے کھڑے ہوئے تھے۔ان میں سے ایک نے ان کی کمر میں پستول لگا رکھی تھی۔

خبردار ہلنا نہیں۔ ان میں سے ایک بولا۔

بھائی! کیسی بات کر رہے ہو۔بغیر ہلے بھلا کوئی ورزش کیسے کر سکتا ہے؟ انھوں نے جواب دیا۔

ہم جیسا کہتے ہیں، بس ایسے ہی کرتے جاؤ۔ اس بار دوسرا شخص بولا۔

وہ معصومیت سے بولے۔

خاموش! تمہیں معلوم نہیں ہے۔تم اغوا ہو رہے ہو۔ وہ پستول ان کی کمر پر چبھوتے ہوئے بولا۔

ہیں! اغوا! وہ بھی دن دہاڑے۔ وہ حیرت سے بولے۔

دن دہاڑے نہیں، بلکہ صبح سویرے۔اغوا کرنا ہمارا کام ہے اور کام کے لئے صبح سویرے ہی نکلا جاتا ہے۔وہ سامنے سفید رنگ کی کار نظر آ رہی ہے۔چپ چاپ اس میں بیٹھ جاؤ۔اگر کوئی چالاکی کی تو پھر مارے جاؤ گے۔ پہلا شخص غصے سے بولا۔

دیکھو میرے پاس بھی کار ہے۔ایسا کریں، آپ لوگ چلیں، میں آپ لوگوں کے پیچھے آتا ہوں۔

ہمیں بے وقوف سمجھ رکھا ہے۔زیادہ ہوشیاری دکھانے کی ضرورت نہیں، شرافت سے کار میں بیٹھو۔ وہی شخص غصے سے بولا۔

نہ چاہتے ہوئے بھی انھیں کار میں بیٹھنا پڑا۔ان کے بیٹھتے ہی کار فراٹے بھرتی ہوئی نہ معلوم منزل کی طرف روانہ ہو گئی۔

وہ دونوں یونہی بیٹھے مکھیاں مار رہے تھے کہ اچانک دفتر کا دروازہ کھلا۔ایک پینتیس سالہ خاتون اندر داخل ہوئیں، جسے دیکھ کر دونوں کے چہروں پر خوشی کی ایک لہر دوڑ اُٹھی۔

سیٹھ نزاکت کی اہلیہ عالیہ بیگم نے اپنے ملازم غفور سے پوچھا:ارے تمہارے صاحب ابھی تک ورزش سے واپس نہیں آئے؟

نہیں بیگم صاحبہ! صاحب تو ابھی تک نہیں آئے۔

اسی دوران فون کی گھنٹی بجی۔غفور نے فون اُٹھایا۔

کون ہے؟ اسی دوران عالیہ بیگم نے پوچھا۔

معلوم نہیں بیگم صاحبہ! آپ سے کوئی بات کرنا چاہ رہا ہے۔

عالیہ بیگم نے فون اُٹھایا تو دوسری طرف سے آواز آئی:آپ کے شوہر ہمارے قبضے میں ہیں۔ہم نے ان کو اغوا کر لیا ہے۔

کیا!! وہ چیخی اور فون ان کے ہاتھ سے گرتے گرتے بچا۔

میری بات دھیان سے سنو، فوراً پچیس لاکھ کا بندوبست کرو اور اپنا شوہر لے جاؤ۔ہم تھوڑی دیر بعد پھر فون کریں گے اور خبردار پولیس کو اطلاع دی تو بہت بڑا نقصان اُٹھاؤ گی۔دوسری طرف سے فون منقطع ہو گیا۔اغوا کا سن کر انھیں جیسے سکتہ طاری ہو گیا تھا۔

ارے! کیا کہہ رہی ہو عالیہ! نزاکت کو کسی نے اغوا کر لیا ہے، مگر وہ اس کو اُٹھا کر کیسے لے گئے ہوں گے؟ وہ تو بہت وزنی ہے۔عالیہ بیگم نے فون پر جب اپنی والدہ کو اپنے شوہر کے اغوا والی بات بتائی تو وہ بولیں۔

ارے امی جان! وہ ان کو گود میں اٹھا کر تھوڑی لے کر گئے ہوں گے، کار میں لے کر گئے ہوں گے۔ عالیہ بیگم بولی۔

پولیس میں رپورٹ درج کروائی؟

نہیں امی! انھوں نے پولیس کو بتانے سے منع کیا ہے۔

پھر کیا کریں؟ انھوں نے پریشانی میں پوچھا۔

ہاں یہ ٹھیک رہے گا۔ والدہ نے بھی اس بات کی تائید کی۔

پھر عالیہ بیگم ان کے دفتر جانے کے لئے روانہ ہو گئیں۔

اپنے دفتر میں کسی خاتون کو آتا دیکھ کر دونوں جاسوس سیدھے ہو کر بیٹھ گئے۔

تشریف رکھیے۔ کلیم نے عالیہ بیگم کو کرسی پر بیٹھنے کا اشارہ کرتے ہوئے کہا۔

شکریہ وہ کرسی پر بیٹھتے ہوئے بولیں۔پھر انھوں نے اپنا تعارف کروایا:میرا نام عالیہ ہے۔آج صبح سویرے میرے شوہر سیٹھ نزاکت کو کسی نے اغوا کر لیا ہے اور انھوں نے پولیس کو بتانے کی صورت میں سنگین نتائج کی دھمکی دی ہے، اس لئے میں آپ لوگوں کی خدمت حاصل کرنے آئی ہوں۔آپ لوگ کسی طرح میرے شوہر کو ان بدمعاشوں کے چنگل سے چھڑا لیں۔

بیگم صاحبہ! آپ پریشان نہ ہوں۔ان شاء اللہ بہت جلد آپ کے شوہر آپ کے گھر میں ہوں گے۔اب انھوں نے آپ کو دوبارہ فون کرنے کے لئے کب کہا ہے؟

کل شام سات بجے۔ انھوں نے بتایا۔

ٹھیک ہے، ہم کل شام پونے سات بجے آپ کے گھر پر ہوں گے۔آپ اپنے گھر کا پتا لکھوا دیں۔عالیہ بیگم انھیں اپنے گھر کا پتا لکھوانے لگی۔

دروازے پر گھنٹی مسلسل بج رہی تھی۔غفور نے جا کر دروازہ کھولا تو وہاں دو خواتین کو موجود پایا۔

جی! آپ کو کس سے ملنا ہے؟

ہمیں بیگم عالیہ صاحبہ سے ملنا ہے۔

اچھا آپ ٹھہریں، میں ابھی ان کو بلاتا ہوں۔ یہ کہہ کر غفور اندر کی طرف چلا گیا۔

تھوڑی دیر بعد عالیہ بیگم آئیں اور ان سے بولیں: جی! فرمائیے میں نے آپ کو پہچانا نہیں کون ہیں آپ؟ وہ انھیں غور سے دیکھتے ہوئے بولیں۔

ارے بیگم صاحبہ! آپ نے پہچانا نہیں؟ ہم ہیں پرائیویٹ جاسوس، آپ کل ہمارے دفتر آئیں تھی۔

لیکن! آپ نے یہ حلیہ کیا بنایا ہوا ہے؟ عالیہ بیگم نے حیرت سے پوچھا۔

ارے بیگم صاحبہ! یہ ہمارے کام کا ایک حصہ ہے، اچھا! ان لوگوں کو فون تو نہیں آیا؟

نہیں نہیں ابھی نہیں آیا۔آپ لوگ اندر آئیں۔ وہ ان دونوں کو گھر کے اندر لے کر آئیں۔

ابھی تھوڑی ہی دیر گزری ہو گی کہ اچانک فون کی گھنٹی بجی۔

ہیلو ایک جاسوس نے رسیور کان سے لگاتے ہوئے کہا۔

آپ بیگم نزاکت بول رہی ہیں دوسری طرف سے آواز آئی۔

جی میں بیگم نزاکت بول رہی ہوں۔

آپ کی آواز کل سے کچھ مختلف سی لگ رہی ہے۔ دوسری طرف سے حیرانگی تھی۔

جی! دراصل میں رات بھر روتی رہی ہوں، اس وجہ سے آواز مختلف لگ رہی ہو گی۔اچھا یہ بتائیں پیسے کب اور کہاں لانے ہیں؟

ہاں! یہ ہوئی نہ کام کی بات۔ پھر وہ اسے پتا سمجھانے لگا۔

دونوں جاسوس جو عورتوں کے حلیے میں تھے۔عالیہ بیگم کے ساتھ کار میں بیٹھ کر اغوا کاروں کے بتائے ہوئے پتے پر پہنچے اور عالیہ بیگم سے کہا:بیگم صاحبہ! آپ ہمارا یہیں کار میں بیٹھ کر انتظار کریں، ہم سیٹھ صاحب کو ان بدمعاشوں کے چنگل سے چھڑوا کر ابھی لاتے ہیں۔

یہ کہہ کر وہ دونوں بریف کیس تھامے آگے کی طرف بڑھنے لگے۔

ان دونوں کو آتا ہوا دیکھ کر باس بولا:آخر وعدے کے مطابق آپ آ گئیں، لیکن! آپ دونوں میں سے بیگم نزاکت کون ہے؟

وہ دو خواتین کو دیکھ کر حیران رہ گیا تھا۔

میں ہوں۔ ایک جاسوس آگے بڑھتے ہوئے بولا:اور یہ میری جڑواں بہن ہیں۔اس لئے ہر وقت میرے ساتھ جڑی رہتی ہیں۔

باس بولا:ٹھیک ہے۔

آپ کی ڈیمانڈ کے مطابق میں پیسے لے آئی ہوں۔سیٹھ صاحب کو فوراً چھوڑ دیں۔ وہ انھیں بریف کیس دیتے ہوئے بولا۔

رقم تو پوری ہے ناں؟ باس بریف کیس کھول کر رقم دیکھتے ہوئے کہا۔

پوری رات نوٹ گن گن کر رکھے ہیں اس میں۔ وہ پُراعتماد لہجے میں بولا۔

بشیرے! اندر سے سیٹھ صاحب کو لے کر آؤ۔

باس بریف کیس اپنے ایک ساتھی کو پکڑاتے ہوئے بولا۔بشیرا فوراً اندر گیا اور سیٹھ صاحب کو لے کر باہر آیا۔

یہ دیکھیں سیٹھ صاحب! آپ کی بیوی آپ سے کتنی محبت کرتی ہیں کیسے رقم لے کر بھاگی بھاگی آ گئیں آپ کو چھڑانے کے لئے۔ باس سیٹھ سے بولا۔

لیکن! یہ تو میری بیوی نہیں ہے۔ سیٹھ صاحب نے ان کو حیرانگی سے دیکھتے ہوئے کہا۔

کیا!!! یہ سن کر باس اچھل کر رہ گیا۔

وہ ان کا ہاتھ دباتے ہوئے بولا:ارے کیا ہو گیا ہے آپ کو؟ چند دنوں میں اپنی بیوی کو ہی بھول گئے ارے میں آپ کی بیوی ہوں۔ سیٹھ نزاکت اسے حیرت سے دیکھا اور آگے بڑھ گئے۔

اس سے پہلے کے دونوں جاسوس سیٹھ نزاکت کو لے کر جاتے کہ اچانک اندر سے بشیرا بھاگتے ہوئے آیا اور چیختے ہوئے بولا:باس! نوٹ نقلی ہیں۔

یہ سن کر باس ہکا بکا رہ گیا اور دھاڑ کر بولا:ہمارے ساتھ دھوکا، پکڑو انھیں بچ کر جانے نہ پائیں۔

اس سے پہلے کہ اس کے ساتھی سیٹھ نزاکت پر قابو پاتے، نوید نے فوراً جیب سے ایک تھیلی نکالی اور اسے ان کی طرف اُچھال دی۔اس تھیلی میں پسی ہوئی لال مرچیں تھیں۔مرچیں فضا میں پھیل چکی تھیں جو ان لوگوں کی آنکھوں میں گھسنے لگیں اور پھر ان کی چیخیں فضاؤں میں گونجنے لگیں۔دونوں جاسوس سیٹھ نزاکت کو لے کر کار کی طرف دوڑے۔اسی دوران پولیس بھی پہنچ گئی، جنھیں انھوں نے پہلے ہی اطلاع کر دی تھی۔باس اپنے ساتھیوں کے ساتھ اپنے منطقی انجام کو پہنچ گیا۔جب کہ دونوں جاسوس اپنے پہلے مشن کی کامیابی پر خدا کا شکر ادا کرنے لگے۔