راحیلہ سمیر

آج ہم فہمی خاندان کی چار بہنوں سے آپ کی ملاقات کروا رہے ہیں۔یہ چار بہنیں بہت مشہور ہیں۔چاروں مختلف قسم کی فطرت کی مالک ہیں۔آپ حیران ہوں گے کہ یہ کون ہیں اور یہ کہاں رہتی ہیں؟ تو جان لیجیے ان کا تعلق اردو گرامر میں لاحقوں کے ایک گروہ سے ہے اور ان سب کے آخر میں فہمی آتا ہے۔یعنی یہ فہم و فراست قبیلے سے ہیں اور ہمارے فہم و گمان میں رہتی ہیں۔ان کے نام خوش فہمی، غلط فہمی، کم فہمی اور معاملہ فہمی ہیں۔آئیے ان سے ملاقات کرتے ہیں۔سب سے پہلے خوش فہمی بہن نے ہنستے ہوئے اپنا تعارف کرایا۔

میں جس کے دماغ میں سما جاؤں، اسے اپنا آپ بہت اچھا لگتا ہے۔اسے اپنی شکل و صورت، لباس اور ذہانت دوسروں سے بہتر لگتی ہے۔میری موجودگی کی وجہ سے لوگوں کو اپنی ہر بات اہم لگنے لگتی ہے اور دوسرے لوگ اپنے سے کم تر لگنے لگتے ہیں۔خوش فہم آدمی صرف میں، میں اور میں ہی کرتا رہتا ہے۔ویسے میں کسی قسم کی تخریب کاری میں ملوث نہیں ہوں، البتہ میں کم ظرف لوگوں کے دماغ میں بلاوجہ کا غرور پیدا کر سکتی ہوں۔مجھ سے بچنے کا ایک ہی طریقہ ہے کہ حقیقت پسند بنیں۔

میڈم خوش فہمی نے بات مکمل کی تو غلط فہمی بول اُٹھی:میرا نام غلط فہمی ہے۔میں مانتی ہوں کہ میں غلط ہوں مگر لوگ مجھے صحیح سمجھتے ہیں۔انھیں بڑی دیر بعد میری اصلیت کا پتا چلتا ہے جب تک پانی سر سے گزر چکا ہوتا ہے۔میں جس کے دماغ میں سما جاؤں وہ دوسروں سے رشتے توڑ لیتا ہے۔میری وجہ سے گھروں میں بہت فساد برپا ہوتے ہیں۔میں نے بادشاہوں کے درمیان بہت جنگ و جدل اور قتل و غارت کرائیں ہیں۔میں دو دوستوں کے درمیان آ کر ان میں جدائی ڈال دیتی ہوں۔میری وجہ سے لوگ ایک دوسرے کی شکل نہیں دیکھتے۔

غلط فہمی کی خطرناک باتیں سن کر میں نے پوچھا:تو پھر آپ آتی کیوں ہیں؟

غلط فہمی نے کہا:مجھے لگتا ہے کہ لوگ ہر وقت میری برائیاں کرتے رہتے ہیں۔میرے دوست مجھ سے مخلص نہیں ہیں۔لوگ مجھے برا بھی کہتے ہیں اور میری نقل بھی کرتے ہیں۔میری سہیلی بدگمانی بیگم مجھے اپنے ساتھ لوگوں کے دماغ میں ڈال دیتی ہے۔یوں میں بدگمانی بیگم کے ساتھ مل کر لوگوں کو ذہنی مریض بنا دیتی ہوں۔لوگ تنہا ہو جاتے ہیں۔ذرا ذرا سی بات کو بڑھا کر رائی کا پہاڑ بنا لیتے ہیں۔پھر خوب تماشے ہوتے ہیں۔بیٹا اپنے باپ کی اور ایک بھائی اپنے دوسرے بھائی کی شکل نہیں دیکھتا۔

توبہ توبہ آپ بہت غلط کام کرتی ہیں۔آپ سے بچنے کا طریقہ کیا ہے؟ ہم نے پریشانی کے عالم میں پوچھا۔

مجھ سے بچنے کا ایک ہی طریقہ ہے جیسے ہی میں آپ کے دماغ میں پہنچوں، آپ فوراً معاملے کو بات چیت کے ذریعے حل کر لیں۔مذاکرات سے بڑے مسئلے حل ہو جاتے ہیں۔منہ بنا کر ایک طرف نہ ہو جائیں، بلکہ مقابل کو سمجھنے کی کوشش کریں۔آپس میں کبھی تعلق نہ توڑیں۔قرآن مجید میں بھی اس بات کی تنبیہ کی گئی ہے کہ بُرے خیال سے بچو، بعض گمان گناہ ہوتے ہیں۔اپنے ناراض دوستوں سے ضرور پوچھیں کہ وہ آپ سے ناراض کیوں ہیں؟ اگر انھیں کوئی غلط فہمی ہے تو فوراً اسے دور کریں۔اس طرح آپ آپس کی دوستی کو بچا لیں گے۔

شکریہ ہم نے سکھ کی سانس لی جو کے غلط فہمی کی خطرناک باتوں کی وجہ سے کہیں اٹک گئی تھی۔اب کم فہمی نے اپنا تعارف کرایا:میرا نام کم فہمی ہے، کیونکہ مجھے کسی بات کا فہم نہیں ہے، اس لئے میرے زیادہ تر فیصلے غلط ہوتے ہیں۔میں ان لوگوں کے دماغ میں رہتی ہوں جو سست ہوتے ہیں اور اپنے علم میں اضافے کے لئے زحمت نہیں کرتے۔ان میں زیادہ تر وہ طالب علم بھی ہیں جو کتابیں اور رسائل نہیں پڑھتے۔ان کا علم محدود رہ جاتا ہے۔انھیں اچھے اور بُرے کی پہچان نہیں ہوتی، اس لئے ایسے لوگ بہت دھوکے کھاتے ہیں۔یہ بہت دیر میں سمجھ دار ہوتے ہیں۔میری وجہ سے یہ اچھے لوگوں سے بُرا اور بُروں سے اچھا سلوک کرتے ہیں اور ہمیشہ نقصان اُٹھاتے ہیں۔بعد میں اپنی حماقت پر افسوس بھی ہوتا ہے، مگر مطالعہ نہیں ہوتا ان سے۔

اچھا جی! آپ اتنی اونچی آواز سے بات کیوں کر رہی ہیں؟ ہم نے کم فہمی سے کہا۔

مجھے لگتا ہے کہ چلا کر بات کرنے سے لوگ غور سے بات سنتے ہیں۔ ہمیں کم فہمی کی بات پر ہنسی آئی۔

ایسا ہر گز نہیں ہے۔ ہم نے کم فہمی کو سمجھاتے ہوئے کہا:جو ٹھہر ٹھہر کر آہستہ آواز میں بولتے ہیں ان کی بات زیادہ توجہ سے سنی جاتی ہے۔

معافی چاہتی ہوں مجھے اس کا علم نہ تھا۔ کم فہمی نے معصومیت سے کہا۔

اس کے بعد معاملہ فہمی نے اپنا تعارف نہایت دلکش، اور خوبصورت نرم لہجے میں کرایا:مجھے معاملہ فہمی کہتے ہیں۔میں بہت دور اندیش اور سمجھ بوجھ والی ہوں۔میں انھی کہ دماغوں میں رہتی ہوں جو بہت مطالعہ کرتے ہیں۔میں بہت حقیقت پسند ہوں۔میں دوسروں کے تجربات سے فائدہ اُٹھاتی ہوں۔میں لوگوں کی فطرت اور مزاج دیکھ کر بات کرتی ہوں۔میں کوشش کرتی ہوں کہ خوش فہمی اور غلط فہمی کو کسی کے سر میں داخل نہ ہونے دوں اور اپنی چھوٹی بہن کم فہمی کو اسکول بھیجوں اور مطالعے کی عادت ڈالوں۔

آپ بتائیے، آپ نے اپنے دماغ میں کس فہمی کو بٹھا رکھتا ہے؟ اگر غلط فہمی، خوش فہمی یا کم فہمی ہے تو اسے فوراً نکال باہر کریں اور معاملہ فہمی کو اپنے دماغ میں جگہ دیں۔