ابنِ نیاز (مانسہرہ)

انس کو بہت شوق تھا کہ روزہ رکھے۔اپنے اسی شوق کی خاطر وہ بہت شدت سے رمضان المبارک کا انتظار کر رہا تھا۔چہارم کلاس کا طالب ہونے کے باوجود اسے رمضان کے بہت سے فضائل معلوم تھے۔وہ یہ بھی جانتا تھا کہ روزہ صرف بھوکے پیاسے رہنے کا نام نہیں ہے بلکہ اپنی زبان کو بھی قابو میں رکھنا ہے اور بری باتوں سے، برے کاموں سے بچنے کا نام بھی روزہ ہے۔بری باتیں جیسے جھوٹ بولنا اور گالیاں دینا، ان سے وہ ویسے بھی بچتا تھا۔کیونکہ اس کے قاری نے قرآن مجید پڑھاتے ہوئے اسے بتایا تھا کہ اللہ نے جھوٹوں پر لعنت فرمائی ہے اور دوسروں کو برے ناموں سے پکارنے سے بھی اللہ نے منع فرمایا ہے۔

بیٹا! آپ کا سکول ہے۔جب سکول جاؤ گے، وہاں پڑھائی کے ساتھ کھیلو کودو گے، تو پیاس لگے گی، بھوک لگے گی۔اس کی امی اس کو روزانہ سمجھاتیں۔امی! آپ نے ہی بتایا ہے ناکہ روزہ صبر و برداشت کا نام ہے۔تو جب میں روزہ رکھوں گا تو صبر و برداشت آ جائے گا نا۔انس دلیل دیتا۔چاند دیکھنے انس بھی اپنے ابو اور چچا کے ساتھ چھت پر چڑھا تھا۔ابھی ابو اور چچا چاند کا زاویہ تلاش کر رہے تھے کہ انس نے شور مچا دیا۔ابو ابو۔۔۔وہ دیکھیں چاند۔رمضان کا چاند نظر آ گیا۔الحمدللہ۔اللہ نے ایک اور رمضان عطا کیا۔اس کے ابو نے چاند دیکھنے کی دعا پڑھنے کے بعد کہا۔جی بھیا۔اللہ کا شکر ہے۔انس کے چچا نے بھی رب کا شکر ادا کیا۔اس دوران انس جلدی جلدی نیچے جا چکا تھا اور امی کے کان کھا رہا تھا۔

امی! دیکھیں آپ نے کہا تھا کہ آپ مجھے روزے رکھنے دیں گی۔اب چاند نظر آ گیا ہے تو آپ نے مجھے سحری کو لازمی اٹھانا ہے۔اس نے امی کو پکا کرنے کی کوشش کی۔ارے بیٹا! میں نے کب کہا تھا۔میں نے تو کہا تھا کہ دیکھوں گی۔تم ایسا کرو، اپنے ابو سے اجازت لے کر آؤ، تو پھر میں سحری میں اٹھا دوں گی۔اس کی امی نے مسکراتے ہوئے کہا۔ارے بھئی، جب بیٹا روزہ رکھنا چاہتا ہے تو اسے رکھنے دو۔اس کی ہمت بھی دیکھتے ہیں کہ کب تک روزے کی بھوک، پیاس برداشت کرتا ہے۔انس کے ابو کی آواز سنائی دی۔

انس نے مڑ کر دیکھا تو اس کے ابو لاؤنج کے دروازے سے داخل ہو رہے تھے۔وہ جانتا تھا کہ اس کے ابو بھی ٹی وی لگا کر کچھ دیر خبریں سنیں گے۔پھر عشاء کا وقت ہو گا تو نماز کی ادائیگی کے لئے مسجد جائیں گے۔وہ جلدی سے ان کی طرف بڑھا اور ان کے ساتھ لگ کر صوفے پر بیٹھ گیا۔ابوروزہ صرف بھوک پیاس ہی برداشت کرنے کا نام ہی تو نہیں ہے نا۔روزے میں تو غصہ برداشت کرنا پڑتا ہے۔اگر کوئی ہمیں کسی قسم کی تکلیف دیتا ہے تو اس پر صبر کرنا پڑتا ہے۔ہے نا؟ انس نے گویا روزے کا پورا فلسفہ بیان کر دیا۔

صحیح کہتے ہو بیٹا۔چلو، انشاء اللہ، آپ کو سحری میں اٹھائیں گے تاکہ آپ اس رمضان المبارک کا پہلا روزہ ہمارے ساتھ رکھ سکو۔انس کے ابو نے اس سے جواب دیتے ہوئے کہا۔دوسرے دن جب انس روزہ رکھے شام کو مدرسے سے واپس آ رہا تھا تو اس نے چند بڑے لڑکوں کو دیکھا جو آپس میں لڑتے ہوئے ایک دوسرے کو گالیاں بھی دے رہے تھے۔وہ یہ دیکھ کر بہت حیران ہوا کہ ان لڑکوں کا تو لازمی روزہ ہو گا، اور یہ آپس میں دوست بھی ہیں۔لیکن پھر بھی لڑ رہے ہیں۔اسلم بھائی، جمیل بھائی۔۔بات سنیں۔۔آپ کیوں لڑ رہے ہیں؟ انس سے رہا نہ گیا تو ان کو آواز دے کر پوچھا۔چل بھاگ جا۔تم بھی پٹو گے۔تیسرے لڑکے نے جواب دیا۔میں چلا جاؤں گا۔لیکن کیا آپ میں سے کسی کا روزہ نہیں ہے؟ انس کو اس کے ابو نے سوائے اللہ کے کسی سے ڈرنا نہیں سکھایا تھا۔اوئے چھوٹے تم سے کس نے کہا کہ ہمارا روزہ نہیں ہے۔ہم کبھی کوئی روزہ نہیں چھوڑتے۔چوتھا لڑکا لڑائی چھوڑ کر اس کی طرف مڑ کر بولا۔تو بھائی۔کیا آپ کو نہیں معلوم کہ لڑنا تو ویسے بھی بری بات ہے۔لیکن روزے کی حالت میں لڑنا اور پھر گالیاں بھی دینا، بہت بڑا گناہ ہے۔انس نے بتایا۔

ہمیں پتا ہے کہ تم آج کل مدرسے میں پڑھتے ہو۔اس کا یہ مطلب نہیں کہ تم ہمیں ہی پڑھانا شروع کر دو۔اسلم نے غصے سے اس کی طرف دیکھ کر کہا۔بھائی۔میں پڑھا نہیں رہا بلکہ اللہ اور اس کے رسول صلی اللہ علیہ وآلہ وسلم کا فرمان بتا رہا ہوں۔رمضان میں صرف کھانے پینے سے ہی پرہیز نہیں ہوتا بلکہ اگر کسی کی کوئی بات بری لگتی ہے تو اس کو برداشت کر کے جواب دینے کی بجائے صبر کیا جاتا ہے۔اور پھر گالی دینا یا کسی کو برے ناموں سے پکارنا، فاسق لوگوں کا کام ہے۔انس نے اپنی بات جاری رکھی۔

دوستو! ہے تو چھوٹا سا لیکن بات سولہ آنے سچ کہہ رہا ہے۔معلوم تو ہمیں بھی ہے لیکن پتا نہیں کیوں ہم پھر بھی لڑ پڑتے ہیں اور بری باتوں سے منع بھی نہیں ہوتے۔کیوں ایسا ہے نا؟ جمیل نے اپنے دوستوں کی طرف دیکھ کر پوچھا۔ہاں۔اللہ ہمیں ہدایت دے۔انس! آج سے میں اپنے بارے میں وعدہ کرتا ہوں کہ رمضان میں آئندہ کبھی لڑائی بھی نہیں کروں گا اور بری باتوں سے بھی بچنے کی کوشش کروں گا۔اسلم نے انس کے کندھے پر ہاتھ رکھ کر کہا ارے اسلم بھائی، صرف رمضان میں ہی کیوں؟ لڑائی اور بری بات تو ہمیشہ ہی بری ہوتی ہے۔تو ہمیشہ اس سے کیوں نہ بچا جائے۔انس نے اسلم کی بات کو پکڑا۔صحیح کہہ رہے ہو۔میں بھی آئندہ کے لئے توبہ کرتا ہوں کہ اب کبھی گالیاں نہیں دوں گا اور نہ ہی دوستوں کو یا کسی کو بھی برے یا غلط نام سے بلاؤں گا۔جمیل نے بھی وعدہ کیا انس بہت خوش ہو گیا کہ اس کے اساتذہ کی اسے دی ہوئی تعلیم اور علم رائیگاں نہیں گیا تھا۔بھلے دو ہی سہی لیکن وہ ان کو برے کاموں سے روکنے میں کامیاب ہو گیا تھا۔اسے یقین تھا کہ اسلم اور جمیل بھائی کی وجہ سے ان کے باقی دوست بھی جلد ہی اچھے اخلاق اپنا لیں گے۔اس نے ان دونوں سے ہاتھ ملایا اور اپنے گھر کی طرف چل دیا۔