جدون ادیب

جوکی ایک کم عمر گھوڑا تھا، جس نے سرکس کی دنیا میں آنکھ کھولی، مگر اسے سرکس پسند نہیں تھا۔اسے آزاد رہنا پسند تھا۔اس کی ماں چاہتی تھی کہ جوکی سرکس کے کرتب سیکھنے میں دلچسپی لے۔اسے ڈر تھا کہ جوکی کو ناکارہ سمجھ کر کمپنی والے بیچ نہ دیں۔وہ سرکس میں پیدا ہونے والے اکثر جانور فروخت کر دیا کرتے تھے۔جوکی کی ماں کا خیال تھا کہ اگر وہ کرتب سیکھ کر اپنی افادیت ظاہر کر دے تو وہ سرکس کی دنیا کا مستقل حصہ بن کر میرے پاس رہ سکتا ہے۔آج بھی ماسٹر نے جوکی کو کرتب سکھانے کی کوشش کی تو اس نے دلچسپی نہیں لی، جس سے ماسٹر بہت مایوس ہوا تھا۔

اس نے سوچا، میں نے آج تک جوکی کے ساتھ سختی کی ہے۔اب اسے پیار سے سمجھاؤں گی۔جوکی ایک کم عمر اور خوبصورت گھوڑا تھا۔سرکس میں آنے والے بچے اسے بہت پسند کرتے تھے۔وہ جوکی کو دیکھ کر تالیاں پیٹتے، شور شرابا کرتے، نوٹ اور سکے پھینک کر اپنی خوش کا اظہار کرتے تھے۔مگر مالک اس سے آگے چاہتے تھے۔جوکی اگر مزید کچھ مزاحیہ تماشے کرتا یا کرتب دکھاتا تو بچوں کے ذریعے سرکس کی مشہوری بڑھ سکتی تھی۔جوکی اپنے والدین کا فرمانبردار تھا۔ماں جب اس کے سامنے رونے لگی تو اس نے وعدہ کر لیا کہ وہ اب کرتب سیکھے گا۔ہنر حاصل کرے گا اور اسی فن میں ماہر ہونے کی کوشش کرے گا۔

اگلے دن مشق کے بعد جوکی کو ماسٹر نے سیڑھی پر چڑھنے کا اشارہ کیا تو وہ اطمینان سے سیڑھی پر چڑھ گیا اور اس نے اپنا توازن بھی برقرار رکھا۔یہ دیکھ کر ماسٹر بہت خوش ہوا۔اب اس نے ذرا اونچی سیڑھی رکھی تو جوکی اس پر بھی چڑھ گیا۔یہ دیکھ کر ماسٹر کی خوشی کی انتہا نہ رہی۔

جوکی نے کچھ ہی دنوں میں کافی کرتب سیکھ لیے۔اس کے کمالات تماشائیوں نے دیکھے تو بہت پسند کیے۔لوگ پہلے سے زیادہ تعداد میں آنے لگے۔جوکی کی ماں بہت خوش تھی۔اس کا بیٹا بہت بہادر اور ہونہار تھا۔اب دونوں مل کر میدان میں اُترتے تھے۔آخر سرکس تمام ہوا اور کمپنی والوں نے دوسرے شہر جانے کے لئے تیاری شروع کر دی۔

اس مرتبہ کمپنی نے جس قصبے میں ڈیرہ جمایا تھا، اس کے نزدیک ہی ایک گھنا جنگل تھا۔جوکی نے جنگل کا سنا تو اس نے جنگل کی سیر کی ٹھان لی۔کمپنی والے خیمے لگا رہے تھے۔سامان اِدھر اُدھر کر رہے تھے۔جوکی نے موقع دیکھا اور اصطبل کے عقبی راستے سے نکلا اور جنگل کی طرف روانہ ہو گیا۔بہت دیر چلنے کے بعد وہ جنگل میں داخل ہو گیا۔جنگل کا الگ ہی نظارہ تھا۔جوکی تو جیسے پاگل ہی ہو گیا۔ابھی وہ فطرت کے نظاروں سے پوری طرح لطف اندوز بھی نہیں ہوا تھا کہ اسے اپنے نزدیک ایک آہٹ محسوس ہوئی۔اس نے مڑ کر دیکھا تو دہل کر رہ گیا۔

کچھ ہی فاصلے پر ایک شیر اس پر نظریں جمائے حملے کے لئے پَرتول رہا تھا۔جیسے ہی شیر کو احساس ہوا کہ جوکی نے اسے دیکھ لیا ہے، اس نے ایک جست بھری اور خطرناک انداز سے جوکی کی طرف بڑھا۔خطرے کو بھانپ کر جوکی پہلے ہی چوکنا ہو گیا تھا، اس نے بھی دوسرے لمحے مخالف سمت میں چھلانگ لگائی اور تیزی سے دوڑا، مگر شیر لمحوں میں اس کے قریب پہنچ گیا اور اس نے رفتار تیز کی، جوکی نے خود کو بچایا اور سامنے آنے والے درخت پر چڑھتا چلا گیا۔اس نے دو شاخوں کے درمیان خود کو متوازن کیا، ایک شاخ چرچرائی، جوکی نے اپنا وزن دوسری شاخ پر منتقل کیا اور شاخوں پر مضبوطی سے پاؤں پھنسا لیے۔نیچے کھڑا شیر پھٹی پھٹی نظروں سے درخت پر چڑھے جوکی کو دیکھ رہا تھا کہ کیسے ایک گھوڑا درخت پر چڑھ سکتا ہے۔آخر اس نے اپنا سر جھٹکا اور خوف ناک انداز میں دھاڑا۔جوکی لرز کر رہ گیا، مگر اس نے اپنے اوسان خطا نہیں ہونے دیے۔شیر درخت کے گرد چکر لگانے لگا اور پھر نیچے آ کر بیٹھ گیا۔

جوکی سمجھ گیا کہ وہ اس کا شکار کیے بغیر نہیں جائے گا۔آج اسے احساس ہو گیا تھا کہ اپنا گھر ہی سب سے محفوظ جگہ ہوتی ہے اور باہر کی دنیا میں قدم قدم پر خطرات موجود ہوتے ہیں۔شیر کو اُمید تھی کہ بھوک اور پیاس سے بے چین ہو کر وہ ضرور نیچے اُترے گا۔ادھر جوکی کی دعائیں رنگ لانے لگیں۔موسم بدلنے لگا۔سیاہ بادل چھا گئے اور پھر بارش شروع ہو گئی۔جوکی نے خدا کا شکر ادا کیا اور بارش کے پانی سے پیاس بجھائی اور درخت کے پتے کھانے لگا۔شیر نے یہ منظر دیکھا تو بڑا مایوس ہوا، بارش کی وجہ سے وہ خاصا بھیگ چکا تھا۔اس نے جوکی پر حسرت بھری نظر ڈالی اور مرے مرے قدموں سے ایک طرف روانہ ہو گیا۔

جوکی نے تھوڑی دیر انتظار کیا۔درخت کے اوپر سے دور دور تک جائزہ لیا اور درخت سے نیچے اُتر آیا اور اُترتے ہی اس نے دوڑ لگا دی اور اس وقت تک نہ رکا جب تک وہ کمپنی والوں کے پاس نہ پہنچ گیا۔سب اس کے ملنے پر خوش تھے اور جوکی پھولی ہوئی سانسوں کے ساتھ سوچ رہا تھا کہ اچھا ہوا اس نے اپنی ماں کی بات مان کر ہنر سیکھ لیا اور اسی کی بدولت جان بچ گئی۔بزرگ سچ ہی کہتے ہیں، ہنر کبھی نہ کبھی ضرور کام آتا ہے۔