نازیہ آصف

نومی تم ہوم ورک کیوں نہیں کر رہے، کب سے کارٹون دیکھ رہے ہو۔۔۔؟ نومی۔۔ماما بس تھوڑی دیر اور۔۔۔ماما۔۔۔نہیں بیٹے فوراً اٹھو اور ہوم ورک کرو، پھر افطاری کا وقت ہونے والا ہے اس سے پہلے اپنا کام نبٹا لو۔مگر نومی ٹی وی کے آگے سے نہ اُٹھا۔افطاری کے بعد ماما نومی کا بیگ اٹھا لائیں اور نومی سے کہنے لگیں بیٹے! اب جلدی سے مجھے ڈائری دکھاؤ، میں دیکھ رہی ہوں کہ تم دو تین دن سے بالکل بھی نہیں پڑھ رہے جو کہ بہت غلط بات ہے۔

ماما۔۔۔اوہ اچھا اور تم لوگ کتابیں کھول کر آگے رکھتے ہو اور سارا وقت باتیں کرتے رہتے ہو، ایسے ہی ہے نا۔۔۔۔؟

نومی نے کھسیانی ہنسی ہنستے اور منہ نیچے کرتے ہوئے کہا، ماما جی سر کا روزہ ہوتا ہے، اوپر سے اتنی گرمی بھی، وہ کہتے ہیں انھیں سر درد ہو رہا ہے، تو آپ ہی بتائیے کہ پھر وہ ہمیں کیسے پڑھائیں۔۔۔؟

اوکے ٹھیک ہے۔چلیں اب آپ اپنی کتاب نکالیں، میں آپ کو پڑھاتی ہوں۔ماما نے نومی کو ساری کتابوں کا تھوڑا تھوڑا سبق یاد کروا دیا۔رات جب وہ اپنی ذمہ داریوں سے فارغ ہوئیں تو انھوں نے نومی کے ابا کو ساری صورتحال بتائی، تو وہ بھی پریشان ہوئے کہ روزہ رکھ کر ایسے کیسے کیا جا سکتا ہے، بچوں کے امتحانات بھی سر پہ ہیں۔بہرحال انھوں نے نومی کی ماما کو تسلی دیتے ہوئے کہا کہ وہ پریشان نہ ہوں میں صبح ہی اس کا حل کرتا ہوں۔

اگلے دن ماہِ رمضان کا عقیدتوں بھرا جمعے کا دن تھا۔سب لوگ نمازِ جمعہ کے لئے مسجد میں جمع تھے۔امام صاحب خطبے کے لئے کھڑے ہوئے تو کہنے لگے سنو میرے دوستو، میرے بھائیو!

روزہ سارا دن بھوک پیاس کاٹنے کا نام نہیں، روزہ ایک بہت بڑی ذمہ داری ہے اور جس پر روزہ فرض ہے وہی رکھے، جو بیمار ہے، کمزور ہے وہ دین میں موجود سہولت سے فائدہ اٹھائے، اور روزے کا مطلب یہ بھی نہیں کہ ہم روزہ تو رکھیں مگر جن کاموں کی ذمہ داری ہم نے لی ہے اور اس کے بدلے ہم اجرت بھی لیتے ہیں مگر ہم روزہ رکھ کر وہ ذمہ داری ادا نہ کریں اور اجرت لیتے رہیں، تو یہ خیانت ہے، خیانت سے ہمارے نبی پاک صلی اللہ علیہ وآلہ وسلم نے منع فرمایا ہے اور یہ ہمارے روزے کو بھی داغدار کرتی ہے۔

نومی بھی اپنے بابا کے ساتھ نمازیوں کی پہلی صف میں بیٹھا تھا امام صاحب نے اس کی طرف دیکھتے ہوئے کہا اگر آپ طالب علم ہیں، اور کتاب آگے رکھ کر آپ موبائل پہ گیمز کھیلتے ہیں، یا محض وقت گزارتے ہیں دیانت داری سے پڑھتے نہیں، تو یہ دھوکہ ہے جو آپ اپنے آپ کو اور پھر اپنے والدین کو بھی دیتے ہیں۔یہ بد دیانتی بھی ہے، اور روزہ دھوکہ اور بد دیانتی جیسے اعمال سے خراب ہو جاتا ہے اللہ پاک ہمارے ایسے روزے سے خوش نہیں ہوتے بلکہ ہمیں ایسی عادات سے روکنے کے لئے ہی روزہ فرض کیا گیا تھا۔سنو دوستو، روزہ ضرور رکھو، بے سحری و افطاری میں اچھی مگر سادہ غذا کھاؤ اور جو آپ کی ذمہ داریاں ہیں انھیں بخوبی نبھاؤ اور اگر نہیں نبھا سکتے تو باقاعدہ طریقے سے بتا کر چھٹی لے لو مگر روزے کی آڑ لے کر کسی دوسرے کا نقصان مت کرو۔

نومی کو احساس ہو رہا تھا کہ جب ٹیچر کلاس میں سو جاتا ہے اور ہم طالب علم فضول باتوں میں لگ جاتے ہیں تو ہم یہ روزے میں کتنی بڑی بد دیانتی کرتے ہیں۔اگلے دن نومی کو بہت خوشگوار حیرت ہوئی کہ ان کے ٹیچر کلاس میں بہت ہشاش بشاش رہے تھے انھوں نے سارے پیریڈز بڑی دلجمعی سے سمجھائے اور بچوں نے بھی خوب جوش و خروش سے پڑھا۔نومی کو بھی اب روزے کا اصل مفہوم سمجھ آ گیا تھا اور اس نے روزے میں ہر کام کو دیانت داری سے کرنا شروع کر دیا تھا۔