آمنہ غفار

رات کو ثناء کی نظر آسمان پر پڑی تو ستارے خوب چمک رہے تھے۔وہ کچھ دیر تو انہیں دیکھتی رہی، پھر اپنے ابو سے پوچھا:ابو جان! یہ ستارے رات کو ہی کیوں چمکتے ہیں؟

ابو جان نے جواب دیا:یہ ستارے تو دن میں بھی چمکتے ہیں۔

ثناء نے حیران ہو کر کہا:لیکن دن میں تو ستارے دکھائی نہیں دیتے۔

ابو نے کہا:دن میں سورج کی روشنی میں ہمیں یہ نظر نہیں آتے۔اصل میں سورج کہیں نہیں جاتا البتہ ہماری زمین جب اس کے گرد چکر لگاتی ہے تو زمین کا جو حصہ سورج کے سامنے آ جاتا ہے، وہاں دن ہو جاتا ہے اور زمین کا جو حصہ سورج کے سامنے نہیں ہوتا، وہاں رات ہو جاتی ہے۔

ثناء بولی:ابو رات کے وقت چاند بھی تو ستاروں کی طرح چمکتا ہے، پھر یہ ان سے اتنا بڑا کیوں نظر آتا ہے؟

اصل میں ستارے چاند سے اور خود ہماری زمین سے کئی گنا بڑے ہوتے ہیں۔ہماری زمین ایک سیارہ ہے اور چاند اس کا ذیلی سیارہ ہے۔سیاروں کی اپنی روشنی نہیں ہوتی بلکہ وہ ستاروں سے روشنی لے کر چمکتے ہیں۔ہماری زمین سورج کے گرد اپنے مدار میں ہر وقت گھومتی رہتی ہے اور اپنا ایک چکر تقریباً 365 دنوں میں مکمل کرتی ہے جو ایک شمسی سال کہلاتا ہے۔اسی طرح چاند بھی ہماری زمین کے گرد تقریباً 29 دن میں اپنا ایک چکر مکمل کرتا ہے۔چاند کی گردش کے مطابق بارہ 12 مہینوں میں ایک قمری سال مکمل ہوتا ہے۔

چاند سورج کی روشنی کو منعکس کر کے زمین تک پہنچاتا ہے۔گردش کے دوران چاند کے جتنے حصے پر سورج کی روشنی پڑتی ہے ہمیں چاند کی اتنی ہی شکل دکھائی دیتی ہے۔اسی لیے چاند کبھی چھوٹا اور کبھی بڑا دکھائی دیتا ہے۔14 دن بعد چاند مکمل روشن ہو جاتا ہے۔پہلی تاریخ کے چاند کو ہلال اور چودھویں کے چاند کو بدر کہتے ہیں۔

ثناء کو یہ سب کچھ بہت دلچسپ لگا۔وہ بہت غور سے ابو کی باتیں سن رہی تھی۔ابو نے مزید دلچسپ معلومات بھی فراہم کی اور بتایا کہ سورج جو نظام بناتا ہے، اسے نظام شمسی کہتے ہیں۔سورج اس نظام شمسی کا مرکز ہے۔یہ وسیع و عریض دنیا اللہ تعالیٰ نے بنائی ہے اور اسی سے ہمیں اللہ تعالیٰ کی قدرت کا اندازہ ہوتا ہے۔ثناء نے ابو کا شکریہ ادا کیا کہ انہوں نے اسے بہترین معلومات فراہم کیں۔