ڈاکٹر سید محبوب

اس کی عزتِ نفس بُری طرح مجروح ہوئی۔وہ گھر واپس آئی تو اس نے ایک فیصلہ کر لیا کہ اب وہ کبھی اسکول نہیں جائے گی، بلکہ خود ایک اسکول قائم کرے گی۔

یہ حقیقی کہانی رفعت اعجاز کی ہے، جو پاکستان کے شہر گوجرانوالہ کی ایک انتہائی با عزم اور با ہمت بیٹی ہے۔رفعت اعجاز (بعد میں سسٹر زیف کے نام سے مشہور ہوئی) نے اسکول چھوڑ دیا، لیکن علم سے رشتہ پہلے سے بھی کئی گناہ زیادہ مضبوط کر لیا۔اس نے پرائیویٹ میٹرک کیا پھر بچوں کو علم بانٹنے کے لئے گھر کے صحن کو اسکول کی شکل دے دی۔اس نے کڑھائی کا کام بھی شروع کیا اور اپنی آمدنی کو غریب بچوں کی تعلیم پر خرچ کرنے لگی۔اس دوران اس نے علمِ سیاست اور تاریخ میں ایم اے کیا۔

اس نے اپنے گھر کو علم کی روشنی کا مرکز بنایا تھا، جہاں 14 سال تک وہ بچوں کو علم کے نور سے منور کرتی رہی۔اسے تعلیم دینے سے روکنے کی کوشش کی گئی، بچیوں کو تعلیم کے لئے آنے سے روکا گیا۔مسلح دہشت گردوں نے دھمکیاں دیں تو اس نے اپنا گاؤں چھوڑا اور دوسرے گاؤں میں پڑھانا شروع کیا۔وہ بچوں کو رٹا لگانے اور روایتی طریقے سے پڑھانے کے بجائے ان میں تجسس بیدار کرتی اور ان میں سوچنے کا حوصلہ پیدا کرتی۔اس نے مطالعے کا سلسلہ جاری رکھا اور کتابوں سے اس کی خوب دوستی ہو گئی۔اس نے بچوں میں خود اعتمادی پیدا کی۔

2013ء میں اس نے ایک بہت بڑی کامیابی حاصل کی جب اسے ایک بین الاقوامی مقابلے میں انعام ملا اور اسے گراس روٹ لیڈر ( ) کا خطاب ملا اور دس ہزار ڈالر کی خطیر رقم بھی اسے پیش کی گئی۔اس رقم سے اس نے ایک اسکول قائم کیا، جہاں انٹرمیڈیٹ تک 200 طلبہ و طالبات کو تعلیم دی جاتی ہے۔اس نے دس سے زائد دیہات کے بچوں کو مفت تعلیم فراہم کی۔اس نے ایک ٹیکنیکل ٹریننگ سینٹر بھی قائم کیا، جہاں خواتین کو سلائی ،کڑھائی، آئی ٹی اور انگریزی کی تعلیم مفت دی جاتی تھی۔

2015ء میں اس ہونہار پاکستانی لڑکی پر دستاویزی فلم بنی۔آٹھ نومبر 2023ء کو فرانس کے یونیسکو ہیڈ کوارٹر میں منعقدہ ایک شان دار تقریب میں پاکستان کی اس عظیم اور قابلِ فخر بیٹی نے 130 ممالک کے 7 ہزار اساتذہ میں سے دنیا کی بہترین استانی ہونے کا اعزاز حاصل کیا۔وہ ایک ایسی معلمہ تھی، جس کی زندگی کا مقصد تعلیم کا حصول اور اس کی ترویج تھا۔قوم اپنی اس مایہ ناز بیٹی سسٹر زیف پر فخر کرتی ہے اور اسے مبارک باد پیش کرتی ہے۔