محمد عمیر جمیل، منگھو پیر

میں شیشے کے شوکیس میں خاموش پڑا تھا۔بلب سے نکلنے والی تیز روشنی مجھ پر پڑ رہی تھی۔آنے والے ہر شخص کی نگاہ مجھ پر پڑتی اور وہ میری تصویر کھینچتا، جیسے میں دنیا کا آٹھواں عجوبہ ہوں۔

عجوبہ تو میں ہوں ہی، کیونکہ آج سے دو ہزار سال پہلے مصر میں میرے ذریعے ہی تجارت ہوتی تھی۔حیران کن بات یہ تھی کہ میں دھات کا بنا تھا، جسے بھٹی میں ڈھالا گیا تھا۔آہستہ آہستہ مصر کی تہذیب کا زوال شروع ہو گیا۔مصر کی سلطنت کمزور ہوتی گئی اور اس پر بیرونی حملے بڑھ گئے۔عراق کے شہر بابل میں قحط سالی ہوئی اور عراق کے لوگ غلہ خریدنے مصر آنے لگے۔

اس نے اپنے تھیلے سے سامان نکالا تو بے دھیانی میں، میں بھی باہر گر گیا۔ابھی میں اپنی اس آزادی کا جشن منا رہا تھا کہ بارش شروع ہو گئی اور میں پانی میں بھیگ گیا۔کچھ دیر بعد میری طبیعت خراب ہو گئی۔میں چونکہ دھات سے بنا تھا، اس لئے پانی نے بھی اپنا اثر دکھانا شروع کر دیا اور میری رنگت تبدیل ہو گئی، پھر اس کے بعد مجھے کچھ یاد نہیں رہا۔

آنکھ کھلی تو دنیا جدید دور میں داخل ہو چکی تھی اور میں مصری میوزیم کے ایک شوکیس میں پڑا اپنی تاریخ بیان کر رہا تھا کہ میں یہاں کیسے پہنچا۔زنگ لگنے کے بعد میں ریت کے صحرا میں دھنس گیا اور دو ہزار سال بعد جب مصر کے ماہرِ آثارِ قدیمہ نے کھدائی کے دوران مجھے پایا تو اس کے توسط سے میں اس میوزیم کی روشنیوں میں بیٹھا دو ہزار سال پہلے اور آج کے دور کا موازنہ کر رہا ہوں۔