عاصم جمیل

یہ سوچ کر بندر ایک منصوبہ بناتا ہے۔وہ جنگل کے بہت سے جانوروں کو اکٹھا کرتا ہے اور ان سے کہتا ہے دیکھو میرے بھائیوں! اگر ہم نے جلد ہی شیر کا کچھ نہیں کیا تو وہ آہستہ آہستہ ہم سب کو مار دے گا۔اگر ہمیں زندہ رہنا ہے تو ہمیں شیر کو مارنا ہو گا۔تمام جانور شیر کو مارنے کے لئے تیار ہو جاتے ہیں۔اتنے میں بوڑھا ہرن پوچھتا ہے شیر کو مارے گا کون؟ بندر کہتا ہے ہم میں سے تو کوئی شیر کو مار نہیں سکتا لیکن شیر کو شیر تو مار سکتا ہے ناں! تمام جانور حیران ہو کر پوچھتے ہیں دوسرا شیر کہاں ہے؟ بندر کہتا ہے اب تم سب جاؤ، صبح یہیں ملاقات ہو گی۔

کچھ ڈرپوک جانور شیر کے پاس پہنچ جاتے ہیں اور کہتے ہیں کہ بندر آپ کو مروانے کے لئے کسی دوسرے شیر کو جنگل میں لانے والا ہے، جو صبح آپ کو مار دے گا۔شیر ہنس کر کہنے لگا:صبح میں نہیں، وہ بندر میرے ہاتھوں مرے گا۔تم سب کو یہ خبر مجھ تک پہنچانے کا انعام ملے گا۔

جب صبح ہوتی ہے تو شیر اس جگہ پہنچتا ہے۔کچھ دور اسے ایک شیر بیٹھا نظر آتا ہے۔ظالم شیر دوسرے شیر کو مارنے کے لئے اس کی طرف دوڑتا ہے۔وہ اچانک ایک بہت گہری کھائی میں گر جاتا ہے،اور وہاں پر لگی ہوئی نوکدار لکڑیاں کسی خنجر کی طرح اس کے جسم میں پیوست ہو جاتی ہیں، جس سے شیر وہیں مر جاتا ہے۔

شیر کی ہلاکت کے بعد بندر شیر کی نقلی کھال اتار پھینکتا ہے، اور جانوروں کی جانب دیکھتے ہوئے کہتا ہے میں نے اپنا وعدہ پورا کر دیا۔سبھی جانور حیران بھی ہوتے ہیں اور شرمندہ بھی۔پھر بندر ان سے کہتا ہے، میں جانتا تھا کہ تم سب شیر سے بہت ڈرتے ہو اور میں جو بھی تم سے کہوں گا تم وہ شیر کو بتا دو گے۔اس لئے میں نے یہ چال چلی۔میں نے پہلے ایک کھائی دیکھی، اس میں نوکدار لکڑیاں رکھیں، پھر تم سے جھوٹ بولا کہ اس جنگل میں ایک اور شیر آ گیا ہے تاکہ تم ظالم شیر کو بتاؤ اور وہ غصے میں آئے اور اسی عالم میں اس گڑھے میں جا گرے۔یہ سن کر سبھی جانور خوشی سے جھومنے لگے۔