خواجہ شمس الدین عظیمی

پیارے بچو! یمن میں ایک قبیلہ آباد تھا، جس کا سردار حاتم طائی تھا۔اس کی سخاوت سے دنیا کا ہر شخص واقف تھا۔آج ہم آپ کو حاتم طائی کی سخاوت کا ایک قصہ بتاتے ہیں۔

کہتے ہیں کہ روم کے بادشاہ کے دربار میں ایک دن حاتم طائی کی سخاوت کا تذکرہ ہوا۔ایک شخص نے بتایا کہ حاتم طائی کے پاس عمدہ نسل کا ایک گھوڑا ہے۔وہ خوبصورت اتنا ہے کہ جو بھی دیکھتا ہے اس کی تعریف کیے بغیر نہیں رہتا۔ حاتم طائی کی تعریف سن کر بادشاہ نے کہا جب تک کسی آدمی کو آزمایا نہ جائے اس وقت تک اس کے بارے میں کوئی رائے قائم کرنا عقل کے خلاف ہے۔

آپ اس سے اس کا تیز رفتار گھوڑا طلب کریں۔بادشاہ کو درباری کی یہ بات پسند آئی۔اس نے وزیر سے کہا کہ تم حاتم طائی کے پاس جاؤ اور اس سے اس کا گھوڑا مانگو اگر وہ گھوڑے کا ایثار کر دیتا ہے تو حاتم طائی یقینا سخی ہے۔

وزیر اور بادشاہ کے درباری سفر طے کرتے ہوئے رات کے وقت حاتم طائی کے گھر پہنچے جس وقت یہ لوگ وہاں پہنچے موسلا دھار بارش ہو رہی تھی۔گھپ اندھیرے میں بادلوں کی گرج چمک ماحول کو خوفناک بنا رہی تھی۔ایسے خراب موسم میں گھر سے نکلنا اور مہمانوں کے کھانے کا انتظام کرنا بڑا مشکل کام تھا لیکن حاتم طائی نے میزبانی کا حق ادا کیا اور مہمانوں کی تواضع اور آرام و آسائش کا پورا پورا انتظام کیا۔دسترخوان پر لذیذ بھنا ہوا گوشت کھا کر مہمان خوش ہو گئے اور سفر کی تھکان اُتارنے کے لئے آرام سے گہری نیند سو گئے۔

صبح کے وقت بارش تھم چکی تھی اور فضا صاف ہو گئی تھی۔درخت دھلے ہوئے اور ٹھنڈی ہوا چل رہی تھی۔ناشتے کے دوران وزیر نے مہمان نوازی کا شکریہ ادا کیا اور کہا کہ ہمارے بادشاہ کے سامنے آپ کے گھوڑے کی بہت تعریف کی گئی ہے۔بادشاہ چاہتا ہے کہ آپ اپنا گھوڑا ان کی خدمت میں نذر کر دیں۔

وزیر کی بات سن کر حاتم طائی افسوس کے ساتھ ہاتھ ملنے لگے اور افسردہ لہجہ میں کہا کہ اگر آپ گھوڑا لینے آئے تھے تو یہ بات آتے ہی مجھے بتا دینی چاہئے تھی لیکن اب میں مجبور ہوں اس لئے کہ میرا پیارا گھوڑا اس دنیا میں نہیں ہے۔

پوری رات طوفانی بارش برستی رہی میرے لئے ممکن نہیں تھا کہ اتنے سارے لوگوں کے کھانے کا انتظام کر سکوں، یہ بھی ممکن نہ تھا کہ گاؤں سے ضیافت کے لئے کوئی جانور منگوا سکتا، لہٰذا میں نے گھوڑے کو ہی ذبح کر دیا اور اس کا بھنا ہوا گوشت دسترخوان کی زینت بن گیا۔وزیر حاتم طائی کی یہ بات سن کر حیران رہ گیا۔بادشاہ کو جب یہ سارا واقعہ سنایا گیا تو بادشاہ نے بھی حاتم طائی کی سخاوت کی تعریف کی۔