عائشہ فیض

ارے! ارے تم میرے اوپر سے گزر گئے بھائی! اب واپس آ کر دوبارہ گزرو، ورنہ میرا قد چھوٹا رہ جائے گا۔آریان نے شاہ زیب سے کہا۔

اسما بیٹا! ذرا چپل سیدھی کر دو۔ اسما کی امی نے آواز دی تو وہ چپل سیدھی کرنے لگی۔

نادیہ بیٹا! پاؤں مت ہلاؤ، شیطان جھولا جھولتا ہے۔

سیما بیٹی! تمہیں کتنی مرتبہ سمجھایا ہے کہ عصر کے بعد جھاڑو نہیں دیتے۔سیما جھاڑو لگا رہی تھی، کیونکہ آج کل گرد بہت اُڑ رہی تھی۔اس نے جھاڑو چھوڑ دی اور دوسرے کاموں میں مصروف ہو گئی۔

امی! بھائی کے ہاتھ پر دھاگے کیوں باندھ رہی ہیں؟ عمر نے حیران ہوتے ہوئے پوچھا۔

ایسی کچھ باتوں کا تعلق تو ادب و آداب سے ہے، کچھ دیکھا دیکھی رائج ہو گئیں اور پھیلتی چلی گئیں۔مثلاً کسی کے اوپر سے جانا بے ادبی میں شمار ہوتا ہے، اس لئے بڑے بوڑھوں نے اپنے بچوں کو تنبیہ کے لئے اس طرح سے ڈرایا تاکہ بچہ ایسی حرکت نہ کرے۔ایسے ہی چپل سیدھی کرنا بھی ایک اچھا عمل ہے، تاکہ چپل یا جوتے کے نیچے اگر کچھ لگا ہو تو نظر نہ آئے۔پاؤں ہلانا تو ویسے بھی دوسرے کی طبیعت پہ گراں گزرتا ہے۔

شام سے پہلے صفائی کرنے کی عادت ڈلوانے کے لئے عصر کے بعد جھاڑو لگانے کو منع کیا جاتا تھا۔یہ دھاگے والی بات تو صدیوں تک ہندوؤں کے ساتھ رہتے رہتے ان کی دیکھا دیکھی مسلمانوں میں بھی پختہ ہو گئی۔راکھی ہندوؤں کا تہوار ہے، جس میں کسی کے ہاتھ پر دھاگا باندھتے ہیں، تاکہ وہ ہر بلا سے محفوظ رہے۔ہمارے ہاں بھی نظرِ بد سے بچنے کے لئے کالا دھاگا باندھا جانے لگا۔

اس غرض سے بچے کے ماتھے پر کالا سا نشان بھی بنا دیا جاتا ہے۔