محمد عرفان رامے

شہزاد گاؤں کا سب سے نکما لڑکا سمجھا جاتا تھا۔اس کے والد بشیر احمد طویل عرصے تک گاؤں میں بطور چوکیدار اپنی خدمات انجام دیتے رہے تھے۔گاؤں کے لوگ ان کی بہت عزت کرتے تھے۔بڑھاپے اور بیماری کے باعث اب ان کے لئے کام کرنا ممکن نہیں رہا تھا۔ایک روز گاؤں کے چند بڑوں نے فیصلہ کیا اگر شہزاد اپنے والد کی جگہ چوکیداری شروع کر دے تو ان کے گھر کا چولہا جلتا رہے گا۔جب یہ تجویز شہزاد کے سامنے رکھی گئی تو وقتی طور پر اس نے کام کرنے کی ہامی بھر لی، لیکن کچھ ہی دنوں بعد چوکیداری سے بے زار ہو کر شہر چلا گیا۔

اسے گاؤں پہنچ کر معلوم ہوا کہ یہاں ایک خونخوار شیر نے دہشت پھیلائی ہوئی ہے۔یہ شیر جانے کہاں سے پُرسکون قریبی جنگل میں آ دھمکا تھا اور اب تک گاؤں کے کئی جانوروں کا شکار کر چکا تھا۔

اب وہ مستقل گاؤں آ گیا تھا، لیکن کسی نے اسے چوکیداری پر مجبور نہیں کیا تھا۔اب وہ شیر سے مقابلہ کرنے کا سوچ رہا تھا، تاکہ گاؤں والوں کی نظروں میں اپنی ساکھ بہتر بنا سکے۔شہزاد آرام طلب ضرور تھا، لیکن بزدل نہیں۔وہ اندھیرا پھیلتے ہی چھت پر چڑھ جاتا تھا تاکہ شیر کی آمد و رفت پر نظر رکھ سکے۔

اُس رات چاندنی پھیلی ہوئی تھی اور کافی فاصلے تک دیکھا جا سکتا تھا۔رات کا پچھلا پہر تھا جب شہزاد نے گاؤں کی ایک پگڈنڈی پر شیر کو جاتے دیکھا۔شیر نے جبڑوں میں کوئی جانور دبوچ رکھا تھا۔شہزاد کو تین راتوں کی نگرانی کے بعد شیر دکھائی دیا تھا۔وہ اس موقع کو ضائع نہیں کرنا چاہتا تھا، چنانچہ اس کے تعاقب میں نکل گیا۔

شیر کا رُخ مٹی کے بڑے ٹیلے کی طرف تھا، جس کے دوسری جانب جنگل شروع ہو جاتا تھا۔شہزاد محتاط انداز میں اس کا تعاقب کرتا رہا اور ایک ایسے مقام پر پہنچ گیا، جہاں بیٹھ کر شیر نے اپنے شکار سے پیٹ بھرا۔کھانے کے بعد شیر نے بھرپور انگڑائی لی اور جنگل میں غائب ہو گیا۔یہاں بکھری ہوئی پرانی ہڈیاں دیکھ کر شہزاد سمجھ گیا کہ شیر اپنا شکار یہیں لا کر کھاتا تھا۔سب کچھ اپنی آنکھوں سے دیکھنے کے بعد شہزاد واپس گھر آ گیا اور اگلی صبح اپنے والد کی بندوق نکال کر صاف کرنے لگا۔

یہ صبح صبح کیا کر رہے ہو بیٹا؟ بشیر احمد نے اسے دیکھ کر حیرت سے پوچھا۔

بندوق کی صفائی کر رہا ہوں بابا! کسی بھی وقت ضرورت پڑ سکتی ہے۔شیر نے گاؤں میں خوف پھیلایا ہوا ہے۔وہ بندوق صاف کرتے ہوئے بولا۔

تو یہ بات ہےویسے اگر شیر آ گیا، تو، تم کیا کرو گے؟ بابا مسکرائے۔

میں اسے گولیوں سے بھون ڈالوں گا۔ اس کا لہجہ پُرعزم تھا۔

جہاں تک مجھے یاد ہے تم نے تو کبھی چوہا تک نہیں مارا، شیر کیسے مارو گے؟

بابا نے شرارت بھرے لہجے میں کہا تو شہزاد بھی مسکرا دیا۔بابا نے خود اسے بندوق چلانے کی تربیت دی تھی اور اب اس کی کاہلی کا مذاق اُڑا رہے تھے۔

شیر کی نگرانی کرتے کئی روز گزر گئی۔آج بھی آدھی رات گزر چکی تھی اور شہزاد ٹیلے کے قریب ایک درخت کی شاخ پر بیٹھا تھا۔آج وہ اتنا چوکنا تھا کہ کوئی اس پر طنز نہیں کر سکتا تھا۔

چاند بادلوں میں چھپا ہوا تھا اور چاندنی بہت مدھم تھی۔شہزاد عقابی نظروں سے اندھیرے میں دیکھ رہا تھا۔بہت دیر بعد اسے شیر مٹی کے ٹیلے کی جانب آتا دکھائی دیا۔آج اس کے پاس شکار نہیں تھا، کیونکہ گاؤں والوں نے اپنے جانور کمروں کے اندر بند کر دیے تھے۔بھوکے شیر کا رُخ جانوروں کی اُن بچی کھچی ہڈیوں کی طرف تھا، جنہیں وہ شکار کر کے لاتا تھا۔

جیسے ہی شیر ٹیلے کے نزدیک پہنچا، چونک کر اِدھر اُدھر دیکھنے لگا۔شاید اسے وہاں کسی کی موجودگی کا احساس ہو گیا تھا۔شکار کی اُمید پر بھوکا شیر پوری طرح چوکس ہو گیا تھا۔وہ محتاط انداز میں اِدھر اُدھر دیکھتے ہوئے آگے بڑھا۔جلد ہی اُسے معلوم ہو گیا کہ کوئی ٹیلے کے قریب درخت پر بیٹھا ہے۔

شہزاد بھی صورت حال سے نبٹنے کے لئے تیار تھا۔اُسے شکار کا تجربہ تو نہیں تھا، لیکن اب پیچھے ہٹنا بھی ممکن نہیں رہا تھا۔اس نے شاخ پر بیٹھے بیٹھے بندوق سیدھی کی اور شیر کی دونوں آنکھوں کے درمیان کھوپڑی کا نشانہ باندھ لیا۔

اب وہ شیر کے قریب آنے کا انتظار کر رہا تھا۔جیسے جیسے درندہ آگے بڑھ رہا تھا، شہزاد کے دل کی حرکت تیز ہوتی چلی جا رہی تھی، لیکن اسے اپنے حواس پر قابو رکھنا تھا۔جیسے ہی خونی درندہ مزید آگے بڑھا، شہزاد نے بندوق کا ٹریگر دبا دیا۔

علاقہ دور دور تک فائر کی آواز سے گونج اُٹھا۔گھونسلوں میں سوئے ہوئے پرندے گھبرا کر شور مچانے لگے۔درخت کی وہ شاخ جس پر شہزاد بیٹھا تھا، زیادہ مضبوط نہیں تھی۔فائر کرتے وقت جب اس کے جسم کو بندوق سے جھٹکا لگا تو شاخ تنے سے جدا ہو گئی اور شہزاد اپنا توازن کھو کر زمین پر جا گرا۔بلندی سے گرنے کے باعث اس کی ٹانگ پر شدید جوٹ آئی تھی۔بندوق اس کے ہاتھ سے نکل کر زمین پر جا گری تھی۔وہ زخمی ٹانگ پکڑ کر درد سے کراہنے لگا۔

خطرہ اب بھی موجود تھا۔شہزاد نے گردن گھما کر شیر کی طرف دیکھا تو جسم میں خوف کی لہر دوڑ گئی۔گولی سر کی بجائے شیر کی ٹانگ میں لگی تھی اور وہ دوبارہ حملے کی تیاری کر رہا تھا۔

وقت بہت کم تھا۔شہزاد نے جلدی سے بندوق اُٹھا لی اور لوڈ کرنے کے بعد دوسرا فائر کر دیا، لیکن بہت دیر ہو چکی تھی۔شیر اس پر حملہ کرنے کے لئے لمبی جست لگا چکا تھا۔ماحول ایک مرتبہ پھر فائر کی آواز سے گونج اُٹھا۔اس بار شہزاد کی چیخ بھی اس شور کا حصہ تھی۔

گولی کی آواز سن کر بشیر احمد کی آنکھ کھلی تو وہ ہڑبڑا کر اُٹھ بیٹھے۔انھوں نے لالٹین کی روشنی میں جائزہ لیا تو شہزاد بندوق سمیت غائب تھا۔بیٹے کا خیال آتے ہی اُن کا کلیجہ منہ کو آ گیا۔وہ لاٹھی کے سہارے چلتے ہوئے گھر سے باہر نکل آئے۔گاؤں کے دیگر لوگ بھی وہاں جمع ہو گئے۔جلد ہی نوجوان بیل گاڑیوں پر سوار ہو کر ٹیلے کی جانب روانہ ہو گئے۔سب کا خیال تھا کہ آواز اسی طرف سے آئی تھی۔

جب وہ ٹیلے کے نزدیک پہنچے تو وہاں کا منظر دیکھ کر سب کے منہ حیرت اور خوف سے کھلے رہ گئے۔خون میں لت پت شیر درخت کے نزدیک پڑا تھا، جبکہ شہزاد کا آدھا جسم اس کے نیچے دبا ہوا تھا۔شہزاد کی گرفت بندوق پر اب بھی مضبوط تھی۔

چند نوجوان تیزی سے آگے بڑھے اور مردہ شیر کو گھسیٹ کر شہزاد سے دور کر دیا۔شہزاد کی ٹانگ زخمی تھی۔وہ صدمے سے بے ہوش تھا۔لوگ اسے گاؤں کے مطب میں لے آئے اور حکیم صاحب نے اس کا علاج شروع کر دیا۔جلد ہی شہزاد کو ہوش آ گیا۔وہ حیرت سے اپنے گرد جمع لوگوں کو دیکھنے لگا، جو زندگی میں پہلی بار اُسے بزدل اور نکما نہیں، بلکہ بہادر قرار دے رہے تھے۔آج بشیر احمد کا سر بھی فخر سے بلند تھا۔وقت نے اُن کے بیٹے کو گاؤں کا سب سے بہادر نوجوان ثابت کر دیا تھا، جو اُن کے لئے ایک بڑا اعزاز تھا۔