جاوید اقبال صدیقی

نصرت کے تین بیٹے احمد، عبداللہ اور منان تھے۔ان کے شوہر ایک نجی کمپنی میں ملازم تھے۔نصرت بہت سگھڑ گھریلو خاتون تھیں، جو کم آمدنی میں بھی بہت سلیقے سے گھر کا انتظام سنبھالے ہوئے تھیں۔بچے بہت ذہین، لیکن شریر تھے۔ان کی بہن کے مالی حالات بہت اچھے تھے۔آج وہ نصرت سے ملنے آ رہی تھیں۔وہ بچوں کے لئے تحفے بھی لا رہی تھیں، اس لئے سب بچے خوش تھے اور بے تابی سے اپنی خالہ کا انتظار کر رہے تھے۔

جب وہ چلی گئیں تو نصرت نے ہاتھ میں پکڑے پیسے ٹی وی ٹرالی کی دراز میں رکھ دیے اور خود پڑوسن کی تیمارداری کے لئے چلی گئیں۔امی کے جانے کے بعد بچے اپنی شرارتوں میں لگ گئے۔اچانک احمد نے کہا:آج کچھ کھانے پینے کو دل چاہ رہا ہے۔

منان نے کہا:ارے ہاں یاد آیا، خالہ نے امی کو ہم سب کے لئے پیسے دیے تھے۔

کہاں رکھے ہیں؟ منان کی بات سن کر عبداللہ نے بتایا کہ پیسے ٹی وی ٹرالی میں رکھے ہیں۔احمد نے جلدی سے دراز میں سے پیسے نکال کر منان کے ہاتھ میں پکڑا دیے۔

ارے یہ تو پورے پانچ ہزار ہیں۔منان بولا:سنو، یہ پیسے ہمارے ہی تو ہیں۔ایسا کرتے ہیں کھانے کی چیزیں لے کر آتے ہیں۔احمد! تمہیں کیا چاہیے؟ منان نے ہزار ہزار کے دو نوٹ اپنے پاس رکھے اور باقی روپے اس کے ہاتھ میں دیتے ہوئے دراز میں رکھنے کا اشارہ کیا۔

احمد نے نوٹ دراز میں رکھے اور تیزی سے آ کر منان کے سامنے بیٹھ گیا:بھائی! مجھے سموسے، کریم رول اور کولڈ ڈرنک چاہیے۔

پھر منان نے عبداللہ سے پوچھا جو خاموشی سے ساری کارروائی دیکھ رہا تھا، مگر اب تک خاموش تھا:پہلے تم بتاؤ تم اپنے لئے کیا لاؤ گے؟ اس نے اُلٹا منان سے پوچھا۔

میں، میں اپنے لئے بریانی اور رس گلے لاؤں گا۔کولڈ ڈرنک تو احمد نے منگا لی ہے۔

اچھا، اب تم بھی بتا دو، تاکہ میں جاؤں۔ اس نے عبداللہ سے پوچھا۔

میرے لئے چاکلیٹ والی پیسٹری اور مینگو جوس۔

منان نے تمام چیزیں ایک کاغذ پر لکھیں اور حساب کرنے لگا۔پھر کہا:چار سو روپے کی بریانی۔سو کے سموسے۔سو روپے کے کریم رول۔ایک سو پچاس کی کولڈ ڈرنک۔دو سو کے رس گلے۔سو کی پیسٹری اور دو سو روپے کا جوس کا ڈبہ۔یہ کل ملا کے ساڑھے بارہ سو روپے ہوئے۔باقی بچے ساڑھے سات سو وہ ہم آپس میں بانٹ لیں گے۔

بھائی! میرے حصے میں کتنے روپے آئیں گے؟ عبداللہ نے پوچھا۔

ڈھائی سو روپے۔ منان نے حساب لگا کر اسے بتایا۔

ٹھیک ہے میں اپنے حصے کے روپے امی کو دے دوں گا۔ عبداللہ نے کہا۔عبداللہ کی بات پر منان چونک گیا۔

کیوں؟ امی کے لئے تو دراز میں تین ہزار روپے رکھے ہیں۔یاد ہے ناں خالہ نے پورے پانچ ہزار روپے دیے ہیں۔

ہاں یاد ہے، مگر بھائی! خالہ کے آنے سے پہلے امی نے برابر والی پڑوسن سے دو ہزار روپے قرض لیے تھے۔وہ انھیں دے دیں گی۔باقی بچے ایک ہزاراور ہاں امی نے دودھ والے کے پیسے ابھی تک نہیں دیے وہ کہہ رہا تھا کہ اگر آج پیسے نہ دیے تو دودھ پہنچانا بند کر دے گا۔

عبداللہ کی باتیں سن کر منان اور احمد اس کے قریب آ کر بیٹھ گئے۔امی نے میری اسکول کی فیس ابھی تک نہیں دی۔ احمد جو عبداللہ کی باتیں غور سے سن رہا تھا بولا۔عبداللہ دودھ والے انکل کے کتنے پیسے امی نے دینے ہیں؟

اٹھارہ سو روپے، امی نے مجھے بتایا تھا۔

اس طرح سے تو یہ پیسے بہت کم ہیں۔اس سے زیادہ تو انھیں اُدھار چکانا ہے۔یہ کہتے ہوئے منان کی آنکھوں میں آنسو اُمڈ آئے۔بھائی کو افسردہ دیکھ کر احمد اُٹھ کر پانی لینے چلا گیا۔عبداللہ جلدی سے اسکول کی کاپی کھول کر ہوم ورک کرنے لگا۔منان نے ٹی وی ٹرالی کی دراز کھولی اور اپنی مٹھی میں بند ہزار ہزار کے دو نوٹ سیدھے کر کے دوسرے تین نوٹوں کے درمیان رکھ دیے۔