سید اسد احمد

کاشف پانچویں جماعت میں پڑھتا تھا۔اسے پتنگ اُڑانے کا بہت شوق تھا۔ایک دن اس نے راستے میں ایک موٹر سائیکل سوار کو گرا ہوا دیکھا۔وہ شدید زخمی تھا۔دراصل کچھ بچے پتنگ اُڑا رہے تھے اور پتنگ کا دھاگا (مانجھا) اس کی گردن میں پھنس گیا تھا، جس کی وجہ سے گردن پر کٹ لگ گیا تھا۔لوگ اس کی گردن میں پھنسا ہوا دھاگا نکال رہے تھے اور وہ بے چارہ درد سے کراہ رہا تھا۔یہ منظر دیکھ کر کاشف کو پتنگ اُڑانے والوں پر بہت غصہ آیا اور اس نے خود بھی پتنگ نہ اُڑانے کا عزم کر لیا۔

اس دن سے کاشف نے پتنگ اُڑانی بالکل چھوڑ دی۔ایک دن اس کے ابو نے پوچھا:بیٹا! کیا بات ہے، تم نے آج کل پتنگ اُڑانی بالکل چھوڑ دی ہے۔کیا کسی سے کوئی جھگڑا وغیرہ ہوا ہے؟

یہ سن کر کاشف کے ابو بہت خوش ہوئے پھر انھوں نے کہا:بیٹا! پتنگ اُڑانا کوئی بُرا کھیل نہیں۔اگر دوسروں کا بھی خیال رکھا جائے۔پتنگ اُڑانے کی جگہ بالکل مناسب اور الگ تھلگ ہونی چاہیے تاکہ کوئی حادثہ نہ ہو۔

یہ سن کر کاشف نے پوچھا:ابو! ایسی جگہ کونسی ہو گی؟

ابو نے مسکرا کر کہا:میدان میں اور کہاں۔

بس اس دن کے بعد سے جب بھی ابو کو وقت ملتا وہ کاشف کو اپنے ساتھ گاؤں سے کچھ قریب ہی میدان میں لے جاتے جہاں وہ خوب پتنگ اُڑاتا۔وہاں آمد و رفت نہ ہونے کی وجہ سے حادثے کا امکان بھی نہیں تھا۔