راضیہ سید، اسلام آباد

دوپہر کو کھانے کے بعد سب اپنے اپنے کمروں میں سونے چلے گئے، لیکن ببلو میاں کبھی پتنگ اُڑاتے کبھی لان میں لگا جھولا جھولتے، کبھی آپی کو تنگ کرتے تو کبھی بھیا کے کام بگاڑ دیتے۔

آج تو ان کے ہاتھ کیری کی چٹنی بھی لگ گئی تھی۔ببلو میاں نے تھوڑی سی چٹنی کھانے پر اکتفا نہیں کیا، بلکہ مرتبان میں چمچہ چلا کر ایک کٹوری میں خوب چٹنی بھر لی اور لان کی طرف بھاگے اور سیڑھیوں پر بیٹھ کر چٹنی کھانے لگے۔

ببلو میاں دل ہی دل میں بہت خوش ہو رہے تھے کہ کسی کو پتا بھی نہیں چلا اور چٹنی خوب مزے لے لے کر اُڑائی جا رہی ہے، لیکن یہ کیا چٹنی ختم ہونے کے ساتھ ببلو میاں کے پیٹ میں گُڑ گُڑ ہونے لگی۔ببلو میاں نے بہت برداشت کیا، لیکن پیٹ کا درد تھا کہ ختم ہونے کا نام ہی نہیں لے رہا تھا۔

ببلو میاں نے زور زور سے رونا چاہا، لیکن ان کی تو آواز بھی بھیں بھیں کر کے نکل رہی تھی۔ان عجیب و غریب آوازوں سے امی جان کی آنکھ کھل گئی۔ببلو! کیا ہوا ہے کیوں چلا رہے ہو؟ امی نے پوچھا۔

ببلو میاں پیٹ پکڑے ایک جگہ بیٹھے تھے۔

ہوا کیا ہے میرے لعل! میرے چندا! ببلو میاں کی امی بہت پریشان ہو گئی تھیں۔

امی! میرے پیٹ میں بہت درد ہے اور مروڑ اُٹھ رہے ہیں۔ ببلو میاں منمنائے۔

آخر تم نے ایسا کیا کھایا تھا، کہیں چٹنی تو زیادہ نہیں کھائی! میں شاید مرتبان اوپر رکھنا بھول گئی تھی۔اب سب کچھ امی کی سمجھ میں آ گیا تھا۔شور کی آواز سن کر بڑے بھیا بھی جاگ گئے اور ببلو کو اسپتال لے گئے۔ببلو کے ڈرپ لگا دی گئی اور وہ بہت رویا بھی، لیکن اس نے غلطی بھی تو کی تھی جس کی سزا اسے ملنی تھی۔ڈاکٹر صاحب نے ببلو کو دیکھ کر کہا کہ ببلو میاں ہر چیز اعتدال میں اچھی لگتی ہے اور ببلو میاں روتے روتے سنجیدہ ہو گئے۔