سائرہ جبیں

مما! آج کیا پکایا ہے؟ عائشہ سکول سے واپس آئی تو آتے ہی بے تابی سے پوچھا، اسے شدید بھوک لگی تھی۔عائشہ کی امی نے جواب دیا جلدی سے ہاتھ منہ دھو کر آ جاؤ، آج مزیدار بھنڈی پکائی ہے میں نے۔عائشہ نے بھنڈی کا نام سنا تو منہ بنایا اور ناراضی سے بولی مجھے نہیں کھانی، کتنی دفعہ کہا ہے کہ بھنڈی نہ پکایا کریں، مجھے اچھی نہیں لگتی۔عائشہ نے غصے سے بستہ اٹھایا اور اپنے کمرے میں چلی گئی۔

ابو گھر واپس آئے تو انہیں عائشہ کو دیکھ کر ہی پتہ چل گیا کہ آج اس کا موڈ خراب ہے۔ابو نے عائشہ سے پوچھا کیا بات ہے گڑیا، آپ ناراض کیوں ہیں؟

عائشہ بولی ابو جان! امی نے آج پھر بھنڈی پکائی ہے، مجھے سبزی اچھی نہیں لگتی، لیکن امی چاہتی ہیں کہ جو بھی گھر میں پکے، میں وہی کھاؤں، کیا میں آج برگر کھا سکتی ہوں؟ آپ مجھے برگر منگوا دیں نا؟ عائشہ نے لاڈ سے کہا۔لیکن آج ابو نے بھی عائشہ کو سمجھانے کی کوشش کی، وہ کئی بار عائشہ کو سبزی کھانے سے منع کرتے دیکھ چکے تھے۔

ابو نے کہا بیٹی! ہمیں سب سبزیاں کھانی چاہئیں، اللہ تعالیٰ نے سب سبزیاں ہمارے فائدے کیلئے بنائی ہیں۔ان سے ہمیں غذائیت اور طاقت حاصل ہوتی ہے اور ہم صحت مند رہتے ہیں مگر عائشہ کی تو ایک ہی ضد تھی، اسے سبزیاں اچھی نہیں لگتیں۔آخر مجبوری میں اس کی ضد پوری کر دی گئی، اب یہی ہوتا، جب بھی گھر میں سبزی بنتی، عائشہ باہر کی کوئی چیز کھا لیتی، اس کے چھوٹے بہن بھائی، بالکل ضد نہ کرتے اور شوق سے گھر کا بنا کھانا کھاتے لیکن عائشہ مختلف تھی، اس نے باہر کی چیزیں کھانے کی عادت اپنا لی تھی لیکن کچھ ہی دن بعد یہ ثابت ہو گیا کہ یہ عادت اس کے لئے اچھی نہیں۔کئی دن سے عائشہ محسوس کر رہی تھی کہ اسے چلتے ہوئے ٹانگوں میں درد ہوتا ہے اور وہ پہلے جیسی توانائی محسوس نہیں کر رہی، سکول کے وقفے میں بھی کھیلتے ہوئے وہ اپنے دوستوں سے ہار جاتی تھی کیونکہ زیادہ دوڑنے سے اسے ٹانگوں میں درد ہوتا تھا اور چلنا مشکل ہو جاتا تھا۔

وقت گزرنے کے ساتھ عائشہ کی امی نے بھی محسوس کیا کہ عائشہ چلنے پھرنے میں دقت محسوس کرتی ہے اور سکول سے آنے کے بعد بھی بیٹھی رہتی ہے اور نہ ہی گھر کے کاموں میں پہلے کی طرح حصہ لیتی ہے۔تھکن کی شکایت بھی ہر وقت اس کی زبان پر رہتی تھی، ایک دن انہوں نے عائشہ سے اس بارے میں پوچھا تو عائشہ نے بتایا امی میری ٹانگوں میں ہر وقت درد ہوتا ہے، اس لئے مجھ سے کوئی کام نہیں کیا جاتا۔

امی نے یہ شکایت سنی تو دوسرے ہی دن شام کو عائشہ کے والدین اسے ڈاکٹر کے پاس لے گئے۔ڈاکٹر نے سب سے پہلے عائشہ سے پوچھا کہ وہ کھانے میں کیا پسند کرتی ہے۔عائشہ نے بتایا ڈاکٹر انکل ویسے تو میں گھر کا کھانا کھاتی ہوں، مگر مجھے سبزیاں پسند نہیں، اس لئے جب گھر میں سبزی بنتی ہے تو میں باہر سے پیزا یا سینڈوچ اور برگر منگوا کر کھا لیتی ہوں۔

ڈاکٹر نے عائشہ کا معائنہ کرنے کے بعد بتایا کہ اس کی خوراک صحت بخش اور متوازن نہیں، اسی وجہ سے یہ بیمار رہتی ہے۔ڈاکٹر انکل بولے بیٹا! صحت مند رہنے کیلئے ہمیں پھل، سبزی، گوشت، دودھ، مچھلی ہر چیز کی ضرورت ہوتی ہے، ان سب کو ملا کر ہی متوازن خوراک استعمال کی جا سکتی ہے۔جو بچے سبزیاں اور پھل کھاتے ہیں۔دودھ پیتے ہیں، وہ ہمیشہ صحت مند رہتے ہیں، ان کے پیروں میں ہر وقت درد نہیں ہوتا۔

ڈاکٹر انکل نے عائشہ سے کہا بیٹا! یاد رکھیں، اللہ تعالیٰ نے کھانے پینے کی جو چیز بھی بنائی ہے، وہ ہمارے فائدے کے لئے ہے۔جب آپ اس بات پر یقین رکھیں گی تو کبھی بھی خوراک سے پھل اور سبزی الگ نہیں کریں گی۔ تب عائشہ نے وعدہ کیا کہ اب وہ ہمیشہ گھر کا پکا ہوا کھانا خوش ہو کر کھائے گی اور سبزی کھانے سے کبھی انکار نہیں کرے گی۔ڈاکٹر انکل نے کہا ہاں! اگر ایسا کرو گی تو ٹانگوں کا درد جلد ہی ختم ہو جائے گا۔

پیارے بچو! یہ سچ ہے، صحت مند زندگی گزارنے کیلئے آپ کو متوازن غذا کی ضرورت ہوتی ہے۔متوازن غذا پھل، گوشت، سبزی، دودھ وغیرہ سے مل کر بنتی ہے، آپ کو ہر چیز خوش ہو کر کھانی چاہئے تاکہ قدرت کی ہر نعمت سے ملنے والی غذائیت آپ تک پہنچ سکے اور آپ صحت مند زندگی بسر کر سکیں۔ننھے دوستو! ابھی آپ نے بڑے بڑے کام کرنے ہیں، صحت اچھی ہو گی تو ہر کام اور ہر کامیابی حاصل کرنا بھی ممکن ہو جائے گا۔