مرزا حامد بیگ

ایک تھی بڑھیا اور اس کا ایک بیٹا بھی تھا۔بیٹا بہت دور رہتا تھا۔بڑھیا اکیلی تھی اور بیمار رہتی تھی۔ایک روز بڑھیا نے سوچا، چلوں اپنے بیٹے کے گھر۔لیکن وہ اپنے بیٹے کے گھر کیسے جاتی۔اس کا گھوڑا بھی نہیں تھا اور نہ کوئی سنگی ساتھی۔وہ کیا کرتی۔اپنے بیٹے کے گھر کیسے جاتی۔بڑھیا نے سوچا، میں کیا کروں۔اپنے بیٹے کے گھر کیسے جاؤں۔بڑھیا کے گھر میں ایک بڑا سا مٹکا تھا۔مٹکے نے کہا، کیوں فکر کرتی ہو۔میں لے جاؤں گا تمہیں، تمہارے بیٹے کے گھر۔بڑھیا خوش ہو گئی۔اس رات بہت بارش ہوئی۔ندی نالوں میں پانی آ گیا۔چاروں طرف پانی ہی پانی۔گلیاں اور بازار پانی سے بھر گئے۔

مٹکا پانی میں اتر گیا اور تیرنے لگا۔بڑھیا بولی، چل میرے مٹکے ٹم مک ٹم کہاں کی بڑھیا، کہاں کے تم مٹکا چل پڑا۔گلیوں اور بازاروں سے ہوتا ہوا۔راستے میں جنگل تھا۔جنگل میں جانور تھے۔جانوروں کو دیکھ کر بڑھیا ڈر گئی۔کہنے لگی، ہائے! مجھے جانور کھا جائیں گے۔

مٹکا بولا، ڈر کاہے کا؟

بڑھیا نے کہا، جنگل میں شیر بھی ہو گا۔

مٹکا بولا، پھر کیا ہوا؟

بڑھیا بولی، جنگل میں لگڑبھگا بھی ہو گا۔

مٹکے نے کہا، ہوتا رہے۔

بڑھیا بولی، جنگل میں ریچھ بھی ہو گا۔

مٹکے نے کہا، شیر، لگڑبھگا، ریچھ جنگل میں ہیں تو آتے کیوں نہیں۔

یہ سن کر شیر، لگڑبھگا اور ریچھ آ گئے۔شیر بولا، ہام ہام ہام بڑھیا کو میں کھاؤں گا۔

لگڑبھگا بولا، خی خی خی۔۔۔ بڑھیا کو میں کھاؤں گا۔

ریچھ کہنے لگا، مجھے بہت بھوک لگی ہے۔بڑھیا کو مجھے کھانے دو۔

بڑھیا بولی، کیوں کھاتے ہو مجھے۔میں تو کمزور سی ہوں۔مجھے بیٹے کے گھر جانے دو۔بیٹے کے گھر اچھے اچھے کھانے کھاؤں گی تو موٹی ہوجاؤں گی۔جب بیٹے کے گھر سے واپس آؤں گی تب کھا لینا۔

شیر بولا، ہوں۔ لگڑبھگا اور ریچھ بولے، ہوں

بڑھیا کی جان میں جان آئی تو بولی، چل میرے مٹکے ٹم مک ٹم کہاں کی بڑھیا، کہاں کے تم مٹکا چل پڑا۔بڑھیا، جنگل سے نکل کر اپنے بیٹے کے گھر پہنچی۔وہ بہت خوش تھی۔بیٹے نے اسے اچھے اچھے کھانے کھلائے بڑھیا نے جی بھر کر کھایا۔بڑھیا، کھا کھا کر خوب موٹی تازی ہو گئی۔ایک دن بڑھیا کہنے لگی، بیٹا، اب میں اپنے گھر جاؤں گی۔

بیٹا بولا، خیر سے جائیں۔ بڑھیا مٹکے میں بیٹھ گئی۔چل میرے مٹکے ٹم مک ٹم کہاں کی بڑھیا، کہاں کے تم مٹکا چل پڑا۔راستے میں جنگل تھا۔جنگل میں شیر، لگڑبھگا اور ریچھ تھے۔شیر نے مٹکے میں بیٹھی بڑھیا کو دیکھ لیا۔کہنے لگا،بڑھیا تو خوب موٹی تازی ہو کر آئی ہے۔

لگڑبھگا بولا، خی خی خی۔۔۔ مجھے تو بھوک لگ گئی۔

ریچھ نے کہا، آؤ اب بڑھیا کو کھا لیں۔جنگل کے سارے جانور مل کر بولے، اچھا، تو اب ہم بڑھیا کو کھائیں گے۔ یہ سن کر بڑھیا بولی، پہلے مجھے دو دو مٹھی ریت لا دو، تب کھانا۔ وہ مان گئے۔دو مٹھی ریت شیر لایا۔دو مٹھی لگڑبھگا اور دو مٹھی ریچھ لایا۔بڑھیا اپنے ہاتھوں میں ریت لے کر بیٹھ گئی اور بولی، آؤ، اب مجھے کھاؤ۔ جب وہ اسے کھانے کو آگے بڑھے تو بڑھیا نے مٹھی بھر بھر کر ریت ان کی آنکھوں میں ڈال دی۔اب جانور اسے کیسے کھاتے۔بڑھیا بولی، چل میرے مٹکے ٹم مک ٹم کہاں کی بڑھیا، کہاں کے تم مٹکا چل پڑا۔جنگل کے جانور پیچھے رہ گئے اور بڑھیا اپنے گھر پہنچ گئی۔