نجمہ جٹ

کسی شہر میں ایک غریب بیوہ عورت رہتی تھی۔اس کے دو بیٹے تھے۔وہ غریب عورت محنت، مزدوری کر کے دونوں بیٹوں کی پرورش کرتی تھی۔ایک دن دونوں بھائی محلے میں کھیل رہے تھے کہ ایک نیک دل انسان ادھر سے گزرا۔اس نے دونوں بچوں کو کچھ روپے دیئے۔دونوں بھائی پیسے لے کر بہت خوش ہوئے اور کھانے کی چیزیں خریدنے بازار چل دیئے۔بڑے بھائی نے چھوٹے بھائی سے کہا تم ان روپوں کا کیا لو گے؟

چھوٹے بھائی نے کہا میں تھوڑے سے پھل خریدوں گا۔اماں کو کل سے بخار ہے، انہوں نے روٹی نہیں کھائی، پھل کھا کر ان کا جی بہت خوش ہو گا۔

چھوٹے بھائی نے اپنے پیسوں سے پھل خریدے۔جب دونوں بھائی ماں کے پاس پہنچے تو چھوٹے بیٹے نے ماں سے کہا دیکھو ماں! میں آپ کیلئے رس بھرے پھل لایا ہوں۔ایک نیک دل انسان نے ہمیں کچھ روپے دیئے تھے۔بچوں کی ماں ایک بہت خود دار عورت تھی۔پھل کھانے سے پہلے ماں نے انہیں نصیحت کی کہ کسی سے پیسے لینا اچھی بات نہیں، خود داری اسی میں ہے کہ انسان روکھی سوکھی کھا کر گزارہ کرے، تاہم ماں نے اسے دعا دی کہ خدا تجھے خوش رکھے۔چھوٹا بیٹا بہت خوش ہوا۔کسی اور بات سے اسے اتنی خوشی نہ ہوتی، جتنی ماں کی دعا سے ہوئی۔بڑے بھائی نے یہ دیکھا تو وہ پچھتایا اور اس نے دل میں ٹھان لی کہ آئندہ وہ بھی ہمیشہ ماں کا خیال رکھے گا۔