نیما گل میمن

چھٹی کا دن تھا، شکیل صاحب سبزی لینے نکلے، سامنے پڑوسی کا لڑکا کامی کھڑا تھا۔

چچا جی! آپ سے ایک کام ہے۔

ہاں بولو۔ وہ رک کر بولے۔

چچا جی! دوسرے شہر میں ہمارے ایک عزیز کا انتقال ہو گیا ہے۔کچھ دیر میں ہمیں گھر سے نکلنا ہے۔میں اپنی پالتو بلی کو وہاں نہیں لے جا سکتا۔شکیل صاحب کا دھیان اب اس کی گود میں موجود عمدہ نسل اور چھوٹے قد کی نہایت خوبصورت سفید بلی پر گیا۔کامی کو اکثر انھوں نے اس بلی کے ساتھ سیر کے لئے جاتے دیکھا تھا۔

آپ مجھ پہ ایک احسان کریں گے! میری پالتو بلی کو بس ایک دن کے لئے اپنے گھر میں رکھ لیں۔میں کل صبح یہاں پہنچتے ہی اسے لے جاؤں گا۔

کامی نے فوراً بلی انھیں پکڑا بھی دی۔

یہ لیں چچا جان! یہ اس کا مخصوص کھانا ہوتا ہے۔یہ عام کھانا نہیں کھاتی۔ کامی نے انھیں ایک پیکٹ پکڑا دیا۔

دیکھیے اس کو باہر بالکل نہ جانے دیجیے گا۔بس ذرا اُچھل کود زیادہ ہے اس میںاچھا میں چلتا ہوں۔

کامی کے جانے کے بعد وہ تھکے تھکے انداز میں واپس لوٹے۔

اے ہے یہ بلی کیوں اُٹھا لائے؟ دادی جان کو بلیاں پسند نہیں تھیں۔

ابو! کتنی پیاری ہے۔ چھوٹی کشمالہ کو نیلی آنکھوں والی خاص نسل کی چھوٹی سی بلی بہت پسند آئی۔وہ بلیوں کی اس نسل سے تھی جس کے جسم پہ بال زیادہ ہوتے ہیں اور نرم ملائم ہوتے ہیں۔ان بلیوں کا قد چھوٹا ہوتا ہے اور دور سے یہ کھلونے جیسی لگتی ہیں۔

ابو! یہ بلی کہاں سے ملی؟ دس سالہ اکبر نے بھی اشتیاق سے بلی کو گود میں لینا چاہا، مگر وہ چھلانگ مار کر شکیل صاحب کے ہاتھوں سے نکل گئی۔

یہ پڑوس والے کامی کی بلی ہے۔ شکیل میاں بے چارگی سے بولے۔

آپ کو سبزی، گوشت لانے بھیجا تھا، آپ بلی لے آئے؟ بیگم نے باورچی خانے سے ہی سب سن لیا تھا۔بھئی، دراصل پڑوس کے لوگ رشتے داروں کے یہاں کسی کے انتقال پر گئے ہیں، پالتو بلی ساتھ لے جانا مناسب نہیں لگا، اس لئے ایک دن اس کی دیکھ بھال کے لئے ہمارے یہاں چھوڑ گئے ہیں، مجھے منع کرنا مناسب نہ لگا۔

بلی کبھی ایک سوفے کے نیچے تو کبھی دوسرے سوفے کے نیچے چھپ رہی تھی اور کشمالہ اور اکبر اس کے پیچھے لگے ہوئے تھے۔تب ہی بلی نے کشمالہ اور اکبر سے بچ کر چھلانگ لگا دی اور دادی کی گود میں آ گئی۔

اے ہے ہے۔ دادی کی دہشت سے چیخیں نکل گئیں:ارے ہٹاؤ اس نگوڑی کو۔ دادی نے ایک ہاتھ مارا۔بلی نیچے فرش پہ گری اور میز کے نیچے چھپ گئی۔

اماں! حد کرتی ہیں آپ اس طرح تو نہ ماریں۔ شکیل صاحب کو بلی کی جان کی فکر پڑ گئی۔

دادی! آپ بلی سے ڈرتی ہیں؟بچے ہنسنے لگے۔

ارے پرائی بلی ہے۔امانت ہے کسی کی۔نہ پریشان کرو بے چاری کو۔ بیگم سلطانہ کچن سے نکل آئیں۔ارے تم سب لوگوں کو بلی کی پڑی ہے، ادھر میری جان نکلنے ہی والی تھی۔ دادی کی دوہائی ختم نہیں ہو رہی تھی۔اچھی نسل کی بلی لگتی ہے۔کامی نے باہر سے منگوائی ہو گی۔اگر اس کو کچھ ہو گیا تو ہزاروں روپے کی رقم دینی پڑے گی۔ شکیل صاحب کو فکر لگ گئی۔

تو آپ لے کر کیوں آ گئے؟ سلطانہ بیگم نے کہا:بے وجہ کی ہمدردیاں کرنی ہوتی ہیں آپ کو سب کے ساتھ۔

ارے بلی کہاں گئی؟ اکبر کو خیال آیا۔

انھوں نے یہاں وہاں، تمام سوفوں اور میزوں کے نیچے دیکھ لیا۔

ہو گی یہیں کہیں۔ دادی نے بیزاری سے کہا۔

اکبر! تم ذرا باہر کا گیٹ بند تو کر آؤ، کہیں بلی باہر ہی نہ نکل جائے۔ سلطانہ بیگم نے اکبر کو باہر بھیجا۔

ارے بیگم! یہ اندرونی دروازہ تو بند ہی ہے۔ شکیل صاحب نے پریشانی سے کہا۔

ہاں تو یہیں کہیں ہو گی، کسی کمرے میں چلی گئی ہو گی۔ سلطانہ بیگم اتنا کہہ کر کھانا پکانے واپس باورچی خانے میں چلی گئیں۔

اکبر باہر کا گیٹ دیکھ آیا۔وہ بند ہی تھا۔اندر آتے ہوئے اس نے اندرونی دروازہ بھی بند کر دیا۔

اکبر! بلی نہیں مل رہی۔ شکیل میاں پریشانی سے بولے۔

سب یہاں وہاں بلی کو ڈھونڈ رہے تھے۔

کہیں میرے کمرے میں نہ چلی گئی ہو۔ اکبر اپنے کمرے میں گیا اور سارا کمرہ چھان لیا۔

ابو! میرے کمرے میں تو نہیں۔ باہر آ کر اس نے بتایا۔

میرے کمرے میں بھی نہیں۔ شکیل صاحب پریشانی سے بولے: کسی کی امانت تھی اور آتے ہی گم ہو گئی۔

پریشانی کی بات تو تھی۔سب ہی گھر میں یہاں وہاں تلاش کر رہے تھے۔شکیل میاں چھت پہ بھی دیکھ آئے۔سمجھ میں نہیں آ رہا تھا کہ بلی گم کہاں ہو گئی۔

بلی تھی کوئی کبوتر تو تھا نہیں کہ تم لوگ اوپر کی منزل پہ بھی تلاش کر رہے ہو۔ دادی نے کہا۔

سلطانہ بیگم نے باورچی خانے کا جائزہ بھی لے لیا۔کشمالہ نے فرج بھی کھول کر دیکھ لیا، مگر بلی تو ایسے غائب تھی جیسے گدھے کے سر سے سینگ۔

جاؤ اکبر! تم ذرا باغ میں دیکھ آؤ کسی جھاڑی میں نہ چھپی بیٹھی ہو۔ شکیل صاحب بولے۔

مگر ابو! یہ اندرونی دروازہ تو بند ہی ہے۔

ایک دو بار ابھی ہم نے کھولا بھی تو ہے۔کیا پتا نظر بچا کے نکل گئی ہو۔ شکیل صاحب بولے۔

اکبر باغ میں آیا تو سامنے سے ریحان بھائی گیٹ کھول کر اندر داخل ہو رہے تھے۔

ریحان بھائی! وہ گم ہو گئی ہے! اکبر فکر مندی سے بولا۔

ہیںہیںکیا کہہ رہے ہو، دُم کھو گئی ہے! ریحان بھائی کو غصہ آ گیا:ابو بازار سے آئیں تو ان سے پوچھوں گا۔

ابو بازار گئے ہی نہیں، وہ بھی ڈھونڈ رہے ہیں۔ اکبر بولا۔

ریحان اندر آیا تو اسے سارا ماجرا پتا چلا۔

کامی اور سارے گھر والے تو ابھی میرے سامنے نکلے ہیں۔ ریحان نے بتایا۔

غضب ہو گیا۔ شکیل صاحب نے سر پکڑ لیا:وہ کوئی عام بلی نہیں تھی، بڑی خاص نسل کی تھی۔مجھے ہزاروں روپے دینے پڑیں گے۔میں ابھی باہر جا کر اس کو تلاش کرتا ہوں۔

وہ پریشانی کے عالم میں باہر نکلے۔سڑک پر بلی کو تلاش کیا۔

شکیل صاحب ادھر سے مایوس ہو کر بلی کو تلاش کرتے ہوئے آگے بڑھے۔سڑک پہ یہاں وہاں دھیان سے تلاش کرتے وہ گلی کے سِرے پر پہنچ گئے، جہاں زبیر بھائی گوشت والے کی دکان تھی۔اوہ بلی یہاں ہو گی۔شکیل میاں تیزی سے ان کے پاس پہنچے۔

زبیر میاں! بلی دیکھی ہے؟

بالکل دیکھی ہے۔وہ پہلے ہی بلیوں کے ستائے ہوئے تھے۔ابھی میرے سامنے سے تین بار بوٹی اُٹھا کے بھاگی ہے، کئی روز سے اس نے تنگ کر رکھا ہے۔

زبیر بھائی! میں کسی خاص بلی کو ڈھونڈ رہا ہوں۔وہ بہت خوبصورت اور چھوٹی سی ہے۔

ادھر بھی سب بلیاں خوبصورت ہی ہیں۔زبیر بھائی نے اشارہ کیا۔

واقعی نیچے آس پاس چار پانچ بلیاں ٹہل رہی تھیں۔شکیل صاحب نے دھیان سے دیکھا۔

زبیر بھائی! کوئی اور اجنبی، چھوٹی سفید بلی آپ کے پاس آئے تو اسے پکڑ کر مجھے اطلاع لازمی دینا۔

تصویر دکھا دو۔میری دکان پہ صبح سے شام تک گاہک کم اور بلیاں زیادہ آتی ہیں۔پہچان کر دبوچ لوں گا اور آپ کو اطلاع کر دوں گا۔ زبیر میاں بولے۔

تصویر ہی تو نہیں ہے۔وہ تھکے تھکے گھر لوٹ گئے۔

صبح سے رات ہو گئی، مگر بلی نہ ملی۔پتا نہیں کتنی مہنگی تھی۔شکیل صاحب کو رہ رہ کر ہول اُٹھ رہے تھے۔

کس نے کہا تھا، پڑوس کی بلی اُٹھا لاؤ۔ضرورت سے زیادہ خوش اخلاقی میں بھی تو نقصان ہو جاتا ہے۔دادی اماں بولیں۔

دوسرے دن صبح کامی اور اس کے گھر والے لوٹ آئے۔شکیل صاحب کی ہمت نہیں ہو رہی تھی کہ کامی کا سامنا کرنے کی، کس منہ سے بتاتے کہ تم نے جو امانت رکھوائی تھی وہ ہم سے کھو گئی، مگر بتانا بھی تو ضروری تھا۔

وہ کامی کی طرف آئے۔وہ گاڑی میں سے سامان نکال رہا تھا اور اس کی گود میں ہو بہو ویسی ہی بلی تھی۔

ارےیہ تمہارے پاس دوسری بھی ہے؟شکیل صاحب حیرت سے بولے۔

نہیں چچا جان! یہ ایک ہی ہے۔کامی ہنس کر بولا:دراصل کل ہم لوگ نکل ہی رہے تھے کہ یہ دوڑ کر میرے پاس آ گئی۔میں اس کو لے کر ہی روانہ ہو گیا تھا۔

مگر یہ نکلی کیسے؟ گیٹ تو بند تھا ہمارا۔

چھوٹی سی تو ہے، گرل کے کسی سوراخ میں سے نکل آئی ہو گی۔کامی بے فکری سے بولا۔

بڑی بے ہودہ بلی ہے بھئی۔یہ جملہ وہ کہنا چاہتے تھے، مگر چپ رہے۔