آسیہ فاطمہ

اگلے دن چڑیا نرم روٹی کا ٹکڑا منہ میں دبوچے آ رہی تھی کہ اُسے شرارتی کوا نظر آیا جو ایک درخت کے نیچے بے سدھ پڑا ہوا تھا۔

کوے بھائی! کیا ہوا؟ چڑیا بی کوے کے پاس جا کر پریشانی سے بولی۔

مجھے بخار ہے بہن میں کچھ کھانے کو بھی نہیں لینے جا سکتا۔اتنا بول کر کوے نے اپنا سر پھر زمین پر رکھ دیا تو چڑیا نے اپنے منہ میں دبایا ہوا ٹکڑا اور پنجوں میں پکڑی ہوئی پنیر کوے کے آگے رکھ دی اور بولی۔یہ تم کھا لو میں بچوں کے لئے اور لے آتی ہوں۔بہت شکریہ بہن۔کوے نے کہا۔

ایک دوسرے کی مصیبت میں کام آنا ہی نیکی ہے۔ کہتی ہوئی چڑیا اُڑ گئی۔کوے نے اپنے پر جھاڑے اور بیٹھ کر کھانے لگا۔ بیوقوف چڑیا ہونہہ۔

کچھ دن ایسے ہی گزر گئے شرارتی کوا نظر نہ آیا۔چڑیا کے بچے بھی بہت خوش تھے کہ اچانک سے شرارتی کوا آیا اور چڑیا کا لایا کھانا لے کر بھاگنے لگا تو ڈور میں پھنس کر رہ گیا۔

صائم جو کافی دنوں سے کوے کا گھونسلا خالی دیکھ کر یہ سمجھ رہا تھا کوا بدل گیا ہے اُسے ڈور سے اُلجھتے دیکھ کر پاس گیا اور بولا۔ ہاں بھئی کوے! میں تو سمجھا تھا تم بدل گئے ہو پر نہیں تم ابھی تک کسی کا حق چھین کر کھانے والے کوے ہو۔ایسے ہی لٹکے رہو یہی تمہاری سزا ہے۔ اتنا بول کر وہ گھر کے اندر چلا گیا۔

کوے کو اپنی چالاکیاں یاد آ رہی تھیں جو وہ معصوم چڑیوں کے ساتھ کیا کرتا تھا۔اُس کی آنکھوں سے آنسو بہنے لگے اور کھانا بھی نیچے گر گیا۔چڑیا کے بچے خوشی سے چہچہا رہے تھے کہ کوے سے اُن کی جان جو چھوٹنے والی تھی، مگر چڑیا اُداس آنکھوں سے کوے کو دیکھ رہی تھی پھر کچھ سوچتے ہوئے کوے کے پاس گئی اور اُسے آزاد کرنے کی کوشش کرنے لگی تو شرارتی کوا بولا۔چڑیا بہن نہ کرو میری یہی سزا ہے۔

نہیں کوے بھائی تمہیں احساس ہو گیا یہی بہت ہے۔ چڑیا بولی تو ندامت سے مزید کوے کا سر جھک گیا۔صائم جو دکان پر جانے کے لئے باہر آ رہا تھا چڑیا کو جدوجہد کرتے اور کوے کو سر جھکائے ہوئے دیکھ کر پاس آیا اور کوے کے پیروں سے اُلجھی ہوئی ڈور نکالتے ہوئے بولا۔یہ چڑیا کا تم پر احسان ہے کہ اسے اتنا تنگ کرنے کے باوجود وہ تمہیں آزاد کرنے کی کوشش کر رہی ہے۔اُمید ہے تم سدھر جاوٴ گے اور اپنی محنت آپ کے تحت رزق تلاش کر کے کھایا کرو گے۔ کوے نے اقرار میں سر ہلایا اور دونوں کا شکریہ ادا کرتے ہوئے اُڑ گیا۔

دیکھا بچو! چڑیا کی رحم دلی نے شرارتی کوے کو بدل دیا تھا۔ہم بھی اپنے اخلاق اور نرم لہجے کی بدولت بہت کچھ کر سکتے ہیں۔تو آئیے عہد کیجیے ہم خود کے ساتھ ساتھ دوسروں کا بھی خیال رکھیں گے۔