سیدہ سباحت سمیع، کراچی

میرپور کے ایک چھوٹے سے گاؤں میں احمد صاحب اپنی کٹیا میں اکیلے رہتے تھے۔ان کی ایک ہی ساتھی تھی اور وہ ان کی گائے تھی۔ان کے پڑوسی سلیم میاں کا بکرا چوری ہو گیا تھا۔ایک دن گائے چارا کھا رہی تھی کہ اسے آواز آئی:بہن! میں بھوکی ہوں مجھے کھانا دے دو۔

گائے نے دیکھا کہ ایک بھیڑ کھڑی ہے اور اس کے چارے کی جانب آ رہی ہے۔گائے زور سے بولی:ارے ارے رکو بہن جی! کون ہو تم اور تمہارا مالک کہاں ہے؟

بھیڑ نے کہا:میرا مالک مجھے مارتا تھا۔میں اس سے بچ کے بھاگ آئی اور دو دن سے مجھے کھانا نہیں ملا۔اسی لئے بہت بھوکی ہوں۔خدا کے لئے کھانا دے دو۔بہت دعائیں دوں گی۔

میں اپنا کھانا نہیں دے سکتی، کیونکہ یہ میرے مالک نے مجھے دیا ہے۔

اتنے میں احمد صاحب آ گئے اور سارا ماجرا سمجھ گئے، پھر بھیڑ کو بھی کھانے کے لئے دیا۔وہ سوچ رہے تھے کہ رزق اللہ تعالیٰ نے اس کے لئے بھی لکھا ہو گا جبھی یہ یہاں آئی۔جب ہم کوئی بھی چیز جو اللہ تعالیٰ نے ہمیں عطا فرمائی ہے اس میں سے کسی مجبور کو بانٹتے ہیں تو اللہ تعالیٰ ہمیں اس سے زیادہ دیتے ہیں۔اب گائے اور بھیڑ آپس میں دوست بن گئی تھیں۔احمد صاحب نے یہ فیصلہ کیا کہ سلیم میاں کا بکرا جو چوری ہو گیا تھا تو کیوں نہ یہ بھیڑ ان کو دے دیں۔اس سے اللہ تعالیٰ بھی خوش ہوں گے اور سلیم میاں کی مدد بھی ہو جائے گی۔