# BPE Tokenizer Vocabulary
# Size: 250
============================================================

  0. !
  1. !</w>
  2. (
  3. )
  4. 0
  5. 1
  6. 2
  7. 3
  8. 4
  9. 5
 10. 6
 11. 7
 12. 9
 13. :
 14. <
 15. </w>
 16. <BOS>
 17. <E
 18. <EO
 19. <EOP
 20. <EOP>
 21. <EOP></w>
 22. <EOS
 23. <EOS>
 24. <EOS></w>
 25. <EOT>
 26. <PAD>
 27. <UNK>
 28. >
 29. ></w>
 30. E
 31. O
 32. P
 33. S
 34. T
 35. ،
 36. ،</w>
 37. ؟
 38. ؟</w>
 39. ء
 40. آ
 41. آ</w>
 42. آپ</w>
 43. أ
 44. ؤ
 45. ئ
 46. ئی</w>
 47. ئے</w>
 48. ا
 49. ا:
 50. ا</w>
 51. ا،</w>
 52. ائ
 53. اب</w>
 54. اح
 55. اد
 56. ار
 57. اس
 58. اس</w>
 59. ال
 60. ام</w>
 61. ان
 62. اور</w>
 63. اُ
 64. اپ
 65. اپنی</w>
 66. اپنے</w>
 67. اں</w>
 68. ایک</w>
 69. ا۔</w>
 70. ب
 71. ب</w>
 72. با
 73. بات</w>
 74. بو
 75. بچ
 76. بڑ
 77. بھ
 78. بھی</w>
 79. بہ
 80. بہت</w>
 81. بی
 82. ت
 83. ت</w>
 84. تا</w>
 85. تم
 86. تم</w>
 87. تو</w>
 88. تھ
 89. تھ</w>
 90. تھا</w>
 91. تھا۔</w>
 92. تھی۔</w>
 93. تھے۔</w>
 94. تی
 95. تی</w>
 96. تے</w>
 97. ث
 98. ج
 99. جا
100. جب</w>
101. جو
102. جھ
103. ح
104. خ
105. خو
106. د
107. د</w>
108. دو
109. دی
110. ذ
111. ر
112. ر</w>
113. را
114. رو
115. رہ
116. رہا</w>
117. ری
118. ری</w>
119. رے</w>
120. ز
121. ز</w>
122. س
123. س</w>
124. سا
125. سب</w>
126. سو
127. سی</w>
128. سے</w>
129. ش
130. ش</w>
131. شا
132. ص
133. ض
134. ط
135. طر
136. ظ
137. ع
138. غ
139. ف
140. ف</w>
141. ق
142. ل
143. ل</w>
144. لئے</w>
145. لا
146. لو
147. لگ
148. لہ</w>
149. لی
150. لی</w>
151. لے</w>
152. م
153. م</w>
154. مجھ
155. مجھے</w>
156. مو
157. می
158. میں</w>
159. ن
160. ن</w>
161. نا</w>
162. ند
163. نہ</w>
164. نہیں</w>
165. نی</w>
166. نے</w>
167. و
168. و</w>
169. ور</w>
170. وں</w>
171. وہ</w>
172. ً
173. َ
174. ُ
175. ِ
176. ّ
177. ٰ
178. ٴ
179. ٹ
180. ٹ</w>
181. ٹھ
182. پ
183. پ</w>
184. پر</w>
185. پو
186. پڑ
187. پھر</w>
188. پہ
189. پی
190. چ
191. چا
192. چھ
193. چھ</w>
194. ڈ
195. ڑ
196. ژ
197. ک
198. ک</w>
199. کا</w>
200. کر
201. کر</w>
202. کو
203. کو</w>
204. کچھ</w>
205. کھ
206. کہ
207. کہ</w>
208. کی
209. کی</w>
210. کے</w>
211. گ
212. گ</w>
213. گئ
214. گر</w>
215. گھر</w>
216. گیا۔</w>
217. ں
218. ں</w>
219. ھ
220. ھر</w>
221. ہ
222. ہ</w>
223. ہاں</w>
224. ہر</w>
225. ہم</w>
226. ہو
227. ہوئے</w>
228. ہی</w>
229. ہیں</w>
230. ہیں۔</w>
231. ہے</w>
232. ہے۔</w>
233. ی
234. ی</w>
235. یا</w>
236. یا۔</w>
237. یک
238. یک</w>
239. یں
240. یں</w>
241. یں۔</w>
242. یہ</w>
243. ی۔</w>
244. ے
245. ے</w>
246. ے،</w>
247. ے۔</w>
248. ۔
249. ۔</w>
