# BPE Merge Operations
# Format: token1 token2 -> merged_token
============================================================

  1. 'ے' + '</w>' -> 'ے</w>'
  2. 'ی' + '</w>' -> 'ی</w>'
  3. '<' + 'E' -> '<E'
  4. '<E' + 'O' -> '<EO'
  5. '>' + '</w>' -> '></w>'
  6. 'ر' + '</w>' -> 'ر</w>'
  7. 'ا' + '</w>' -> 'ا</w>'
  8. 'ں' + '</w>' -> 'ں</w>'
  9. '<EO' + 'S' -> '<EOS'
 10. '<EOS' + '></w>' -> '<EOS></w>'
 11. '۔' + '</w>' -> '۔</w>'
 12. 'ہ' + '</w>' -> 'ہ</w>'
 13. 'و' + '</w>' -> 'و</w>'
 14. 'ی' + 'ں</w>' -> 'یں</w>'
 15. 'ن' + 'ے</w>' -> 'نے</w>'
 16. 'ا' + 'ن' -> 'ان'
 17. 'ا' + 'س' -> 'اس'
 18. 'ت' + 'ھ' -> 'تھ'
 19. 'ک' + 'ے</w>' -> 'کے</w>'
 20. 'م' + 'یں</w>' -> 'میں</w>'
 21. 'ت' + '</w>' -> 'ت</w>'
 22. 'س' + 'ے</w>' -> 'سے</w>'
 23. 'ا' + '۔</w>' -> 'ا۔</w>'
 24. 'و' + 'ر</w>' -> 'ور</w>'
 25. 'م' + '</w>' -> 'م</w>'
 26. 'اس' + '</w>' -> 'اس</w>'
 27. 'ک' + 'ی</w>' -> 'کی</w>'
 28. 'و' + 'ں</w>' -> 'وں</w>'
 29. '،' + '</w>' -> '،</w>'
 30. 'ل' + '</w>' -> 'ل</w>'
 31. 'ا' + 'ور</w>' -> 'اور</w>'
 32. 'ی' + 'ک' -> 'یک'
 33. 'ک' + 'ر</w>' -> 'کر</w>'
 34. 'ے' + '۔</w>' -> 'ے۔</w>'
 35. 'ب' + '</w>' -> 'ب</w>'
 36. 'ب' + 'ھ' -> 'بھ'
 37. 'د' + '</w>' -> 'د</w>'
 38. 'ہ' + 'و' -> 'ہو'
 39. 'ن' + '</w>' -> 'ن</w>'
 40. 'ی' + 'ا</w>' -> 'یا</w>'
 41. 'ا' + 'ر' -> 'ار'
 42. '<EO' + 'P' -> '<EOP'
 43. '<EOP' + '></w>' -> '<EOP></w>'
 44. 'ک' + 'و</w>' -> 'کو</w>'
 45. 'ک' + 'ا</w>' -> 'کا</w>'
 46. 'ک' + 'ھ' -> 'کھ'
 47. 'ئ' + 'ے</w>' -> 'ئے</w>'
 48. 'ک' + 'ر' -> 'کر'
 49. 'ت' + 'و</w>' -> 'تو</w>'
 50. 'ا' + 'ل' -> 'ال'
 51. 'و' + 'ہ</w>' -> 'وہ</w>'
 52. 'چ' + 'ھ' -> 'چھ'
 53. 'ک' + 'ہ</w>' -> 'کہ</w>'
 54. 'ت' + 'ے</w>' -> 'تے</w>'
 55. 'ب' + 'ا' -> 'با'
 56. 'ہ' + 'یں</w>' -> 'ہیں</w>'
 57. 'یک' + '</w>' -> 'یک</w>'
 58. 'ا' + 'پ' -> 'اپ'
 59. 'بھ' + 'ی</w>' -> 'بھی</w>'
 60. 'ر' + 'ہ' -> 'رہ'
 61. 'ئ' + 'ی</w>' -> 'ئی</w>'
 62. 'ی' + 'ں' -> 'یں'
 63. 'ی' + '۔</w>' -> 'ی۔</w>'
 64. 'ت' + 'ا</w>' -> 'تا</w>'
 65. 'ا' + 'یک</w>' -> 'ایک</w>'
 66. 'ک' + 'ہ' -> 'کہ'
 67. 'م' + 'ی' -> 'می'
 68. 'ی' + 'ہ</w>' -> 'یہ</w>'
 69. 'پ' + 'ر</w>' -> 'پر</w>'
 70. 'د' + 'ی' -> 'دی'
 71. 'س' + '</w>' -> 'س</w>'
 72. 'ر' + 'و' -> 'رو'
 73. 'د' + 'و' -> 'دو'
 74. 'ک' + '</w>' -> 'ک</w>'
 75. 'ج' + 'ھ' -> 'جھ'
 76. 'ن' + 'ہیں</w>' -> 'نہیں</w>'
 77. 'ہ' + 'ی</w>' -> 'ہی</w>'
 78. 'ب' + 'ی' -> 'بی'
 79. 'ہ' + 'ے۔</w>' -> 'ہے۔</w>'
 80. 'ل' + 'گ' -> 'لگ'
 81. 'ا' + 'ں</w>' -> 'اں</w>'
 82. 'ر' + 'ا' -> 'را'
 83. 'ج' + 'ا' -> 'جا'
 84. 'تھ' + 'ا۔</w>' -> 'تھا۔</w>'
 85. 'ٹ' + 'ھ' -> 'ٹھ'
 86. 'ھ' + 'ر</w>' -> 'ھر</w>'
 87. 'ک' + 'و' -> 'کو'
 88. 'ی' + 'ا۔</w>' -> 'یا۔</w>'
 89. 'ن' + 'ی</w>' -> 'نی</w>'
 90. 'ل' + 'ے</w>' -> 'لے</w>'
 91. 'یں' + '۔</w>' -> 'یں۔</w>'
 92. 'ن' + 'ا</w>' -> 'نا</w>'
 93. 'خ' + 'و' -> 'خو'
 94. 'ب' + 'ہ' -> 'بہ'
 95. 'ا' + '،</w>' -> 'ا،</w>'
 96. 'ر' + 'ے</w>' -> 'رے</w>'
 97. '!' + '</w>' -> '!</w>'
 98. 'ش' + '</w>' -> 'ش</w>'
 99. 'ت' + 'ی</w>' -> 'تی</w>'
100. 'ر' + 'ی</w>' -> 'ری</w>'
101. 'م' + 'جھ' -> 'مجھ'
102. 'ے' + '،</w>' -> 'ے،</w>'
103. 'ل' + 'ا' -> 'لا'
104. 'ف' + '</w>' -> 'ف</w>'
105. 'ل' + 'و' -> 'لو'
106. 'ک' + 'ی' -> 'کی'
107. 'ب' + 'و' -> 'بو'
108. 'ہ' + 'ے</w>' -> 'ہے</w>'
109. 'س' + 'ا' -> 'سا'
110. 'ر' + 'ی' -> 'ری'
111. 'ن' + 'ہ</w>' -> 'نہ</w>'
112. 'ا' + 'ُ' -> 'اُ'
113. 'ا' + 'م</w>' -> 'ام</w>'
114. 'ز' + '</w>' -> 'ز</w>'
115. 'ا' + 'ب</w>' -> 'اب</w>'
116. 'پ' + '</w>' -> 'پ</w>'
117. 'ت' + 'م</w>' -> 'تم</w>'
118. 'اپ' + 'نے</w>' -> 'اپنے</w>'
119. 'بہ' + 'ت</w>' -> 'بہت</w>'
120. 'ل' + 'ئے</w>' -> 'لئے</w>'
121. 'ب' + 'چ' -> 'بچ'
122. 'گ' + 'ئ' -> 'گئ'
123. 'س' + 'و' -> 'سو'
124. 'پ' + 'ہ' -> 'پہ'
125. 'پ' + 'ی' -> 'پی'
126. 'ت' + 'م' -> 'تم'
127. 'س' + 'ی</w>' -> 'سی</w>'
128. 'ب' + 'ڑ' -> 'بڑ'
129. 'ل' + 'ی</w>' -> 'لی</w>'
130. 'ل' + 'ی' -> 'لی'
131. 'ا' + 'ح' -> 'اح'
132. 'ا' + 'د' -> 'اد'
133. 'گ' + 'ر</w>' -> 'گر</w>'
134. 'ہ' + 'یں۔</w>' -> 'ہیں۔</w>'
135. 'ا' + ':' -> 'ا:'
136. '؟' + '</w>' -> '؟</w>'
137. 'ا' + 'ئ' -> 'ائ'
138. 'ط' + 'ر' -> 'طر'
139. 'ہ' + 'ر</w>' -> 'ہر</w>'
140. 'آ' + 'پ</w>' -> 'آپ</w>'
141. 'گ' + '</w>' -> 'گ</w>'
142. 'پ' + 'و' -> 'پو'
143. 'تھ' + 'ے۔</w>' -> 'تھے۔</w>'
144. 'چھ' + '</w>' -> 'چھ</w>'
145. 'مجھ' + 'ے</w>' -> 'مجھے</w>'
146. 'تھ' + '</w>' -> 'تھ</w>'
147. 'رہ' + 'ا</w>' -> 'رہا</w>'
148. 'اپ' + 'نی</w>' -> 'اپنی</w>'
149. 'ک' + 'چھ</w>' -> 'کچھ</w>'
150. 'ت' + 'ی' -> 'تی'
151. 'ل' + 'ہ</w>' -> 'لہ</w>'
152. 'ش' + 'ا' -> 'شا'
153. 'ٹ' + '</w>' -> 'ٹ</w>'
154. 'گ' + 'یا۔</w>' -> 'گیا۔</w>'
155. 'ج' + 'ب</w>' -> 'جب</w>'
156. 'آ' + '</w>' -> 'آ</w>'
157. 'س' + 'ب</w>' -> 'سب</w>'
158. 'پ' + 'ڑ' -> 'پڑ'
159. 'ہ' + 'م</w>' -> 'ہم</w>'
160. 'پ' + 'ھر</w>' -> 'پھر</w>'
161. 'با' + 'ت</w>' -> 'بات</w>'
162. 'ہو' + 'ئے</w>' -> 'ہوئے</w>'
163. 'تھ' + 'ا</w>' -> 'تھا</w>'
164. 'م' + 'و' -> 'مو'
165. 'ہ' + 'اں</w>' -> 'ہاں</w>'
166. 'گ' + 'ھر</w>' -> 'گھر</w>'
167. 'ج' + 'و' -> 'جو'
168. 'ن' + 'د' -> 'ند'
169. 'چ' + 'ا' -> 'چا'
170. 'تھ' + 'ی۔</w>' -> 'تھی۔</w>'
